{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1194572448,
      "index": "b6M",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.1108563957534,
      "y": -330.91554981153763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.79193115234375,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113035862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Decorator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decorator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1730528194,
      "index": "b8k",
      "isDeleted": false,
      "id": "cPK8xWsFkT67BqU288k4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.6910251805569,
      "y": -292.8721928877266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.06396484375,
      "height": 20,
      "seed": 645727646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787992031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PythonDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 814572192,
      "index": "b9e",
      "isDeleted": false,
      "id": "45fCV8YkjoBD60wpgMZlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.5867688247248,
      "y": -224.406075283238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.8293113981772,
      "height": 189.31021414652236,
      "seed": 1208664734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730113537681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1527572128,
      "index": "b9f",
      "isDeleted": false,
      "id": "VPJoreb7vdh-JvwPZQzqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.4458303729924182,
      "y": -210.17421276516566,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.28494262695312,
      "height": 18.48134466711747,
      "seed": 1119827486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113541048,
      "link": null,
      "locked": false,
      "fontSize": 14.785075733693974,
      "fontFamily": 5,
      "text": "@WinterDecorator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@WinterDecorator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1116185440,
      "index": "b9yV",
      "isDeleted": false,
      "id": "n4UKUdbAFbP5scRC4s92i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.225202887722972,
      "y": -142.11259425846907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.39104576610796,
      "height": 84.76575449753682,
      "seed": 148625566,
      "groupIds": [
        "h3Awu3DCkh_RafJemwINZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730113586900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 209467232,
      "index": "b9z",
      "isDeleted": false,
      "id": "Npm-FzDN5CZdD0Ks07LgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.608745136909747,
      "y": -127.98495234108879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.98555085207416,
      "height": 31.302126468136862,
      "seed": 1400275010,
      "groupIds": [
        "h3Awu3DCkh_RafJemwINZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113586900,
      "link": null,
      "locked": false,
      "fontSize": 25.041701174509488,
      "fontFamily": 5,
      "text": "Character",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1388202848,
      "index": "b9zV",
      "isDeleted": false,
      "id": "fmSUvhCyeCpWddzRmAr0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.1158071973815,
      "y": -94.89575281727713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.239959716796875,
      "height": 20,
      "seed": 1688407712,
      "groupIds": [
        "h3Awu3DCkh_RafJemwINZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113586900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- run()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- run()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 279837344,
      "index": "bA0",
      "isDeleted": false,
      "id": "cFKWJqGuLRFnuZ1MRGhY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.6934085652331,
      "y": -222.28693061241006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.8293113981772,
      "height": 189.31021414652236,
      "seed": 1969130144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730113643063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1247127200,
      "index": "bA1",
      "isDeleted": false,
      "id": "GlJ_7Yv4eqpGLJVcaMUHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7260077629503,
      "y": -208.0550680943377,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.00479125976562,
      "height": 18.48134466711747,
      "seed": 1786001056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113643063,
      "link": null,
      "locked": false,
      "fontSize": 14.785075733693974,
      "fontFamily": 5,
      "text": "@SummerDecorator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@SummerDecorator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1244123808,
      "index": "bA1V",
      "isDeleted": false,
      "id": "Jv6htbCi6NFRx9lDgRMLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8273489562498,
      "y": -139.99344958764112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.39104576610796,
      "height": 84.76575449753682,
      "seed": 133456544,
      "groupIds": [
        "oKVlJ5qoSH3dSQIRS3DB3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730113643063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1725202080,
      "index": "bA2",
      "isDeleted": false,
      "id": "NbrXSnrjo_dMZng0Ajoc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6612969808825,
      "y": -125.86580767026084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.98555085207416,
      "height": 31.302126468136862,
      "seed": 1552879264,
      "groupIds": [
        "oKVlJ5qoSH3dSQIRS3DB3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113643063,
      "link": null,
      "locked": false,
      "fontSize": 25.041701174509488,
      "fontFamily": 5,
      "text": "Character",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 554412704,
      "index": "bA3",
      "isDeleted": false,
      "id": "N--VlqZ2j9QGy9UxAPJHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1683590413543,
      "y": -92.77660814644918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.239959716796875,
      "height": 20,
      "seed": 552876704,
      "groupIds": [
        "oKVlJ5qoSH3dSQIRS3DB3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113643063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- run()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- run()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1028307616,
      "index": "bA4V",
      "isDeleted": false,
      "id": "H5-7j__AOkZXn8uSsIRVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.4330747160071,
      "y": -139.99344958764112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.39104576610796,
      "height": 84.76575449753682,
      "seed": 2014237344,
      "groupIds": [
        "zOqeWDfNFo28FQpaRVfcW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730113647048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1163552416,
      "index": "bA5",
      "isDeleted": false,
      "id": "JIpDN4iU5aDsGGRjy_igf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.5991266913744,
      "y": -125.86580767026084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.98555085207416,
      "height": 31.302126468136862,
      "seed": 1071349408,
      "groupIds": [
        "zOqeWDfNFo28FQpaRVfcW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113647048,
      "link": null,
      "locked": false,
      "fontSize": 25.041701174509488,
      "fontFamily": 5,
      "text": "Character",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 110400160,
      "index": "bA6",
      "isDeleted": false,
      "id": "wpLk4Ds6b5yyGddlqJ9ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.09206463090266,
      "y": -92.77660814644918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.239959716796875,
      "height": 20,
      "seed": 1093839520,
      "groupIds": [
        "zOqeWDfNFo28FQpaRVfcW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113647048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- run()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- run()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iS7aMWY_AjtKfZAJ0S9LS",
      "type": "arrow",
      "x": -194.99831697728,
      "y": -6.344926463505807,
      "width": 1.4128062279939968,
      "height": 117.96569845236877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 2
      },
      "seed": 1923760992,
      "version": 72,
      "versionNonce": 2007580320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730113647048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4128062279939968,
          117.96569845236877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 798875488,
      "index": "bA9",
      "isDeleted": false,
      "id": "DMDt-afDLB1kZoCCbPBD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.75906990019882,
      "y": -8.451187476776802,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4128062279939968,
      "height": 117.96569845236877,
      "seed": 1604259680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730113586900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4128062279939968,
          117.96569845236877
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1669158560,
      "index": "bAA",
      "isDeleted": false,
      "id": "0qVTSAuq5wreHJZtgIxff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.17171290770614,
      "y": -6.521974232891196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.4128062279939968,
      "height": 117.96569845236877,
      "seed": 1706055328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730113643063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4128062279939968,
          117.96569845236877
        ]
      ],
      "elbowed": false
    },
    {
      "id": "cVI1ueekmiO_306UZotOb",
      "type": "text",
      "x": -291.0374175556094,
      "y": 138.2101205543215,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 895335072,
      "version": 108,
      "versionNonce": 961047200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730113647048,
      "link": null,
      "locked": false,
      "text": "print(\"Start Running\")",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Start Running\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1123263136,
      "index": "bAC",
      "isDeleted": false,
      "id": "ot8wCvkVJISlyVPPWXLBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.11036443540354,
      "y": 136.09097588349354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.399658203125,
      "height": 20,
      "seed": 967945888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113617517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "print(\"Put on a sweatshirt\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Put on a sweatshirt\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1534923616,
      "index": "bAD",
      "isDeleted": false,
      "id": "fH7zGu-f41wPkbmTCNUi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.293802587629216,
      "y": 165.7590174428757,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.5997314453125,
      "height": 20,
      "seed": 1045235552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113630991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "print(\"Start Running\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Start Running\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1121551008,
      "index": "bAE",
      "isDeleted": false,
      "id": "sl87gj68hT8YYhHUhe-0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.3294300087001,
      "y": 135.3846374406596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.799560546875,
      "height": 20,
      "seed": 873678496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113643063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "print(\"Put on a breathable t-shirt\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Put on a breathable t-shirt\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1037053600,
      "index": "bAF",
      "isDeleted": false,
      "id": "M2mD-cEjzLTy8v_FIas7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0762605543506,
      "y": 167.17179133528822,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.5997314453125,
      "height": 20,
      "seed": 1798402720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730113643063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "print(\"Start Running\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Start Running\")",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}