{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -760.8104224039178,
      "y": -652.9328688070397,
      "width": 438.40594482421875,
      "height": 52.38785593648865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1478,
      "versionNonce": 442712573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040438523,
      "link": null,
      "locked": false,
      "text": "Authentication Proxy",
      "fontSize": 41.91028474919092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -585.618661992387,
      "y": -668.9065233253397,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 436,
      "versionNonce": 756533774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960561968,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUSSgMtgTNZRkh2yfqzdS",
      "type": "rectangle",
      "x": -425.6105938388413,
      "y": -571.20354152988,
      "width": 158.93330642540445,
      "height": 74.8466441705608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e5",
      "roundness": null,
      "seed": 1685759442,
      "version": 1968,
      "versionNonce": 1530028925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AXa_BQ-OXHqg_dBvpyS9K",
          "type": "arrow"
        }
      ],
      "updated": 1737040696667,
      "link": null,
      "locked": false
    },
    {
      "id": "RB9B848K7PV_dtq2UB0Rz",
      "type": "text",
      "x": -410.8462794837119,
      "y": -563.9409997822098,
      "width": 136.29025268554688,
      "height": 17.387520000360293,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e6",
      "roundness": null,
      "seed": 361372562,
      "version": 1327,
      "versionNonce": 725837885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040696667,
      "link": null,
      "locked": false,
      "text": "BankAccountService",
      "fontSize": 13.910016000288234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankAccountService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uitMK9wnjgWSxxLME-f8a",
      "type": "line",
      "x": -430.7255324734375,
      "y": -539.6931313580952,
      "width": 163.80504401573995,
      "height": 2.596014144898845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e7",
      "roundness": null,
      "seed": 1755634002,
      "version": 543,
      "versionNonce": 1451579549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040696667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.80504401573995,
          2.596014144898845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p3yb1MUUL5tYPnl5DvHmT",
      "type": "text",
      "x": -411.95245176427284,
      "y": -527.8984744000429,
      "width": 116.09751892089844,
      "height": 17.387520000360293,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e8",
      "roundness": null,
      "seed": 1246223566,
      "version": 1303,
      "versionNonce": 954875133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040696667,
      "link": null,
      "locked": false,
      "text": "- get_balance(id)",
      "fontSize": 13.910016000288234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get_balance(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1ofkGmAyOtby3epEzIYv",
      "type": "rectangle",
      "x": -641.9147032258462,
      "y": -582.9920140608447,
      "width": 156.60597717218585,
      "height": 95.65608592601365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e9",
      "roundness": null,
      "seed": 1666399054,
      "version": 2096,
      "versionNonce": 1509135709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AXa_BQ-OXHqg_dBvpyS9K",
          "type": "arrow"
        },
        {
          "id": "wPI9ekGkx--Rsb7IjddNt",
          "type": "arrow"
        },
        {
          "id": "WPvH4FFFtw0ik1J9VQZQB",
          "type": "arrow"
        }
      ],
      "updated": 1737040696667,
      "link": null,
      "locked": false
    },
    {
      "id": "Q49B5hcl8jWfT05OkWvq1",
      "type": "text",
      "x": -637.2711248708827,
      "y": -574.8903145739691,
      "width": 146.54190063476562,
      "height": 17.387520000360293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eA",
      "roundness": null,
      "seed": 2083168654,
      "version": 1431,
      "versionNonce": 1511227101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040696667,
      "link": null,
      "locked": false,
      "text": "Authentication Proxy",
      "fontSize": 13.910016000288234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozWIFAFnJnjZcanmHgbTa",
      "type": "line",
      "x": -647.0296418604423,
      "y": -551.4816038890599,
      "width": 163.80504401573995,
      "height": 2.596014144898845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eB",
      "roundness": null,
      "seed": 1237008334,
      "version": 628,
      "versionNonce": 1817811773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040696667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.80504401573995,
          2.596014144898845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zUwXLmv0zlQFFqDRHP2U5",
      "type": "text",
      "x": -628.2565611512775,
      "y": -539.6869469310077,
      "width": 116.09751892089844,
      "height": 34.77504000072059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eC",
      "roundness": null,
      "seed": 1344149006,
      "version": 1462,
      "versionNonce": 475868061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040696667,
      "link": null,
      "locked": false,
      "text": "- login()\n- get_balance(id)",
      "fontSize": 13.910016000288234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- login()\n- get_balance(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXa_BQ-OXHqg_dBvpyS9K",
      "type": "arrow",
      "x": -479.02540146091917,
      "y": -534.3976157526807,
      "width": 42.7929731177303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eO",
      "roundness": null,
      "seed": 674019219,
      "version": 231,
      "versionNonce": 670233843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040696966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.7929731177303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1ofkGmAyOtby3epEzIYv",
        "focus": 0.016023138261162542,
        "gap": 6.283324592741167,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tUSSgMtgTNZRkh2yfqzdS",
        "focus": 0.01649763499547578,
        "gap": 10.62183450434759,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JKS0aCZl2OmlAfltttRK3",
      "type": "text",
      "x": -819.4725257398466,
      "y": -567.7750265867514,
      "width": 59.87633581371531,
      "height": 54.51046219171806,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eP",
      "roundness": null,
      "seed": 1710386301,
      "version": 110,
      "versionNonce": 338864221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040696667,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 43.60836975337446,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqBX4sgLBTCYDwATME0Kj",
      "type": "text",
      "x": -809.6037013786378,
      "y": -523.1073623677089,
      "width": 34.5403416093121,
      "height": 15.370395669440398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eQ",
      "roundness": null,
      "seed": 1732731987,
      "version": 139,
      "versionNonce": 1003984061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040696667,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 12.29631653555232,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAqZn_cfJbOeL2B5p9Y1q",
      "type": "text",
      "x": -714.032732927041,
      "y": -575.487646052343,
      "width": 34.59242482578361,
      "height": 12.774169765331449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eR",
      "roundness": null,
      "seed": 1923341757,
      "version": 151,
      "versionNonce": 216003869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040696667,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 10.219335812265157,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eo15HXzSQmZkx7xhMx_VK",
      "type": "text",
      "x": -732.0013603616773,
      "y": -518.917123166452,
      "width": 73.09365264161897,
      "height": 12.395485187171506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eS",
      "roundness": null,
      "seed": 466391229,
      "version": 290,
      "versionNonce": 2071958995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPvH4FFFtw0ik1J9VQZQB",
          "type": "arrow"
        }
      ],
      "updated": 1737040696966,
      "link": null,
      "locked": false,
      "text": "GET BALANCE",
      "fontSize": 9.916388149737212,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET BALANCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WdXGMpaIyBVgab5CMg8i",
      "type": "ellipse",
      "x": -831.0349790172642,
      "y": -573.423209487635,
      "width": 79.14398627183505,
      "height": 72.70206843523873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eT",
      "roundness": null,
      "seed": 1473030451,
      "version": 148,
      "versionNonce": 1857098205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040696667,
      "link": null,
      "locked": false
    },
    {
      "id": "wPI9ekGkx--Rsb7IjddNt",
      "type": "arrow",
      "x": -727.2846352314817,
      "y": -551.2377085340098,
      "width": 66.58393348715254,
      "height": 1.3588606093979365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eU",
      "roundness": null,
      "seed": 336141395,
      "version": 189,
      "versionNonce": 1783488147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040696966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.58393348715254,
          -1.3588606093979365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d1ofkGmAyOtby3epEzIYv",
        "focus": 0.39278893601321824,
        "gap": 18.78599851848304,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WPvH4FFFtw0ik1J9VQZQB",
      "type": "arrow",
      "x": -662.3313294993258,
      "y": -529.7677805734561,
      "width": 70.93230734234999,
      "height": 1.6306277549965102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eV",
      "roundness": null,
      "seed": 1399678067,
      "version": 227,
      "versionNonce": 551195699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040696966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.93230734234999,
          -1.6306277549965102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eo15HXzSQmZkx7xhMx_VK",
        "focus": 2.530563689731208,
        "gap": 10.850657407004064,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}