{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -591.0479605249773,
      "y": -663.5273192981549,
      "width": 626.365478515625,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 730,
      "versionNonce": 1470294996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732118658409,
      "link": null,
      "locked": false,
      "text": "Command Pattern",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -584.5036727420536,
      "y": -684.3931145936882,
      "width": 140.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 111,
      "versionNonce": 1568559444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732118658409,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HP418VdfZ8ZZEjKaDKK-V",
      "type": "rectangle",
      "x": -569.9440878496077,
      "y": -187.54660247281527,
      "width": 1008.6588915877107,
      "height": 181.70698925996714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be8",
      "roundness": {
        "type": 3
      },
      "seed": 875166036,
      "version": 42,
      "versionNonce": 39370860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hGm-16LCpNY6SmdqaLTMR",
          "type": "arrow"
        },
        {
          "id": "OQxEBkOY2RK7QirKeaOxk",
          "type": "arrow"
        }
      ],
      "updated": 1732119133928,
      "link": null,
      "locked": false
    },
    {
      "id": "cwUg6pMyO922qjGCkTHWX",
      "type": "text",
      "x": -534.1078311371155,
      "y": -160.3523865120111,
      "width": 128.57594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be9",
      "roundness": null,
      "seed": 475102420,
      "version": 149,
      "versionNonce": 1961737196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732117979017,
      "link": null,
      "locked": false,
      "text": "INVOKER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVOKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-0SRv-iavzCXrfJmqTPJ",
      "type": "rectangle",
      "x": -151.39761323914104,
      "y": -406.917703901025,
      "width": 221.262258771879,
      "height": 107.54083770604265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beA",
      "roundness": {
        "type": 3
      },
      "seed": 1138739668,
      "version": 443,
      "versionNonce": 1970400724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XnRJPhXK1qplj9b7ja4CM",
          "type": "text"
        }
      ],
      "updated": 1732119077353,
      "link": null,
      "locked": false
    },
    {
      "id": "XnRJPhXK1qplj9b7ja4CM",
      "type": "text",
      "x": -91.7024656036898,
      "y": -370.64728504800365,
      "width": 101.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beAV",
      "roundness": null,
      "seed": 1627573996,
      "version": 251,
      "versionNonce": 773657428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732119077353,
      "link": null,
      "locked": false,
      "text": "WRITE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-0SRv-iavzCXrfJmqTPJ",
      "originalText": "WRITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vtk5Q9XXzyTIttISPXgsh",
      "type": "text",
      "x": -494.3575650245473,
      "y": -120.79706041585928,
      "width": 169.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beC",
      "roundness": null,
      "seed": 827657812,
      "version": 57,
      "versionNonce": 252804436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732118000428,
      "link": null,
      "locked": false,
      "text": "- execute()\n- undo()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- execute()\n- undo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcXi_eYr2uNZFGsN4Kygw",
      "type": "rectangle",
      "x": 115.13015692388785,
      "y": -405.6535370858835,
      "width": 221.262258771879,
      "height": 107.54083770604265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beD",
      "roundness": {
        "type": 3
      },
      "seed": 1291977556,
      "version": 282,
      "versionNonce": 1095207124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDXQt5RZ66a9ik_efXGAP"
        }
      ],
      "updated": 1732119077353,
      "link": null,
      "locked": false
    },
    {
      "id": "eDXQt5RZ66a9ik_efXGAP",
      "type": "text",
      "x": 165.54731231080393,
      "y": -369.38311823286216,
      "width": 120.42794799804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beE",
      "roundness": null,
      "seed": 370047188,
      "version": 202,
      "versionNonce": 1116163668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732119077353,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcXi_eYr2uNZFGsN4Kygw",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQTlFfybBQtx3OkgYygiY",
      "type": "text",
      "x": -167.69481224077737,
      "y": -464.27020376543,
      "width": 132.6799261108675,
      "height": 29.42872323340937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beF",
      "roundness": null,
      "seed": 1089486420,
      "version": 374,
      "versionNonce": 94116204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732119126845,
      "link": null,
      "locked": false,
      "text": "COMMANDS",
      "fontSize": 23.5429785867275,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMANDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmvlfZBMmTKiwcz8eQgM6",
      "type": "rectangle",
      "x": -237.6034305735892,
      "y": -144.39997006127402,
      "width": 187.90741766104927,
      "height": 98.56071302160055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beG",
      "roundness": {
        "type": 3
      },
      "seed": 1244424020,
      "version": 400,
      "versionNonce": 217381588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732118121155,
      "link": null,
      "locked": false
    },
    {
      "id": "J6VxQW6YaTFIlcw3ixkBi",
      "type": "text",
      "x": -219.98095773727186,
      "y": -132.96451700352458,
      "width": 145.27191162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beI",
      "roundness": null,
      "seed": 1751812820,
      "version": 57,
      "versionNonce": 1286645332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732118115736,
      "link": null,
      "locked": false,
      "text": "WRITE COMMAND",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE COMMAND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEW4YG6Yb3QZp6NZdUHFR",
      "type": "text",
      "x": -193.04046623297938,
      "y": -103.26104263857906,
      "width": 60.679962158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beJ",
      "roundness": null,
      "seed": 1452303060,
      "version": 65,
      "versionNonce": 243393772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732118117954,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0e3v_Hdh40L5C9kTdS2g",
      "type": "rectangle",
      "x": -26.39957842804415,
      "y": -144.74481975193964,
      "width": 187.90741766104927,
      "height": 98.56071302160055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beK",
      "roundness": {
        "type": 3
      },
      "seed": 2145532908,
      "version": 451,
      "versionNonce": 1571699668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732118129910,
      "link": null,
      "locked": false
    },
    {
      "id": "d3Twnih3WKPLqnQsmVV2_",
      "type": "text",
      "x": -8.777105591726809,
      "y": -133.3093666941902,
      "width": 145.27191162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beL",
      "roundness": null,
      "seed": 1720442476,
      "version": 108,
      "versionNonce": 631218516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732118129910,
      "link": null,
      "locked": false,
      "text": "WRITE COMMAND",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE COMMAND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G82uhRYeLJL1Uk59c3x7r",
      "type": "text",
      "x": 18.163385912565673,
      "y": -103.60589232924468,
      "width": 82.74395751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beM",
      "roundness": null,
      "seed": 1021128940,
      "version": 122,
      "versionNonce": 618923116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732118134732,
      "link": null,
      "locked": false,
      "text": "World!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEMvHW4gI4TQZndCdl-iL",
      "type": "rectangle",
      "x": 191.61450903542425,
      "y": -143.12392226965994,
      "width": 187.90741766104927,
      "height": 98.56071302160055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beN",
      "roundness": {
        "type": 3
      },
      "seed": 1598417876,
      "version": 491,
      "versionNonce": 1834201068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732118162864,
      "link": null,
      "locked": false
    },
    {
      "id": "RhS-f37elHRKMgytLTPUV",
      "type": "text",
      "x": 209.2369818717416,
      "y": -131.6884692119105,
      "width": 156.99192810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beO",
      "roundness": null,
      "seed": 2025935188,
      "version": 154,
      "versionNonce": 116430036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732118162864,
      "link": null,
      "locked": false,
      "text": "DELETE COMMAND",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE COMMAND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgQWFr47Lx7dCxU3Zcu3J",
      "type": "text",
      "x": 236.17747337603407,
      "y": -101.98499484696498,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beP",
      "roundness": null,
      "seed": 1756628692,
      "version": 163,
      "versionNonce": 229560940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732118162864,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej_ZLFbKfNgYM0KDavMlF",
      "type": "rectangle",
      "x": -241.16002828228648,
      "y": 191.064798305851,
      "width": 380.21259975963574,
      "height": 194.6454607729164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beR",
      "roundness": {
        "type": 3
      },
      "seed": 1987735404,
      "version": 227,
      "versionNonce": 905481196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hGm-16LCpNY6SmdqaLTMR",
          "type": "arrow"
        }
      ],
      "updated": 1732119166331,
      "link": null,
      "locked": false
    },
    {
      "id": "82sPWzBdRjVVu5dPl8bdf",
      "type": "text",
      "x": -192.70449252946742,
      "y": 274.08012958719564,
      "width": 289.33572333897735,
      "height": 46.04325596651619,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beS",
      "roundness": null,
      "seed": 1235189716,
      "version": 310,
      "versionNonce": 2107605228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732119166331,
      "link": null,
      "locked": false,
      "text": "TEXT EDITOR",
      "fontSize": 36.83460477321293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT EDITOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGm-16LCpNY6SmdqaLTMR",
      "type": "arrow",
      "x": -64.97162533723326,
      "y": 11.446253096364785,
      "width": 4.966936602149268,
      "height": 178.61854520948623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bew",
      "roundness": {
        "type": 2
      },
      "seed": 1100054740,
      "version": 88,
      "versionNonce": 626536044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732119166331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.966936602149268,
          178.61854520948623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HP418VdfZ8ZZEjKaDKK-V",
        "focus": 0.0009567403557988621,
        "gap": 17.285866309212906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ej_ZLFbKfNgYM0KDavMlF",
        "focus": -0.0322429662461573,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4hkr1pFJBCGOyIkq_IIZ",
      "type": "rectangle",
      "x": -219.57858100651777,
      "y": -501.280864119477,
      "width": 623.1604712767213,
      "height": 242.95379779713232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bex",
      "roundness": {
        "type": 3
      },
      "seed": 1975535852,
      "version": 104,
      "versionNonce": 1205782868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732119077353,
      "link": null,
      "locked": false
    },
    {
      "id": "W6Xwa_Vti1q2QdwxCgiZs",
      "type": "text",
      "x": -210.39788322361846,
      "y": 208.5030038113232,
      "width": 150.44393920898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bey",
      "roundness": null,
      "seed": 181347156,
      "version": 245,
      "versionNonce": 643335020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732119166331,
      "link": null,
      "locked": false,
      "text": "RECEIVER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECEIVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nx8boAbSiq3IRpbu1mHTk",
      "type": "rectangle",
      "x": -553.2455813401865,
      "y": -499.7031942232953,
      "width": 260.30751669499733,
      "height": 231.91039739503105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bez",
      "roundness": {
        "type": 3
      },
      "seed": 1406370900,
      "version": 106,
      "versionNonce": 911453036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQxEBkOY2RK7QirKeaOxk",
          "type": "arrow"
        }
      ],
      "updated": 1732119133928,
      "link": null,
      "locked": false
    },
    {
      "id": "QJJmQc-E3qpNqDLlnqReX",
      "type": "text",
      "x": -529.5812550753874,
      "y": -469.7283328093548,
      "width": 112.61878443438945,
      "height": 35.93809329282818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf0",
      "roundness": null,
      "seed": 2051090516,
      "version": 45,
      "versionNonce": 1378911700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732119111888,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 28.750474634262535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQxEBkOY2RK7QirKeaOxk",
      "type": "arrow",
      "x": -427.0358894064532,
      "y": -261.482261679123,
      "width": 3.1552675745707575,
      "height": 59.94957839229596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf1",
      "roundness": {
        "type": 2
      },
      "seed": 819834476,
      "version": 35,
      "versionNonce": 1008950764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732119133928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1552675745707575,
          59.94957839229596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nx8boAbSiq3IRpbu1mHTk",
        "focus": 0.07617356179723017,
        "gap": 6.3105351491412875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HP418VdfZ8ZZEjKaDKK-V",
        "focus": -0.692870294172044,
        "gap": 13.986080814011757,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iaLqgFfENH7GIfOUxP3Gx",
      "type": "text",
      "x": -523.2708643618311,
      "y": -434.61225916087085,
      "width": 177.21704932991517,
      "height": 161.33557833733394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf2",
      "roundness": null,
      "seed": 1708954988,
      "version": 95,
      "versionNonce": 1114446444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732119153358,
      "link": null,
      "locked": false,
      "text": "🧑‍💻",
      "fontSize": 129.0684626698672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧑‍💻",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}