{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1929262587,
      "index": "b29",
      "isDeleted": false,
      "id": "mOSLzCkLgsWZkF28mQspn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.225135975794,
      "y": 262.4364543828509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.1375244140625,
      "height": 43.00000000000001,
      "seed": 1720467605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729439051778,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999999,
      "fontFamily": 5,
      "text": "PythonDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1621795563,
      "index": "b2A",
      "isDeleted": false,
      "id": "561tMve8uOMeCtkOGdHXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1759007497078,
      "y": 306.4364543828509,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.41989135742188,
      "height": 25,
      "seed": 228966005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520545031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Builder Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 445378885,
      "index": "b2AV",
      "isDeleted": false,
      "id": "PCCGXRo9ZaJca-3v9VJzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2008417768311,
      "y": 387.3759581671974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.91575023442692,
      "height": 65.8006988646319,
      "seed": 1059961109,
      "groupIds": [
        "YjvqMO-VXdfeX0j2PIk8s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729520846177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1355866789,
      "index": "b2B",
      "isDeleted": false,
      "id": "Nz0kIsh4qMeR82z6V_trF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8587416213932,
      "y": 409.7027615296505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.607101440429688,
      "height": 19.389056560721762,
      "seed": 1128966491,
      "groupIds": [
        "YjvqMO-VXdfeX0j2PIk8s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520820871,
      "link": null,
      "locked": false,
      "fontSize": 15.51124524857741,
      "fontFamily": 5,
      "text": "CAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 620312331,
      "index": "b36l",
      "isDeleted": false,
      "id": "iq6ZSX2Ysp8F_L1Lg822v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4280495068257,
      "y": 777.5964274640451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.59122761705513,
      "height": 64.72689743372212,
      "seed": 941471141,
      "groupIds": [
        "6zcU9bBrozC0M47BzNCFo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729521036514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 913579435,
      "index": "b37",
      "isDeleted": false,
      "id": "n7yoK_KSAJjb9PxsVljZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7858276219939,
      "y": 800.2653479005453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.87567138671875,
      "height": 19.389056560721762,
      "seed": 948025605,
      "groupIds": [
        "6zcU9bBrozC0M47BzNCFo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729521036514,
      "link": null,
      "locked": false,
      "fontSize": 15.51124524857741,
      "fontFamily": 5,
      "text": "DIRECTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIRECTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 185088837,
      "index": "b3C",
      "isDeleted": false,
      "id": "hoohE4MgvgUVdTEWJWAHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6711562045282,
      "y": 503.8435332555064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.51478721769132,
      "height": 223.05625542597792,
      "seed": 2106827845,
      "groupIds": [
        "zDa_XogA4cIIyfSbUZE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729520818470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 55216805,
      "index": "b3D",
      "isDeleted": false,
      "id": "DvhajGP3iOTDdOG0PnzJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2617041948027,
      "y": 558.9661319915864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.24873453618915,
      "height": 70.21614257835152,
      "seed": 616815531,
      "groupIds": [
        "zDa_XogA4cIIyfSbUZE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729520818470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 290188805,
      "index": "b3E",
      "isDeleted": false,
      "id": "VMD6RMlG4TNAin0yhkZ4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4445507719793,
      "y": 513.8656629895881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.88304138183594,
      "height": 38.778113121443525,
      "seed": 1881903275,
      "groupIds": [
        "zDa_XogA4cIIyfSbUZE1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520818470,
      "link": null,
      "locked": false,
      "fontSize": 15.51124524857741,
      "fontFamily": 5,
      "text": "ABSTRACT\nBUILDER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABSTRACT\nBUILDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1409934693,
      "index": "b3F",
      "isDeleted": false,
      "id": "b8OaHRGIEP3Ao61GgZogu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.544587393073,
      "y": 576.8629147867371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.68296813964844,
      "height": 38.778113121443525,
      "seed": 1479495813,
      "groupIds": [
        "zDa_XogA4cIIyfSbUZE1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520818470,
      "link": null,
      "locked": false,
      "fontSize": 15.51124524857741,
      "fontFamily": 5,
      "text": "CONCRETE\nBUILDER 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCRETE\nBUILDER 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 785510597,
      "index": "b3G",
      "isDeleted": false,
      "id": "9GgkMUvr52Yf01nIvxyLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5882876160738,
      "y": 642.7239134524141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.24873453618915,
      "height": 70.21614257835152,
      "seed": 217831301,
      "groupIds": [
        "zDa_XogA4cIIyfSbUZE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729520818470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1061261349,
      "index": "b3H",
      "isDeleted": false,
      "id": "rCQg8GZVherltjHbmaE9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3711708143439,
      "y": 660.6206962475646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.68296813964844,
      "height": 38.778113121443525,
      "seed": 1962974949,
      "groupIds": [
        "zDa_XogA4cIIyfSbUZE1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729520818470,
      "link": null,
      "locked": false,
      "fontSize": 15.51124524857741,
      "fontFamily": 5,
      "text": "CONCRETE\nBUILDER 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCRETE\nBUILDER 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpzoD-tnZvD1PdnQAcr-R",
      "type": "line",
      "x": 721.803674562551,
      "y": 489.973536218808,
      "width": 0,
      "height": 26.248889051227764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 801769515,
      "version": 17,
      "versionNonce": 1294077701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729520849919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.248889051227764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YHgOinGgOUejj2RE3UzTo",
      "type": "text",
      "x": 867.8927780878173,
      "y": 410.872891258618,
      "width": 191.03981018066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1383327333,
      "version": 71,
      "versionNonce": 344224613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729521040600,
      "link": null,
      "locked": false,
      "text": "This is a complex object",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a complex object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbWYAs2UKNA8GzybDIL-W",
      "type": "text",
      "x": 867.8927780878173,
      "y": 585.9682446276,
      "width": 241.56776428222656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1097498053,
      "version": 175,
      "versionNonce": 1459352907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729521043508,
      "link": null,
      "locked": false,
      "text": "Builders define the steps to \nconstruct all possible variants \nof a complex object.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builders define the steps to \nconstruct all possible variants \nof a complex object.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1780565125,
      "index": "b3M",
      "isDeleted": false,
      "id": "bLJz-OCWarrMVzYBKOyj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.4002582216558,
      "y": 765.5867620223021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.248889051227764,
      "seed": 739316779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729520974849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.248889051227764
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 518068453,
      "index": "b3N",
      "isDeleted": false,
      "id": "3EJ1TTok3NQAYU5-SX1RF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.8927780878173,
      "y": 780.5564598400108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.31979370117188,
      "height": 60,
      "seed": 616635275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729521043508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Client code use the director to\nbuild a specific variation of\nthe object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client code use the director to\nbuild a specific variation of\nthe object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xx4PwDXpiDWozheY5t4NV",
      "type": "rectangle",
      "x": 872.543459803638,
      "y": 883.9124322016528,
      "width": 266.1832723415977,
      "height": 109.36211964422233,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1069279685,
      "version": 68,
      "versionNonce": 614912229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729521170317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2056707051,
      "index": "b3P",
      "isDeleted": false,
      "id": "6RuXLyzEDGZ9m2GYr42RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.0093928292163,
      "y": 918.5667251049413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.0317840576172,
      "height": 60,
      "seed": 1450901285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729521170317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "A sport car with a V10 turbo \nracing engine and a low drag \naero package.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A sport car with a V10 turbo \nracing engine and a low drag \naero package.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghpNBjGmwBzm0oUQUy173",
      "type": "text",
      "x": 891.8022188445517,
      "y": 895.6052164562739,
      "width": 120.49592590332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 657961093,
      "version": 72,
      "versionNonce": 1137011781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729521170317,
      "link": null,
      "locked": false,
      "text": "CAR INSTANCE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAR INSTANCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9pAMdq-42XJn8a4Nw8Lu",
      "type": "arrow",
      "x": 730.8541937077715,
      "y": 863.9659030682226,
      "width": 107.98651648811278,
      "height": 73.59587084569023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1870339371,
      "version": 83,
      "versionNonce": 51039941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729521178753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.51745511075103,
          47.45903305315301
        ],
        [
          107.98651648811278,
          73.59587084569023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}