{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ngo6745n1u8H-AlhukTJR",
      "type": "ellipse",
      "x": -375.1955594980228,
      "y": -432.108644686842,
      "width": 302.05132924741946,
      "height": 287.4772522588345,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baL",
      "roundness": null,
      "seed": 540258798,
      "version": 846,
      "versionNonce": 2006806254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-KV3_prBH1sLK1r7Og9g",
          "type": "arrow"
        }
      ],
      "updated": 1735830818908,
      "link": null,
      "locked": false
    },
    {
      "id": "NLOBU2bKmvnCCcBQX4lsF",
      "type": "ellipse",
      "x": -343.2510299646364,
      "y": -403.21965746353504,
      "width": 234.27351756122147,
      "height": 224.1438172002407,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baM",
      "roundness": null,
      "seed": 1258370222,
      "version": 727,
      "versionNonce": 1852292850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_uGGKEtFGcJVE1Lz8jzV",
          "type": "arrow"
        }
      ],
      "updated": 1735830818908,
      "link": null,
      "locked": false
    },
    {
      "id": "h47142oAhF9TYgFrjHGg_",
      "type": "ellipse",
      "x": -308.91763559614697,
      "y": -372.33053799738923,
      "width": 168.2734768711174,
      "height": 163.92141526339196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baN",
      "roundness": null,
      "seed": 1545112498,
      "version": 511,
      "versionNonce": 1546477870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DA9nZAEWaYOhXVG6KcDL",
          "type": "arrow"
        }
      ],
      "updated": 1735830818908,
      "link": null,
      "locked": false
    },
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -363.71723592553724,
      "y": -854.3856199048658,
      "width": 640.3125610351562,
      "height": 89.67161619091173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 2222,
      "versionNonce": 1429104882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830769749,
      "link": null,
      "locked": false,
      "text": "Clean Architecture",
      "fontSize": 71.73729295272939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -363.3273941669195,
      "y": -779.3229204078779,
      "width": 348.85186767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 808,
      "versionNonce": 1025014450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830769749,
      "link": null,
      "locked": false,
      "text": "PythonDP - Architectural",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP - Architectural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gQy7MGuq7NPihYb2hmgm",
      "type": "text",
      "x": -321.0798031526706,
      "y": -697.2856064507858,
      "width": 171.69384542416051,
      "height": 156.30734149567954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Vl",
      "roundness": null,
      "seed": 1418219404,
      "version": 198,
      "versionNonce": 1711189358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxff10UoICzTosIFotBXk",
          "type": "arrow"
        },
        {
          "id": "P-620wn5IZ_Qkel_JfFqi",
          "type": "arrow"
        }
      ],
      "updated": 1735830795941,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 125.04587319654365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYHx90niPOtT_l_V0nrDh",
      "type": "text",
      "x": -155.69638178308787,
      "y": -669.8899685611644,
      "width": 460.43182373046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Vv",
      "roundness": null,
      "seed": 1712223028,
      "version": 170,
      "versionNonce": 1596797836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735555345642,
      "link": null,
      "locked": false,
      "text": "He is George, the amazing user of\nour amazing application.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "He is George, the amazing user of\nour amazing application.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuyHrzE7sgSlImzfhORsV",
      "type": "rectangle",
      "x": -385.98377383208674,
      "y": -706.2604740870576,
      "width": 846.6211586364459,
      "height": 158.86144675995095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0W8",
      "roundness": {
        "type": 3
      },
      "seed": 1248144052,
      "version": 398,
      "versionNonce": 947723698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxff10UoICzTosIFotBXk",
          "type": "arrow"
        },
        {
          "id": "P-620wn5IZ_Qkel_JfFqi",
          "type": "arrow"
        }
      ],
      "updated": 1735830800771,
      "link": null,
      "locked": false
    },
    {
      "id": "B4RNqKNDsiavSnYkbP91k",
      "type": "ellipse",
      "x": -274.19785673466095,
      "y": -340.61837777935614,
      "width": 102.71790436135197,
      "height": 96.14375616508448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WD",
      "roundness": null,
      "seed": 666838642,
      "version": 296,
      "versionNonce": 1354174642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "934qxjt14ynhrVFhPnzWh",
          "type": "arrow"
        }
      ],
      "updated": 1735830818908,
      "link": null,
      "locked": false
    },
    {
      "id": "MELYQdEx24AysdQZ2DkL8",
      "type": "text",
      "x": 5.89318442985234,
      "y": -373.09464193186346,
      "width": 66.59142412458156,
      "height": 28.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WF",
      "roundness": null,
      "seed": 1953363950,
      "version": 255,
      "versionNonce": 328095026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830774083,
      "link": null,
      "locked": false,
      "text": "BOOK",
      "fontSize": 22.666666666666696,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTQC0HNyhWpZ0rU3gfe_d",
      "type": "text",
      "x": 5.89318442985234,
      "y": -350.296253405212,
      "width": 77.6612904866538,
      "height": 52.10770422808716,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WG",
      "roundness": null,
      "seed": 14321838,
      "version": 272,
      "versionNonce": 959504114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830774083,
      "link": null,
      "locked": false,
      "text": "ORDER\n",
      "fontSize": 20.843081691234865,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0EqRYOOuEj1X7-xToof2",
      "type": "text",
      "x": 5.89318442985234,
      "y": -409.99970639650934,
      "width": 175.77136230468747,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WH",
      "roundness": null,
      "seed": 1895833646,
      "version": 214,
      "versionNonce": 626798770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "934qxjt14ynhrVFhPnzWh",
          "type": "arrow"
        }
      ],
      "updated": 1735830774083,
      "link": null,
      "locked": false,
      "text": "ENTITIES",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0rrg8fgQIPogKQxmjiuU",
      "type": "text",
      "x": 5.89318442985234,
      "y": -307.44408811037664,
      "width": 183.01593017578125,
      "height": 40.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WJ",
      "roundness": null,
      "seed": 1609729266,
      "version": 280,
      "versionNonce": 1393110066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DA9nZAEWaYOhXVG6KcDL",
          "type": "arrow"
        }
      ],
      "updated": 1735830774083,
      "link": null,
      "locked": false,
      "text": "USE CASES",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE CASES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjS6V3eEkwKsmA8xwSoXn",
      "type": "text",
      "x": 5.89318442985234,
      "y": -272.2774824788661,
      "width": 135.6496124267578,
      "height": 28.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WK",
      "roundness": null,
      "seed": 1238969714,
      "version": 356,
      "versionNonce": 1196246962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830774083,
      "link": null,
      "locked": false,
      "text": "CreateOrder",
      "fontSize": 22.666666666666696,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNt_J4dfOCGAB084xjflt",
      "type": "text",
      "x": 5.89318442985234,
      "y": -220.1106937418869,
      "width": 458.8798522949219,
      "height": 40.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WO",
      "roundness": null,
      "seed": 1341985070,
      "version": 330,
      "versionNonce": 762151282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830774083,
      "link": null,
      "locked": false,
      "text": "CONTRLLERS/PRESENTERS",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTRLLERS/PRESENTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oM7aLGFzcuE-CWRmk5-s",
      "type": "text",
      "x": 5.89318442985234,
      "y": -181.6107344319911,
      "width": 161.1312713623047,
      "height": 28.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WP",
      "roundness": null,
      "seed": 2070464302,
      "version": 426,
      "versionNonce": 1591771954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830774083,
      "link": null,
      "locked": false,
      "text": "BookstoreAPI",
      "fontSize": 22.666666666666696,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookstoreAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrh4KomHbhPpnJgNuLPDA",
      "type": "text",
      "x": 5.89318442985234,
      "y": -130.86077512209525,
      "width": 399.7518615722656,
      "height": 40.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WQ",
      "roundness": null,
      "seed": 1529866030,
      "version": 378,
      "versionNonce": 1980583154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830774083,
      "link": null,
      "locked": false,
      "text": "EXTERNAL INTERFACES",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL INTERFACES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0qD21fdG5Iz6w0oHl2lT",
      "type": "text",
      "x": 5.89318442985234,
      "y": -92.36081581219943,
      "width": 286.5966796875,
      "height": 56.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WR",
      "roundness": null,
      "seed": 1330041198,
      "version": 508,
      "versionNonce": 679141042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830774083,
      "link": null,
      "locked": false,
      "text": "InMemoryBookRepository\nInMemoryOrderRepository",
      "fontSize": 22.666666666666696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InMemoryBookRepository\nInMemoryOrderRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-KV3_prBH1sLK1r7Og9g",
      "type": "arrow",
      "x": -222.68841904423505,
      "y": -141.1477285183625,
      "width": 217.0370144314236,
      "height": 31.85187445746527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WS",
      "roundness": null,
      "seed": 1953426290,
      "version": 128,
      "versionNonce": 1101770802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830807462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.481458875868043,
          31.85187445746527
        ],
        [
          215.55555555555554,
          28.888888888888857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ngo6745n1u8H-AlhukTJR",
        "focus": -0.05509504905710954,
        "gap": 3.490430840720137,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "O_uGGKEtFGcJVE1Lz8jzV",
      "type": "arrow",
      "x": -147.1328634886795,
      "y": -205.59217296280696,
      "width": 131.1111111111112,
      "height": 2.962985568576414,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WT",
      "roundness": null,
      "seed": 1311966578,
      "version": 65,
      "versionNonce": 1145840622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830807462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1111111111112,
          2.962985568576414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLOBU2bKmvnCCcBQX4lsF",
        "focus": 0.7472640897464979,
        "gap": 2.1168986410522024,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2DA9nZAEWaYOhXVG6KcDL",
      "type": "arrow",
      "x": -137.50321125343646,
      "y": -289.2958540608972,
      "width": 128.14812554253479,
      "height": 1.4814588758680998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WU",
      "roundness": null,
      "seed": 381098738,
      "version": 71,
      "versionNonce": 283826674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830807462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.14812554253479,
          1.4814588758680998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h47142oAhF9TYgFrjHGg_",
        "focus": 0.0007930185009236795,
        "gap": 3.147897025606113,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j0rrg8fgQIPogKQxmjiuU",
        "focus": -0.04102266977804536,
        "gap": 15.248270140754016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "934qxjt14ynhrVFhPnzWh",
      "type": "arrow",
      "x": -224.91064126645722,
      "y": -340.4069651720083,
      "width": 214.81486002604163,
      "height": 54.0740966796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WV",
      "roundness": null,
      "seed": 1867258670,
      "version": 112,
      "versionNonce": 1799190062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830807462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4814927842881502,
          -54.0740966796875
        ],
        [
          214.81486002604163,
          -54.0740966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4RNqKNDsiavSnYkbP91k",
        "focus": -0.06584791653196916,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D0EqRYOOuEj1X7-xToof2",
        "focus": 0.22406777275932377,
        "gap": 15.98896567026793,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fxff10UoICzTosIFotBXk",
      "type": "arrow",
      "x": -241.50332993290863,
      "y": -526.4440575927986,
      "width": 0,
      "height": 56.29628499348962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WW",
      "roundness": null,
      "seed": 1357816754,
      "version": 49,
      "versionNonce": 445831474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830802063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.29628499348962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuyHrzE7sgSlImzfhORsV",
        "focus": 0.6586892675069073,
        "gap": 20.954969734308065,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "P-620wn5IZ_Qkel_JfFqi",
      "type": "arrow",
      "x": -220.76260049497455,
      "y": -470.888502037243,
      "width": 1.4815266927083712,
      "height": 53.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WX",
      "roundness": null,
      "seed": 652412846,
      "version": 70,
      "versionNonce": 797444846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830802064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          -53.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wuyHrzE7sgSlImzfhORsV",
        "focus": 0.5963511193630044,
        "gap": 23.177191956530237,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}