{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOSLzCkLgsWZkF28mQspn",
      "type": "text",
      "x": 615.225135975794,
      "y": 262.4364543828509,
      "width": 172.1375244140625,
      "height": 43.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1720467605,
      "version": 116,
      "versionNonce": 1929262587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729439051778,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 34.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "561tMve8uOMeCtkOGdHXi",
      "type": "text",
      "x": 615.8918229875128,
      "y": 306.4364543828509,
      "width": 160.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 228966005,
      "version": 145,
      "versionNonce": 1801174683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729439051778,
      "link": null,
      "locked": false,
      "text": "Factory Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCCGXRo9ZaJca-3v9VJzY",
      "type": "rectangle",
      "x": 586.2953891826858,
      "y": 450.0153307712415,
      "width": 96.91575023442692,
      "height": 65.8006988646319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1059961109,
      "version": 34,
      "versionNonce": 1671912443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438956141,
      "link": null,
      "locked": false
    },
    {
      "id": "Nz0kIsh4qMeR82z6V_trF",
      "type": "text",
      "x": 595.476905397262,
      "y": 457.6665748252685,
      "width": 62.091501002451835,
      "height": 19.389056560721766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1128966491,
      "version": 79,
      "versionNonce": 302560565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438956142,
      "link": null,
      "locked": false,
      "text": "ENGINE",
      "fontSize": 15.51124524857741,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG5S4i9tyWHqBHo_KSCNP",
      "type": "text",
      "x": 597.0071542080676,
      "y": 478.0699078691696,
      "width": 66.52694587132288,
      "height": 11.38381223085087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1546705659,
      "version": 109,
      "versionNonce": 2012226715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438956142,
      "link": null,
      "locked": false,
      "text": "Abstract Class",
      "fontSize": 9.1070497846807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJ-yqwdw4MSGSPNzNWZAJ",
      "type": "line",
      "x": 790.1308096515864,
      "y": 433.1513449240919,
      "width": 0,
      "height": 97.83185243452137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 269296821,
      "version": 202,
      "versionNonce": 319973365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.83185243452137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CaF6il65YcaE_zWNtqBCZ",
      "type": "line",
      "x": 790.1308096515864,
      "y": 530.9831973586133,
      "width": 200.6603874368976,
      "height": 1.1554940424323534,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 535419451,
      "version": 209,
      "versionNonce": 731905499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.6603874368976,
          1.1554940424323534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5G4DgjmJJ6hexTMAircS5",
      "type": "line",
      "x": 989.5576290557871,
      "y": 531.3683385308375,
      "width": 0.8223661399617133,
      "height": 206.06309835661398,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1595459221,
      "version": 219,
      "versionNonce": 1556848981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8223661399617133,
          -206.06309835661398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HxtEq2DvkPI0TSwFWG8B4",
      "type": "line",
      "x": 990.3799951957487,
      "y": 324.9200725548396,
      "width": 24.67136065394269,
      "height": 0.38516761938408445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1144152763,
      "version": 214,
      "versionNonce": 1614383739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.67136065394269,
          0.38516761938408445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mcH5WQ9EidbsSNGS1mDLd",
      "type": "line",
      "x": 964.8862684018444,
      "y": 324.5349049354555,
      "width": 0.4112018927352929,
      "height": 97.83183480308158,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 257715963,
      "version": 237,
      "versionNonce": 30846645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4112018927352929,
          97.83183480308158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GZ720vaSZFWw2ViyhLImC",
      "type": "line",
      "x": 789.3084058661159,
      "y": 432.3810273167636,
      "width": 61.67840163485672,
      "height": 26.961539411046957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1855225915,
      "version": 208,
      "versionNonce": 792232731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.67840163485672,
          -26.961539411046957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZbZcQ4_5N6JWcFnoEqeR",
      "type": "line",
      "x": 850.1644413610107,
      "y": 405.41948790571666,
      "width": 0.4112018927352929,
      "height": 21.954386806213773,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 2074806939,
      "version": 221,
      "versionNonce": 1624838165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4112018927352929,
          21.954386806213773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUWnyQfsUgHVbtDMitbiZ",
      "type": "line",
      "x": 850.1644413610107,
      "y": 427.7590511470344,
      "width": 9.046140476106563,
      "height": 0.000017631439885551295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 529217883,
      "version": 259,
      "versionNonce": 17786811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.046140476106563,
          -0.000017631439885551295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1741178229,
      "index": "b2p",
      "isDeleted": false,
      "id": "EfJhbJLg7rLRHDQtYjPJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.6218025526069,
      "y": 427.3738923433702,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.67840163485672,
      "height": 26.961539411046957,
      "seed": 1422478171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.67840163485672,
          -26.961539411046957
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 199276635,
      "index": "b2q",
      "isDeleted": false,
      "id": "fgwoMQ6WZSd07iwwaImUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.4778380475019,
      "y": 400.41235293232324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.4112018927352929,
      "height": 21.954386806213773,
      "seed": 31270907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4112018927352929,
          21.954386806213773
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 703188693,
      "index": "b2r",
      "isDeleted": false,
      "id": "9lcmFVXHL9WoMSjA2kj1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.4778380475019,
      "y": 422.75191617364106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.81961342432341,
      "height": 0.000017631439885551295,
      "seed": 1703702683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729438970158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.81961342432341,
          -0.000017631439885551295
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1613971803,
      "index": "b2t",
      "isDeleted": false,
      "id": "-V3T-xmDAjvxUqwIHiTVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2104670032879,
      "y": 452.56281632706754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.23503112792969,
      "height": 38.778113121443525,
      "seed": 808770971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729438973547,
      "link": null,
      "locked": false,
      "fontSize": 15.51124524857741,
      "fontFamily": 5,
      "text": "ENGINE\nFACTORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENGINE\nFACTORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVO76f-V0XmZNjcyHX4uf",
      "type": "arrow",
      "x": 701.5741251467773,
      "y": 463.2775182645467,
      "width": 64.27045005382661,
      "height": 1.5302488108054035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1265690267,
      "version": 36,
      "versionNonce": 421030805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438998516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27045005382661,
          1.5302488108054035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpZmwq4zOBmfuPHpdoDeP",
      "type": "arrow",
      "x": 763.2941760824241,
      "y": 493.88249448065454,
      "width": 61.20995243221569,
      "height": 1.5302488108054035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1480209019,
      "version": 38,
      "versionNonce": 1940227131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438998516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.20995243221569,
          -1.5302488108054035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 714910299,
      "index": "b2w",
      "isDeleted": false,
      "id": "1gVpJ470cORGnzahP-vJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4812591921691,
      "y": 411.25638897740475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.30478344540506,
      "height": 44.37721551335636,
      "seed": 87439285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729439046659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.30478344540506,
          -44.37721551335636
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 602711803,
      "index": "b2x",
      "isDeleted": false,
      "id": "PjnJcIeUCW4eWmkRosurx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3271716250197,
      "y": 452.57308351940645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.20389181007022,
      "height": 46.927637981279986,
      "seed": 1242093563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729439046659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.20389181007022,
          46.927637981279986
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 928255899,
      "index": "b2y",
      "isDeleted": false,
      "id": "lnWzeoxj9kk-05FKuaNo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5584103584135,
      "y": 333.21369962632986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.91575023442692,
      "height": 65.8006988646319,
      "seed": 295718549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729439046659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 117793851,
      "index": "b2z",
      "isDeleted": false,
      "id": "IS1YhBKdDo-aguTFHazMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7399265729898,
      "y": 340.8649436803568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.31175231933594,
      "height": 38.778113121443525,
      "seed": 706982901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729439046659,
      "link": null,
      "locked": false,
      "fontSize": 15.51124524857741,
      "fontFamily": 5,
      "text": "Formula1\nENGINE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formula1\nENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1256400091,
      "index": "b31",
      "isDeleted": false,
      "id": "cbZJqZ15E_3A2ZHHOUiNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.068462162357,
      "y": 466.85542132008595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.91575023442692,
      "height": 65.8006988646319,
      "seed": 1801194363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729439046659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 444584315,
      "index": "b32",
      "isDeleted": false,
      "id": "R4yTY5EYphMvPdSVeJEaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.2499783769333,
      "y": 474.50666537411286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.12091064453125,
      "height": 38.778113121443525,
      "seed": 342025243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729439046659,
      "link": null,
      "locked": false,
      "fontSize": 15.51124524857741,
      "fontFamily": 5,
      "text": "Rally\nENGINE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rally\nENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}