{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -756.1496898033176,
      "y": -682.7292026769662,
      "width": 395.17340087890625,
      "height": 58.02596743563325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Z0",
      "roundness": null,
      "seed": 168043599,
      "version": 1198,
      "versionNonce": 248622151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529841265,
      "link": null,
      "locked": false,
      "text": "Strategy Pattern",
      "fontSize": 46.4207739485066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -597.4813181880104,
      "y": -706.1476203307236,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Z1",
      "roundness": null,
      "seed": 1800896150,
      "version": 310,
      "versionNonce": 209556967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529845033,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7gZ9bA2CUEdEanh_nnSH",
      "type": "rectangle",
      "x": -669.1533207897701,
      "y": -393.5491133134767,
      "width": 247.22995202057513,
      "height": 65.56186025752288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZK",
      "roundness": null,
      "seed": 1937250591,
      "version": 558,
      "versionNonce": 1121887657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dB6yN9NVRlTDoCuJicAsW",
          "type": "arrow"
        },
        {
          "id": "pHvPvX_pTFQUnRZ2x1Atx",
          "type": "arrow"
        },
        {
          "id": "qfwAuu9MFnBo9COYbztXY",
          "type": "arrow"
        }
      ],
      "updated": 1736529852581,
      "link": null,
      "locked": false
    },
    {
      "id": "dEhUmsjryEBHBKzUZaski",
      "type": "text",
      "x": -646.4040111857107,
      "y": -369.05931663005606,
      "width": 208.414306640625,
      "height": 29.105652601413322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZM",
      "roundness": null,
      "seed": 1512202783,
      "version": 400,
      "versionNonce": 151006311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "PaymentProcessor",
      "fontSize": 23.284522081130657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MC-K-1lc1052R1QUZ3AO",
      "type": "text",
      "x": -574.3351787882498,
      "y": -382.39266013591543,
      "width": 61.609954833984375,
      "height": 15.07134908821775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZN",
      "roundness": null,
      "seed": 1916392319,
      "version": 420,
      "versionNonce": 824969095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "CONTEXT",
      "fontSize": 12.0570792705742,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vortNBfYJk7C4nmw2qvQ",
      "type": "rectangle",
      "x": -643.8699883498113,
      "y": -197.23072062086862,
      "width": 208.25868712845897,
      "height": 50.80005353501298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "35fuvFvPDqg6t7Ceftanz"
      ],
      "frameId": null,
      "index": "c0ZqV",
      "roundness": null,
      "seed": 169842793,
      "version": 748,
      "versionNonce": 426737319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false
    },
    {
      "id": "FaY-Jvw1aKi2TR2NaNulg",
      "type": "text",
      "x": -613.8483865906554,
      "y": -175.94483986387905,
      "width": 148.21548361014743,
      "height": 19.533758035296092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "35fuvFvPDqg6t7Ceftanz"
      ],
      "frameId": null,
      "index": "c0Zr",
      "roundness": null,
      "seed": 1229103945,
      "version": 616,
      "versionNonce": 343347655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "CreditCartStrategy",
      "fontSize": 15.627006428236873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreditCartStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCoKCbM7QhX4LSiP6X1OD",
      "type": "text",
      "x": -563.9288397568383,
      "y": -184.89328398267872,
      "width": 48.37638994251323,
      "height": 10.114876666274451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "35fuvFvPDqg6t7Ceftanz"
      ],
      "frameId": null,
      "index": "c0Zs",
      "roundness": null,
      "seed": 159470121,
      "version": 623,
      "versionNonce": 1801404647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "STRATEGY",
      "fontSize": 8.09190133301956,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRATEGY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLnwBwtwBl24rF4Kkq935",
      "type": "rectangle",
      "x": -890.9832361884561,
      "y": -197.23072062086862,
      "width": 208.25868712845897,
      "height": 50.80005353501298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uB1rakgM-CvS7DN3PKBnN"
      ],
      "frameId": null,
      "index": "c0ZtV",
      "roundness": null,
      "seed": 2133320905,
      "version": 773,
      "versionNonce": 263490567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false
    },
    {
      "id": "e_CTrg_Yc3I1i5MW6JAQf",
      "type": "text",
      "x": -845.0085633395587,
      "y": -175.944839863879,
      "width": 116.30934143066406,
      "height": 19.533758035296092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uB1rakgM-CvS7DN3PKBnN"
      ],
      "frameId": null,
      "index": "c0Zu",
      "roundness": null,
      "seed": 608330665,
      "version": 650,
      "versionNonce": 225669927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "PaypalStrategy",
      "fontSize": 15.627006428236873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaypalStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJfROp8_2yOIoBRadVc4y",
      "type": "text",
      "x": -811.0420875954833,
      "y": -184.89328398267867,
      "width": 48.37638994251323,
      "height": 10.114876666274451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uB1rakgM-CvS7DN3PKBnN"
      ],
      "frameId": null,
      "index": "c0Zv",
      "roundness": null,
      "seed": 57280137,
      "version": 650,
      "versionNonce": 1023964743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "STRATEGY",
      "fontSize": 8.09190133301956,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRATEGY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_OCEZapHbVJK_MRjel-E",
      "type": "rectangle",
      "x": -396.7567405111664,
      "y": -197.23072062086857,
      "width": 208.25868712845897,
      "height": 50.80005353501298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QIQnruDGJKzWvqWrP0kHW"
      ],
      "frameId": null,
      "index": "c0Zw",
      "roundness": null,
      "seed": 1798828967,
      "version": 750,
      "versionNonce": 894440807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false
    },
    {
      "id": "fiHtIiiG_ZyqykJ6UkgjZ",
      "type": "text",
      "x": -378.8825925646127,
      "y": -175.94483986387894,
      "width": 172.51039123535156,
      "height": 19.533758035296092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QIQnruDGJKzWvqWrP0kHW"
      ],
      "frameId": null,
      "index": "c0Zx",
      "roundness": null,
      "seed": 1600710343,
      "version": 631,
      "versionNonce": 2107035783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "BankTransferStrategy",
      "fontSize": 15.627006428236873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankTransferStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jANTqLlOdHDmFw2cItm4d",
      "type": "text",
      "x": -316.81559191819355,
      "y": -184.8932839826786,
      "width": 48.37638994251323,
      "height": 10.114876666274451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QIQnruDGJKzWvqWrP0kHW"
      ],
      "frameId": null,
      "index": "c0Zy",
      "roundness": null,
      "seed": 55473639,
      "version": 625,
      "versionNonce": 2140743591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "STRATEGY",
      "fontSize": 8.09190133301956,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRATEGY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HtkVUYi0D7eA_ExdtifF",
      "type": "line",
      "x": -795.1205065512114,
      "y": -296.71588362127943,
      "width": 510.75977759074203,
      "height": 2.3618858320326694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zz",
      "roundness": null,
      "seed": 1222440713,
      "version": 138,
      "versionNonce": 964926151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510.75977759074203,
          2.3618858320326694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YnLyxYdSwcQCPzVF7KTiI",
      "type": "arrow",
      "x": -793.3490854197515,
      "y": -298.48730475273925,
      "width": 0.5904917303141701,
      "height": 44.28552828649549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a1",
      "roundness": null,
      "seed": 88864841,
      "version": 219,
      "versionNonce": 829371145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529839112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5904917303141701,
          44.28552828649549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "omakPb4b6cYGReQE_vaPm",
        "focus": 0.09117287933607521,
        "gap": 9.314249879508793,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dB6yN9NVRlTDoCuJicAsW",
      "type": "arrow",
      "x": -542.9882141536028,
      "y": -317.9729642285386,
      "width": 3.2068000340096887,
      "height": 70.26643461730265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a2",
      "roundness": null,
      "seed": 1655555657,
      "version": 324,
      "versionNonce": 371351751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529861936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2068000340096887,
          70.26643461730265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7gZ9bA2CUEdEanh_nnSH",
        "focus": -0.03599368655817545,
        "gap": 10.014288827415214,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OCRTxfQZIeFjE_h1K3OCm",
      "type": "arrow",
      "x": -285.5417124210977,
      "y": -294.9444624898196,
      "width": 0.5160156940403908,
      "height": 44.28552828649555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a3",
      "roundness": null,
      "seed": 310643081,
      "version": 192,
      "versionNonce": 1895865383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5160156940403908,
          44.28552828649555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LYqf-mblGVFaeVI-VyXAq",
      "type": "text",
      "x": -589.2475881532312,
      "y": -567.4592706369014,
      "width": 86.39980008267004,
      "height": 78.65700149773659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a4",
      "roundness": null,
      "seed": 1269133287,
      "version": 82,
      "versionNonce": 574498601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529829842,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 62.92560119818928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omakPb4b6cYGReQE_vaPm",
      "type": "text",
      "x": -819.3299106613347,
      "y": -244.88752658673496,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a5",
      "roundness": null,
      "seed": 1048795529,
      "version": 133,
      "versionNonce": 1728610119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YnLyxYdSwcQCPzVF7KTiI",
          "type": "arrow"
        }
      ],
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "🪙",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🪙",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjC5QuAGhbJveT0vrxyiV",
      "type": "text",
      "x": -312.7034670638262,
      "y": -244.88752658673496,
      "width": 51,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a6",
      "roundness": null,
      "seed": 1025254407,
      "version": 122,
      "versionNonce": 199793031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "💸",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💸",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUw2X02HqklUASY6YRZWU",
      "type": "text",
      "x": -569.5595311255,
      "y": -244.88752658673496,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a7",
      "roundness": null,
      "seed": 1454081897,
      "version": 158,
      "versionNonce": 1388957863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529838781,
      "link": null,
      "locked": false,
      "text": "💳",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💳",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc4cuA0-Fmt-LXHZ-KUNu",
      "type": "text",
      "x": -567.6258883977283,
      "y": -502.69949965918397,
      "width": 38.74245807755663,
      "height": 17.240326090274355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a8",
      "roundness": null,
      "seed": 1418990185,
      "version": 71,
      "versionNonce": 771110185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529832294,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 13.792260872219488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwHPDdI6_T2cTmfAvw0vM",
      "type": "ellipse",
      "x": -610.1982795921202,
      "y": -582.553067190672,
      "width": 123.59225886535773,
      "height": 116.41952654093257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0a9",
      "roundness": null,
      "seed": 1164375431,
      "version": 63,
      "versionNonce": 106232841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHvPvX_pTFQUnRZ2x1Atx",
          "type": "arrow"
        },
        {
          "id": "qfwAuu9MFnBo9COYbztXY",
          "type": "arrow"
        }
      ],
      "updated": 1736529852582,
      "link": null,
      "locked": false
    },
    {
      "id": "pHvPvX_pTFQUnRZ2x1Atx",
      "type": "arrow",
      "x": -557.6484883199175,
      "y": -444.7708234757738,
      "width": 1.6362211511427631,
      "height": 35.17931651009087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aA",
      "roundness": null,
      "seed": 1086359591,
      "version": 42,
      "versionNonce": 320095559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529861936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6362211511427631,
          35.17931651009087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwHPDdI6_T2cTmfAvw0vM",
        "focus": 0.20931596729604823,
        "gap": 21.85334061795082,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7gZ9bA2CUEdEanh_nnSH",
        "focus": -0.06555161884294157,
        "gap": 16.042393652206215,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qfwAuu9MFnBo9COYbztXY",
      "type": "arrow",
      "x": -540.6890654556997,
      "y": -408.77340177236385,
      "width": 0.0786263149421984,
      "height": 36.975000388760975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aB",
      "roundness": null,
      "seed": 451282153,
      "version": 42,
      "versionNonce": 386532455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529861936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0786263149421984,
          -36.975000388760975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7gZ9bA2CUEdEanh_nnSH",
        "focus": 0.03838145040409926,
        "gap": 15.224288458887145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zwHPDdI6_T2cTmfAvw0vM",
        "focus": -0.12879164129870072,
        "gap": 20.737737098694467,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}