{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 259725938,
      "index": "bKA",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.90763192875465,
      "y": -388.691721800745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.35589599609375,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730396542495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Composite Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 10514478,
      "index": "bKB",
      "isDeleted": false,
      "id": "cPK8xWsFkT67BqU288k4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.37331280542833,
      "y": -351.9725446643607,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.06396484375,
      "height": 20,
      "seed": 645727646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730396555297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PythonDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l73r2XOaHCm85Du5NFiuB",
      "type": "rectangle",
      "x": -366.99574094388294,
      "y": -286.1021631386469,
      "width": 409.9126226696809,
      "height": 153.38667520711522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY0",
      "roundness": {
        "type": 3
      },
      "seed": 640379762,
      "version": 251,
      "versionNonce": 1160034030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730396834013,
      "link": null,
      "locked": false
    },
    {
      "id": "OfcsO-Om1kFKawfoUFuRF",
      "type": "text",
      "x": -336.70220993660956,
      "y": -267.5899907233122,
      "width": 226.35186767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY1",
      "roundness": null,
      "seed": 117406642,
      "version": 200,
      "versionNonce": 440041138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730397071441,
      "link": null,
      "locked": false,
      "text": "TEAM MEMBER - component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEAM MEMBER - component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voEGVWG23XAYZyaSKYjxf",
      "type": "rectangle",
      "x": -333.9382015689512,
      "y": -226.5986891118227,
      "width": 156.69246243612662,
      "height": 70.7429024323273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY2",
      "roundness": {
        "type": 3
      },
      "seed": 829489390,
      "version": 273,
      "versionNonce": 7009330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730397098238,
      "link": null,
      "locked": false
    },
    {
      "id": "Eu2wvuN4w164FX504Iq4n",
      "type": "rectangle",
      "x": -146.50238398427337,
      "y": -227.25979813359845,
      "width": 155.37012333250885,
      "height": 71.40407198413625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY4",
      "roundness": {
        "type": 3
      },
      "seed": 822216498,
      "version": 308,
      "versionNonce": 1059167730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730397098238,
      "link": null,
      "locked": false
    },
    {
      "id": "IaxZWYMO4EwUCMpx6eCR1",
      "type": "rectangle",
      "x": -102.53600097974288,
      "y": -59.32802835203495,
      "width": 240.65839272443338,
      "height": 110.41195573524868,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY8",
      "roundness": {
        "type": 3
      },
      "seed": 549063794,
      "version": 271,
      "versionNonce": 1315326002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730397036106,
      "link": null,
      "locked": false
    },
    {
      "id": "C-H2z28Dx9ar7m8ADl33r",
      "type": "text",
      "x": -78.42642988819875,
      "y": -42.13810424526838,
      "width": 146.8798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY9",
      "roundness": null,
      "seed": 1135728882,
      "version": 338,
      "versionNonce": 1520350574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730397051433,
      "link": null,
      "locked": false,
      "text": "TEAM - Composite",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEAM - Composite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1Z2CzU0JV9KGS-PvOM-w",
      "type": "line",
      "x": -179.89047787009315,
      "y": -114.86457586305556,
      "width": 0.6611090217759283,
      "height": 110.4119860002653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYA",
      "roundness": {
        "type": 2
      },
      "seed": 1869327858,
      "version": 211,
      "versionNonce": 1796432818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730397036106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6611090217759283,
          110.4119860002653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v4eXix8iGWPnhadwarKEX",
      "type": "text",
      "x": -54.22153171807929,
      "y": -11.064073525763263,
      "width": 149.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYB",
      "roundness": null,
      "seed": 759309038,
      "version": 274,
      "versionNonce": 705699186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730397036106,
      "link": null,
      "locked": false,
      "text": "- team_members []",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- team_members []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9j777D84A7nfhq8qVpG7",
      "type": "line",
      "x": -179.2293083182842,
      "y": -1.1468026337787478,
      "width": 111.73420404381682,
      "height": 1.32227857358464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYC",
      "roundness": {
        "type": 2
      },
      "seed": 27029426,
      "version": 71,
      "versionNonce": 1691328306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730397036106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.73420404381682,
          1.32227857358464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "13GwWbg1OpFFuIkAz_J02",
      "type": "text",
      "x": -296.05406440604867,
      "y": -186.9297871339839,
      "width": 83.56866455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYD",
      "roundness": null,
      "seed": 1071142450,
      "version": 83,
      "versionNonce": 1749900850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730397116364,
      "link": null,
      "locked": false,
      "text": "DRIVER 🏎️",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRIVER 🏎️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3Fvf6LTSaZn4XfPaWkAR",
      "type": "text",
      "x": -114.9602486266997,
      "y": -186.268617582175,
      "width": 101.16864013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYE",
      "roundness": null,
      "seed": 1106862638,
      "version": 66,
      "versionNonce": 7487218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730397118014,
      "link": null,
      "locked": false,
      "text": "MECHANIC 🔧",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MECHANIC 🔧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h46DfOIipXDKXZ6Tmf2m9",
      "type": "text",
      "x": -271.8697682466287,
      "y": -221.97071410427623,
      "width": 23.575055104741416,
      "height": 16.03310374921284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYF",
      "roundness": null,
      "seed": 1013724146,
      "version": 66,
      "versionNonce": 807073838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730397123617,
      "link": null,
      "locked": false,
      "text": "leaf",
      "fontSize": 12.826482999370272,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSEkTRjDV1AcvGKp0RBMK",
      "type": "text",
      "x": -78.9519966092389,
      "y": -220.731164638707,
      "width": 23.575055104741416,
      "height": 16.03310374921284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYG",
      "roundness": null,
      "seed": 497108142,
      "version": 126,
      "versionNonce": 970965682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730397131703,
      "link": null,
      "locked": false,
      "text": "leaf",
      "fontSize": 12.826482999370272,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}