{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 657489912,
      "index": "bKA",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.579965461468,
      "y": -466.8975968597459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9147963553751,
      "height": 51.41784674823746,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730304886973,
      "link": null,
      "locked": false,
      "fontSize": 41.13427739858997,
      "fontFamily": 5,
      "text": "Bridge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 370000120,
      "index": "bKB",
      "isDeleted": false,
      "id": "cPK8xWsFkT67BqU288k4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.7300886942017,
      "y": -415.2874207128037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.06396484375,
      "height": 20,
      "seed": 645727646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730304886973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PythonDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMdIvb8f8-1MUJoaAmet_",
      "type": "rectangle",
      "x": -277.3469814831939,
      "y": -339.4507483920869,
      "width": 198.0616508015395,
      "height": 95.41128156794139,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQJ",
      "roundness": {
        "type": 3
      },
      "seed": 873649144,
      "version": 307,
      "versionNonce": 1587569032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304559491,
      "link": null,
      "locked": false
    },
    {
      "id": "Js_Fmlkf0eYDpFTFdFpRk",
      "type": "text",
      "x": -259.77582216186585,
      "y": -323.2691510567717,
      "width": 121.37590026855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQK",
      "roundness": null,
      "seed": 1309945224,
      "version": 100,
      "versionNonce": 917552888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304654401,
      "link": null,
      "locked": false,
      "text": "CAR (Abstract)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAR (Abstract)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGTirDWKrMFMJ_Ye_uw8D",
      "type": "text",
      "x": -225.6402104364857,
      "y": -302.9315834759525,
      "width": 101.88789367675781,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQL",
      "roundness": null,
      "seed": 1408459912,
      "version": 127,
      "versionNonce": 999006088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304559491,
      "link": null,
      "locked": false,
      "text": "- tyres : Tyre\n- description()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tyres : Tyre\n- description()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BPPSYxJ1V3NyNypDvwBnW",
      "type": "rectangle",
      "x": -338.35257824345047,
      "y": -150.99687919656276,
      "width": 132.39363644894553,
      "height": 40.821802968184734,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQM",
      "roundness": {
        "type": 3
      },
      "seed": 730896264,
      "version": 512,
      "versionNonce": 435691768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304601095,
      "link": null,
      "locked": false
    },
    {
      "id": "HkMvxlC8gbx6QFQSrdwk4",
      "type": "text",
      "x": -303.72664070015054,
      "y": -140.9790631309495,
      "width": 56.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQN",
      "roundness": null,
      "seed": 1659415544,
      "version": 215,
      "versionNonce": 1899577848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304601095,
      "link": null,
      "locked": false,
      "text": "F1 CAR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1 CAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6omFzDd6z4hEkujQHbx4r",
      "type": "rectangle",
      "x": -146.7461054404734,
      "y": -149.96789428379412,
      "width": 132.39363644894553,
      "height": 40.821802968184734,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQO",
      "roundness": {
        "type": 3
      },
      "seed": 1719933944,
      "version": 582,
      "versionNonce": 1705919224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304601095,
      "link": null,
      "locked": false
    },
    {
      "id": "x1wgDyl0JlZGfwlcqgP9K",
      "type": "text",
      "x": -121.020310521959,
      "y": -139.45561076064848,
      "width": 87.79193115234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQP",
      "roundness": null,
      "seed": 1619909880,
      "version": 306,
      "versionNonce": 1708860408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304601095,
      "link": null,
      "locked": false,
      "text": "RALLY CAR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RALLY CAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imxOZy-44MlhCj2VDPIvF",
      "type": "line",
      "x": -271.9023762831234,
      "y": -198.78026396785657,
      "width": 190.85862160959033,
      "height": 0.4944674575323802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQQ",
      "roundness": {
        "type": 2
      },
      "seed": 1489976312,
      "version": 89,
      "versionNonce": 1875109112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304601095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.85862160959033,
          -0.4944674575323802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dmRYfjggvomFptwe9Wf71",
      "type": "line",
      "x": -81.04375467353304,
      "y": -199.7691536144551,
      "width": 0.4944674575323802,
      "height": 27.68931752095523,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQR",
      "roundness": {
        "type": 2
      },
      "seed": 1327459976,
      "version": 85,
      "versionNonce": 552371704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304601095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4944674575323802,
          27.68931752095523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OjflnuyO7Co9Op_O8qNYQ",
      "type": "line",
      "x": -173.01189512965055,
      "y": -200.26362107198747,
      "width": 0.49446745753243704,
      "height": 19.778109811234458,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQS",
      "roundness": {
        "type": 2
      },
      "seed": 1544236792,
      "version": 75,
      "versionNonce": 1180239608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304601095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49446745753243704,
          -19.778109811234458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eev76igUG7bVax9FL3uEi",
      "type": "line",
      "x": -272.39682110642264,
      "y": -199.27473142538895,
      "width": 0,
      "height": 25.711538227758126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQT",
      "roundness": {
        "type": 2
      },
      "seed": 1010815112,
      "version": 76,
      "versionNonce": 1821206520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304601095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.711538227758126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FYInlRL9DDLmHXyNDs8hW",
      "type": "rectangle",
      "x": 205.4741682446549,
      "y": -341.717564491494,
      "width": 198.0616508015395,
      "height": 95.41128156794139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQU",
      "roundness": {
        "type": 3
      },
      "seed": 226067080,
      "version": 439,
      "versionNonce": 567326856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false
    },
    {
      "id": "KYM_1uYINDjg0mioROcxY",
      "type": "text",
      "x": 223.04532756598292,
      "y": -325.53596715617886,
      "width": 135.59188842773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQV",
      "roundness": null,
      "seed": 792195464,
      "version": 232,
      "versionNonce": 1597532040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false,
      "text": "TYRE (Abstract)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TYRE (Abstract)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-k4DierXr-AP0aLO6LDS4",
      "type": "rectangle",
      "x": 51.056376844485385,
      "y": -148.6653984292661,
      "width": 132.39363644894553,
      "height": 40.821802968184734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQW",
      "roundness": {
        "type": 3
      },
      "seed": 1639841416,
      "version": 625,
      "versionNonce": 298989192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false
    },
    {
      "id": "0SDjbicp8TSmmTnOqIBG4",
      "type": "text",
      "x": 71.88714959304582,
      "y": -137.11473949812418,
      "width": 90.07992553710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQX",
      "roundness": null,
      "seed": 2106387848,
      "version": 352,
      "versionNonce": 240788872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false,
      "text": "SLIK TYRE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLIK TYRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyu68HYJf_e-kcQogx9jY",
      "type": "rectangle",
      "x": 242.6628496474624,
      "y": -147.63641351649747,
      "width": 132.39363644894553,
      "height": 40.821802968184734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQY",
      "roundness": {
        "type": 3
      },
      "seed": 1067842696,
      "version": 695,
      "versionNonce": 839660680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false
    },
    {
      "id": "VMzzHjiVGIf54aAOb0ws0",
      "type": "text",
      "x": 260.7246407358427,
      "y": -135.59135729365957,
      "width": 89.82392883300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQZ",
      "roundness": null,
      "seed": 432352136,
      "version": 434,
      "versionNonce": 1386505096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false,
      "text": "WET TYRE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WET TYRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lawtkt8bmYaLgvHSzTO5U",
      "type": "line",
      "x": 117.50657880481242,
      "y": -196.44878320055992,
      "width": 380.1589619037938,
      "height": 0.27195397523195197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQa",
      "roundness": {
        "type": 2
      },
      "seed": 1713797768,
      "version": 267,
      "versionNonce": 777958024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.1589619037938,
          0.27195397523195197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wIffzZ14WGo20x65VVpZz",
      "type": "line",
      "x": 308.36520041440275,
      "y": -230.39281213431494,
      "width": 0.4944674575323802,
      "height": 60.64445680811173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQb",
      "roundness": {
        "type": 2
      },
      "seed": 1468393864,
      "version": 224,
      "versionNonce": 1542922632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4944674575323802,
          60.64445680811173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GJgKLsIB-MQrl_9TEnI4c",
      "type": "line",
      "x": 117.01213398151316,
      "y": -196.9432506580923,
      "width": 0,
      "height": 25.711538227758126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQd",
      "roundness": {
        "type": 2
      },
      "seed": 1320101768,
      "version": 189,
      "versionNonce": 984199304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.711538227758126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C0z9OyTepOZWuQIcSprsn",
      "type": "text",
      "x": 261.9070212416302,
      "y": -299.2408281166065,
      "width": 111.7598876953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQe",
      "roundness": null,
      "seed": 676471944,
      "version": 290,
      "versionNonce": 1647468424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false,
      "text": "- specification()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- specification()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J1iOI-0fa7U31UtEWcqEp",
      "type": "rectangle",
      "x": 432.122523317591,
      "y": -146.55309524562585,
      "width": 132.39363644894553,
      "height": 40.821802968184734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQf",
      "roundness": {
        "type": 3
      },
      "seed": 416428424,
      "version": 748,
      "versionNonce": 315436680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false
    },
    {
      "id": "Gc7bvmXHa4BTwPoI9mIws",
      "type": "text",
      "x": 438.6883437436883,
      "y": -134.508039022788,
      "width": 117.45591735839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQg",
      "roundness": null,
      "seed": 1235402888,
      "version": 507,
      "versionNonce": 624303496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false,
      "text": "GRAVEL TYRE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRAVEL TYRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XkX85K1k1arF0LULAdxH",
      "type": "line",
      "x": 497.8248740845313,
      "y": -196.35435457628682,
      "width": 0.4944674575323802,
      "height": 27.68931752095523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQh",
      "roundness": {
        "type": 2
      },
      "seed": 1334407048,
      "version": 251,
      "versionNonce": 2057907336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304729109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4944674575323802,
          27.68931752095523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JxO5haEqDmavwOtEEeJCN",
      "type": "arrow",
      "x": -51.95447754782174,
      "y": -288.3703071802886,
      "width": 232.21860737811392,
      "height": 1.5327726996922593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQi",
      "roundness": {
        "type": 2
      },
      "seed": 1042131592,
      "version": 51,
      "versionNonce": 1969066120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304738981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.21860737811392,
          1.5327726996922593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmqW2m9UorUdkSpTipHbL",
      "type": "text",
      "x": 17.021416591712182,
      "y": -310.02625233498844,
      "width": 69.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQj",
      "roundness": null,
      "seed": 1533689736,
      "version": 123,
      "versionNonce": 1380772744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730305083238,
      "link": null,
      "locked": false,
      "text": "BRIDGE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRIDGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY9hAeKFu5_2GmsM15KfQ",
      "type": "text",
      "x": -19.311431525624585,
      "y": -280.7432106363179,
      "width": 151.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQk",
      "roundness": null,
      "seed": 849080824,
      "version": 178,
      "versionNonce": 734207992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730305080220,
      "link": null,
      "locked": false,
      "text": "CARS HAVE TYRES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARS HAVE TYRES",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}