{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -742.7575084068333,
      "y": -682.7292026769662,
      "width": 368.3890380859375,
      "height": 58.02596743563325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1306,
      "versionNonce": 987062617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736783196721,
      "link": null,
      "locked": false,
      "text": "Servant Pattern",
      "fontSize": 46.4207739485066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servant Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -597.4813181880104,
      "y": -706.1476203307236,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 378,
      "versionNonce": 1922323462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736699499590,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlPrMyjluVcveSlraDEev",
      "type": "rectangle",
      "x": -739.3451004829626,
      "y": -543.3028913261824,
      "width": 113.62804940572923,
      "height": 36.333190053348446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cM",
      "roundness": null,
      "seed": 805146551,
      "version": 581,
      "versionNonce": 1143961689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736783611595,
      "link": null,
      "locked": false
    },
    {
      "id": "x65NTtKx0HRj-7kAg9CCd",
      "type": "rectangle",
      "x": -763.998497476042,
      "y": -593.1714725368297,
      "width": 169.8137430237066,
      "height": 164.92776745632355,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cX",
      "roundness": null,
      "seed": 1559859993,
      "version": 565,
      "versionNonce": 516562871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sQwn2WY_IpU_ZaR_mk7G3",
          "type": "arrow"
        }
      ],
      "updated": 1736783650811,
      "link": null,
      "locked": false
    },
    {
      "id": "acbLWEsjYoBiVx9tRogzb",
      "type": "text",
      "x": -742.0936821354948,
      "y": -577.8739629069881,
      "width": 46.53271484375,
      "height": 19.83844511283352,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cY",
      "roundness": null,
      "seed": 1583990777,
      "version": 460,
      "versionNonce": 890882809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736783611595,
      "link": null,
      "locked": false,
      "text": "Shape",
      "fontSize": 15.870756090266816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlKYnFYEGe80uqjVCCAFO",
      "type": "text",
      "x": -712.2210375078137,
      "y": -532.105469039066,
      "width": 60.62394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cZ",
      "roundness": null,
      "seed": 1572310167,
      "version": 354,
      "versionNonce": 1501037529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736783611595,
      "link": null,
      "locked": false,
      "text": "CIRCLE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIRCLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zpGnpM7G7KPV0lZbYXfH",
      "type": "rectangle",
      "x": -739.8337923930618,
      "y": -492.791152764491,
      "width": 113.62804940572923,
      "height": 36.333190053348446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cf",
      "roundness": null,
      "seed": 232630809,
      "version": 617,
      "versionNonce": 1264328889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736783611595,
      "link": null,
      "locked": false
    },
    {
      "id": "ottD24jrdvtsJIIXoTRCV",
      "type": "text",
      "x": -731.8757399802363,
      "y": -481.5937304773746,
      "width": 97.71194458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cg",
      "roundness": null,
      "seed": 682819321,
      "version": 399,
      "versionNonce": 678011289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736783611595,
      "link": null,
      "locked": false,
      "text": "RECTANGLE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECTANGLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5JbCavCpZrwP7Mm-kut0",
      "type": "rectangle",
      "x": -523.0662145884802,
      "y": -483.67519383800635,
      "width": 169.81374302370662,
      "height": 48.60035799689186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ch",
      "roundness": null,
      "seed": 461932471,
      "version": 722,
      "versionNonce": 231999097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sQwn2WY_IpU_ZaR_mk7G3",
          "type": "arrow"
        },
        {
          "id": "NlEoPqEnAa01WIMpnlTG3",
          "type": "arrow"
        },
        {
          "id": "9rQnuA_8lOfc3Fx5gL-Wv",
          "type": "arrow"
        }
      ],
      "updated": 1736783611595,
      "link": null,
      "locked": false
    },
    {
      "id": "GRiMl383usklBcre83QXW",
      "type": "text",
      "x": -475.6213105448886,
      "y": -466.32256027811513,
      "width": 74.92393493652344,
      "height": 19.83844511283352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KqEJ9SnHhYpjCWypJoQbv"
      ],
      "frameId": null,
      "index": "c0chV",
      "roundness": null,
      "seed": 246184151,
      "version": 599,
      "versionNonce": 130138233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736783644701,
      "link": null,
      "locked": false,
      "text": "Movement",
      "fontSize": 15.870756090266816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfE_Z-eDxMnb98Y-hJu6k",
      "type": "text",
      "x": -455.85137086918303,
      "y": -472.2659145138392,
      "width": 38.55209564594564,
      "height": 10.060675031267204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KqEJ9SnHhYpjCWypJoQbv"
      ],
      "frameId": null,
      "index": "c0ci",
      "roundness": null,
      "seed": 1219605751,
      "version": 705,
      "versionNonce": 512974743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736783644701,
      "link": null,
      "locked": false,
      "text": "SERVANT",
      "fontSize": 8.048540025013764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVANT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nl02-RueLSMQsHRsxpFE",
      "type": "ellipse",
      "x": -483.84698462803124,
      "y": -595.8860497297743,
      "width": 70.91188616898536,
      "height": 63.549473550992616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ck",
      "roundness": null,
      "seed": 948241431,
      "version": 224,
      "versionNonce": 303372217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NlEoPqEnAa01WIMpnlTG3",
          "type": "arrow"
        },
        {
          "id": "9rQnuA_8lOfc3Fx5gL-Wv",
          "type": "arrow"
        }
      ],
      "updated": 1736783611595,
      "link": null,
      "locked": false
    },
    {
      "id": "dXel7DXecIHdkAbEhSDEN",
      "type": "text",
      "x": -458.72589753713874,
      "y": -551.5642512017213,
      "width": 22.5543212890625,
      "height": 10.060675031267206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cm",
      "roundness": null,
      "seed": 672192857,
      "version": 790,
      "versionNonce": 1921459801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736783611595,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 8.048540025013764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGfLHTYPqqFhIkCRLGOIB",
      "type": "text",
      "x": -469.60507317422355,
      "y": -588.0713830148252,
      "width": 46.28827915250581,
      "height": 42.14011188848326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cn",
      "roundness": null,
      "seed": 1479470425,
      "version": 215,
      "versionNonce": 1801646905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736783611595,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 33.712089510786605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQwn2WY_IpU_ZaR_mk7G3",
      "type": "arrow",
      "x": -530.5604461740189,
      "y": -458.6651893165201,
      "width": 51.192148041794894,
      "height": 0.2050663981427192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0co",
      "roundness": null,
      "seed": 1192655095,
      "version": 420,
      "versionNonce": 1441153271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736783665003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.192148041794894,
          0.2050663981427192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5JbCavCpZrwP7Mm-kut0",
        "focus": -0.013785691296205506,
        "gap": 7.494231585538728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x65NTtKx0HRj-7kAg9CCd",
        "focus": 0.6356865006922304,
        "gap": 12.432160236521554,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NlEoPqEnAa01WIMpnlTG3",
      "type": "arrow",
      "x": -458.8089691719655,
      "y": -518.1387248934336,
      "width": 1.2425930111876369,
      "height": 20.51765609423262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cp",
      "roundness": null,
      "seed": 1619119191,
      "version": 308,
      "versionNonce": 787746199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736783665002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2425930111876369,
          20.51765609423262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3nl02-RueLSMQsHRsxpFE",
        "focus": 0.21498542798633047,
        "gap": 15.201974722908584,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W5JbCavCpZrwP7Mm-kut0",
        "focus": -0.28026036434205087,
        "gap": 13.945874961194619,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9rQnuA_8lOfc3Fx5gL-Wv",
      "type": "arrow",
      "x": -439.9050002524479,
      "y": -496.8110659115407,
      "width": 0.2693081094856211,
      "height": 21.908134830792505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cq",
      "roundness": null,
      "seed": 880245593,
      "version": 325,
      "versionNonce": 443302583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736783665003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2693081094856211,
          -21.908134830792505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5JbCavCpZrwP7Mm-kut0",
        "focus": -0.02588848951206726,
        "gap": 13.13587207353433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3nl02-RueLSMQsHRsxpFE",
        "focus": -0.2626575672276577,
        "gap": 14.335829316663109,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fh8dtsTw1UyOAA3P7VqBu",
      "type": "text",
      "x": -576.63522938105,
      "y": -484.2179559786216,
      "width": 39.54611427837689,
      "height": 16.519036650134073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cr",
      "roundness": null,
      "seed": 381246969,
      "version": 860,
      "versionNonce": 227713911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sQwn2WY_IpU_ZaR_mk7G3",
          "type": "arrow"
        }
      ],
      "updated": 1736783669024,
      "link": null,
      "locked": false,
      "text": "MOVE",
      "fontSize": 13.215229320107257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOVE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}