{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -490.7188758910046,
      "y": -650.7500124865564,
      "width": 339.5245056152344,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 227,
      "versionNonce": 1026072714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730569426579,
      "link": null,
      "locked": false,
      "text": "Flyweight",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flyweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -491.95823485532674,
      "y": -679.6602493407283,
      "width": 140.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 84,
      "versionNonce": 1317004618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569414800,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWqgeJtq_umh_BcN6nlWr",
      "type": "rectangle",
      "x": -517.3637420688408,
      "y": -143.34427860297808,
      "width": 303.4874356905765,
      "height": 163.67008804804664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb6",
      "roundness": {
        "type": 3
      },
      "seed": 1724560394,
      "version": 289,
      "versionNonce": 1140836502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false
    },
    {
      "id": "HwiLN96ZDKf7gak2ahHjk",
      "type": "rectangle",
      "x": -99.12818708857071,
      "y": -328.8330918732163,
      "width": 314.8091136156622,
      "height": 205.9385340717629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb7",
      "roundness": {
        "type": 3
      },
      "seed": 229958858,
      "version": 110,
      "versionNonce": 560350678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false
    },
    {
      "id": "A563_L0gXgrrLWMR-vAzK",
      "type": "text",
      "x": -64.47709309057223,
      "y": -269.9582634580124,
      "width": 235.82789611816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb9",
      "roundness": null,
      "seed": 862162186,
      "version": 120,
      "versionNonce": 529210134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "FlyweightFactory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlyweightFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wd_n1QMeYABUMw22ecTIJ",
      "type": "rectangle",
      "x": -513.1335248864418,
      "y": -452.85027103223246,
      "width": 316.3187935229075,
      "height": 115.36326791256931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbA",
      "roundness": {
        "type": 3
      },
      "seed": 1118724810,
      "version": 306,
      "versionNonce": 1155745878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false
    },
    {
      "id": "u1wHXDKnJWRbkrqhq6gwj",
      "type": "rectangle",
      "x": 420.9413642238587,
      "y": -460.60699109637363,
      "width": 674.7855716446227,
      "height": 487.5968667661864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbC",
      "roundness": {
        "type": 3
      },
      "seed": 154284950,
      "version": 398,
      "versionNonce": 21220758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false
    },
    {
      "id": "kfIJCxMF3FjARLldpm0Dp",
      "type": "text",
      "x": 458.6810584568559,
      "y": -419.09338502628,
      "width": 201.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbD",
      "roundness": null,
      "seed": 1033430038,
      "version": 186,
      "versionNonce": 31566550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "CLIENT CODE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZKCChHQTbHZZVBwnKqAo",
      "type": "line",
      "x": -162.51433165276126,
      "y": -395.6947573259606,
      "width": 189.45331111860924,
      "height": 4.528751790719014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbE",
      "roundness": {
        "type": 2
      },
      "seed": 1814860118,
      "version": 62,
      "versionNonce": 89251862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.45331111860924,
          -4.528751790719014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "skO-l7wyhl3zlLMj6DCFW",
      "type": "line",
      "x": 26.93897946584798,
      "y": -399.4687267492604,
      "width": 1.5095647348384773,
      "height": 52.835571926196224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbF",
      "roundness": {
        "type": 2
      },
      "seed": 234067990,
      "version": 68,
      "versionNonce": 797535574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5095647348384773,
          52.835571926196224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxmKavwX21Q4mZdgmbAxJ",
      "type": "line",
      "x": -187.4224377086141,
      "y": -62.83060812196152,
      "width": 212.09712765840754,
      "height": 0.7547823674192387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbG",
      "roundness": {
        "type": 2
      },
      "seed": 278900490,
      "version": 93,
      "versionNonce": 1574785686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.09712765840754,
          0.7547823674192387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u9-CdxyfdFwpTJxJk_bnf",
      "type": "line",
      "x": 23.919849996170797,
      "y": -99.81551998753957,
      "width": 2.2644046884613545,
      "height": 39.249258967835885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbH",
      "roundness": {
        "type": 2
      },
      "seed": 1801090518,
      "version": 83,
      "versionNonce": 2063765462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2644046884613545,
          39.249258967835885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2pKn7ctg52qCODWiVjK2a",
      "type": "line",
      "x": -80.24172912138306,
      "y": -216.05378974241205,
      "width": 263.4230196773585,
      "height": 1.5096223210418884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbI",
      "roundness": {
        "type": 2
      },
      "seed": 431238858,
      "version": 95,
      "versionNonce": 1393435926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.4230196773585,
          -1.5096223210418884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "22SyFZk2IvZOh9l86BJlc",
      "type": "text",
      "x": -70.4293855863225,
      "y": -202.46747678405177,
      "width": 193.50816423917922,
      "height": 24.29264084996411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbJ",
      "roundness": null,
      "seed": 370983062,
      "version": 172,
      "versionNonce": 1735725654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "- shared_states []",
      "fontSize": 19.43411267997129,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- shared_states []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzbioDQCxXpbbhehvXdNh",
      "type": "text",
      "x": -69.0603778725258,
      "y": -169.32616412943696,
      "width": 224.7298583984375,
      "height": 24.292640849964112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbK",
      "roundness": null,
      "seed": 1300949654,
      "version": 229,
      "versionNonce": 1124882326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "- getCharacterState()",
      "fontSize": 19.43411267997129,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getCharacterState()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TwhS9irJ5_rRyVLqpfqS",
      "type": "text",
      "x": -473.4894466843813,
      "y": -395.6948724983673,
      "width": 227.75192260742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbL",
      "roundness": null,
      "seed": 765117590,
      "version": 116,
      "versionNonce": 1309209814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "CharachterState",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharachterState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPcouKvb9spGyi81_I6zF",
      "type": "text",
      "x": -441.17367087195385,
      "y": -428.22051839538153,
      "width": 156.73269653320312,
      "height": 24.292640849964112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbM",
      "roundness": null,
      "seed": 2134662346,
      "version": 267,
      "versionNonce": 570419734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "SHARED STATE",
      "fontSize": 19.43411267997129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARED STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5pRlOQ3LGYYzi6NGrLhN",
      "type": "text",
      "x": -486.9777407076348,
      "y": -115.05105771287515,
      "width": 148.66795349121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": null,
      "seed": 1047857994,
      "version": 174,
      "versionNonce": 1575368534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "Charachter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charachter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4bK-D3ev-7p7oL0BG-BG",
      "type": "text",
      "x": -475.13939568165165,
      "y": -41.76581334605521,
      "width": 182.98388671875,
      "height": 24.292640849964112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbO",
      "roundness": null,
      "seed": 125750870,
      "version": 292,
      "versionNonce": 2047925398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "- character_state",
      "fontSize": 19.43411267997129,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- character_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGCUr1FSeOeKnvaxJdHgt",
      "type": "line",
      "x": -500.9750652238856,
      "y": -61.56120722301077,
      "width": 263.4230196773585,
      "height": 1.5096223210418884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbP",
      "roundness": {
        "type": 2
      },
      "seed": 1505747594,
      "version": 173,
      "versionNonce": 473225686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.4230196773585,
          -1.5096223210418884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ySLuc_21qQXG3OBRL4MkD",
      "type": "text",
      "x": -43.879487540357445,
      "y": -302.924658679766,
      "width": 183.73130798339844,
      "height": 24.292640849964112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbQ",
      "roundness": null,
      "seed": 707596310,
      "version": 372,
      "versionNonce": 1801924374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "STATES FACTORY",
      "fontSize": 19.43411267997129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATES FACTORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBFq5Abv58zoUIBhZx4o_",
      "type": "text",
      "x": 466.9839524294846,
      "y": -297.57149473396413,
      "width": 502.8238220214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbR",
      "roundness": null,
      "seed": 286233866,
      "version": 251,
      "versionNonce": 1679613014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "- The client request a specific state",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The client request a specific state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrDP1ZZmJxr7tN025B7IG",
      "type": "line",
      "x": 430.4405999637288,
      "y": -353.66638875882694,
      "width": 489.8611850753425,
      "height": 4.528809376922368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbS",
      "roundness": {
        "type": 2
      },
      "seed": 1707718742,
      "version": 296,
      "versionNonce": 741007766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.8611850753425,
          -4.528809376922368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NT5ssIfxOnIttJ3qjL9UZ",
      "type": "arrow",
      "x": 388.9413642238587,
      "y": -284.68808979120377,
      "width": 140.84786869057166,
      "height": 3.7219798990736592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbT",
      "roundness": {
        "type": 2
      },
      "seed": 75548298,
      "version": 429,
      "versionNonce": 1724268246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.84786869057166,
          3.7219798990736592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zE2s-XRH63JvgrFapujrn",
      "type": "text",
      "x": 472.8447018790771,
      "y": -222.98672142613538,
      "width": 496.2158203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbU",
      "roundness": null,
      "seed": 1004636554,
      "version": 332,
      "versionNonce": 142865430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "- The factory decides whether \nto reuse an existing CharacterType \nor create a new one",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The factory decides whether \nto reuse an existing CharacterType \nor create a new one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S61afeUTNFNqyJ_vFgPb-",
      "type": "arrow",
      "x": 257.1511142871318,
      "y": -209.26063326323185,
      "width": 118.50261685713008,
      "height": 2.2643471022578296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbV",
      "roundness": {
        "type": 2
      },
      "seed": 583675530,
      "version": 149,
      "versionNonce": 727253334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.50261685713008,
          -2.2643471022578296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6B9iXwaeiiA_2B45Xs7vR",
      "type": "text",
      "x": 474.4661365467723,
      "y": -89.38805411719613,
      "width": 564.6758422851562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbW",
      "roundness": null,
      "seed": 629819914,
      "version": 378,
      "versionNonce": 1654285974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570056932,
      "link": null,
      "locked": false,
      "text": "- The client create a new Character that\nuse the state",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The client create a new Character that\nuse the state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}