{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -748.5232829384519,
      "y": -681.2821921534534,
      "width": 384.985107421875,
      "height": 52.38785593648865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1417,
      "versionNonce": 1134603346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736949988938,
      "link": null,
      "locked": false,
      "text": "Lazy Instantiation",
      "fontSize": 41.91028474919092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lazy Instantiation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -597.4813181880104,
      "y": -694.2558922061056,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 393,
      "versionNonce": 130621944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736875952998,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnLBpHDioAQmKBX5Ys_xd",
      "type": "rectangle",
      "x": -687.6305330099577,
      "y": -612.8286868127005,
      "width": 272.6550678499376,
      "height": 197.63786813591562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dc",
      "roundness": null,
      "seed": 1253296120,
      "version": 1668,
      "versionNonce": 1870992014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736950555749,
      "link": null,
      "locked": false
    },
    {
      "id": "eswdXpWjntiY0c764D80K",
      "type": "text",
      "x": -660.5734186486893,
      "y": -603.1843048626971,
      "width": 216.31732177734375,
      "height": 29.836825634146564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dd",
      "roundness": null,
      "seed": 2045249784,
      "version": 971,
      "versionNonce": 715100366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736950555749,
      "link": null,
      "locked": false,
      "text": "Document Manager",
      "fontSize": 23.86946050731725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5ahqiS54V_xT1lUejE_J",
      "type": "line",
      "x": -686.2501989851864,
      "y": -562.9149875877083,
      "width": 276.93102631472635,
      "height": 1.734200664678042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0de",
      "roundness": null,
      "seed": 1231213560,
      "version": 214,
      "versionNonce": 307250958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736950555749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.93102631472635,
          -1.734200664678042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eTfYQUnLdVv_Wc7Lah0KR",
      "type": "rectangle",
      "x": -654.3310071080148,
      "y": -499.08215060451886,
      "width": 102.0327051947736,
      "height": 63.082466758477494,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dq",
      "roundness": null,
      "seed": 885144654,
      "version": 279,
      "versionNonce": 655373646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736950555749,
      "link": null,
      "locked": false
    },
    {
      "id": "9gk0hmWRS_8_Awc6dhLsC",
      "type": "text",
      "x": -649.2505614480834,
      "y": -487.65110426369205,
      "width": 86.14129295684666,
      "height": 11.98738478974221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ds",
      "roundness": null,
      "seed": 1358305362,
      "version": 226,
      "versionNonce": 1916296078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736950555749,
      "link": null,
      "locked": false,
      "text": "EXPORT TO PDF",
      "fontSize": 9.589907831793766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPORT TO PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFLUVz0vALXXJcIEUgO1F",
      "type": "rectangle",
      "x": -534.9401271104696,
      "y": -488.70954740072597,
      "width": 98.22231765362577,
      "height": 33.86975401549243,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0du",
      "roundness": null,
      "seed": 347889486,
      "version": 300,
      "versionNonce": 1778497998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736950555749,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs1xVZgj-0dDqpxsjnDjA",
      "type": "text",
      "x": -529.8596814505381,
      "y": -477.27850105989904,
      "width": 88.53306579589844,
      "height": 11.987384789742208,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dv",
      "roundness": null,
      "seed": 1825523086,
      "version": 301,
      "versionNonce": 1434800142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736950555749,
      "link": null,
      "locked": false,
      "text": "EXPORT TO TXT",
      "fontSize": 9.589907831793766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPORT TO TXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10O0EmBc8Rqhnu_UZuxTj",
      "type": "line",
      "x": -654.7543727345667,
      "y": -468.5993603623139,
      "width": 101.60930080734943,
      "height": 1.2701162600918678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dw",
      "roundness": null,
      "seed": 172318926,
      "version": 195,
      "versionNonce": 817634894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736950555749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.60930080734943,
          1.2701162600918678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aZrIqu14UYNgR6yiftefw",
      "type": "rectangle",
      "x": -658.5647215148424,
      "y": -547.7699534949977,
      "width": 221.84696050908863,
      "height": 30.059405235217117,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dy",
      "roundness": null,
      "seed": 1302063374,
      "version": 409,
      "versionNonce": 276767886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736950555749,
      "link": null,
      "locked": false
    },
    {
      "id": "3SRw6FZoh4HyF2jWRAVfx",
      "type": "text",
      "x": -646.9461583491853,
      "y": -539.7923670288583,
      "width": 81.18153381347656,
      "height": 11.987384789742208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e0",
      "roundness": null,
      "seed": 1323650638,
      "version": 378,
      "versionNonce": 109535950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736950555749,
      "link": null,
      "locked": false,
      "text": "PDF EXPORTER",
      "fontSize": 9.589907831793766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF EXPORTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWkuDlJHPsaCDxrRep0UP",
      "type": "text",
      "x": -625.0731915941446,
      "y": -464.4263843083373,
      "width": 56.85795593261719,
      "height": 23.974769579484416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e1",
      "roundness": null,
      "seed": 1224675410,
      "version": 444,
      "versionNonce": 91085070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736950555749,
      "link": null,
      "locked": false,
      "text": "INIT \nEXPORTER",
      "fontSize": 9.589907831793766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INIT \nEXPORTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7P5hMN3LyIXygoiJXpCo9",
      "type": "line",
      "x": -630.2352098970489,
      "y": -450.8688063700498,
      "width": 37.64374920629666,
      "height": 81.52788768601374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e4",
      "roundness": null,
      "seed": 1912738258,
      "version": 243,
      "versionNonce": 1152091982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736950555749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.310040181175395,
          0.4426667929742507
        ],
        [
          -37.64374920629666,
          -79.96625073676569
        ],
        [
          -27.77793257239773,
          -81.08522089303949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}