{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -368.6219729487575,
      "y": -846.2355951321495,
      "width": 812.3064000692966,
      "height": 79.55496261770625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 2410,
      "versionNonce": 36922559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066556880,
      "link": null,
      "locked": false,
      "text": "Event-Driven Architecture",
      "fontSize": 63.64397009416503,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event-Driven Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -363.3273941669195,
      "y": -779.3229204078779,
      "width": 348.85186767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 808,
      "versionNonce": 1025014450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830769749,
      "link": null,
      "locked": false,
      "text": "PythonDP - Architectural",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP - Architectural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gQy7MGuq7NPihYb2hmgm",
      "type": "text",
      "x": -321.0798031526706,
      "y": -697.2856064507858,
      "width": 171.69384542416051,
      "height": 156.30734149567954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Vl",
      "roundness": null,
      "seed": 1418219404,
      "version": 198,
      "versionNonce": 1711189358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxff10UoICzTosIFotBXk",
          "type": "arrow"
        },
        {
          "id": "P-620wn5IZ_Qkel_JfFqi",
          "type": "arrow"
        }
      ],
      "updated": 1735830795941,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 125.04587319654365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYHx90niPOtT_l_V0nrDh",
      "type": "text",
      "x": -155.69638178308787,
      "y": -669.8899685611644,
      "width": 460.43182373046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Vv",
      "roundness": null,
      "seed": 1712223028,
      "version": 170,
      "versionNonce": 1596797836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735555345642,
      "link": null,
      "locked": false,
      "text": "He is George, the amazing user of\nour amazing application.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "He is George, the amazing user of\nour amazing application.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuyHrzE7sgSlImzfhORsV",
      "type": "rectangle",
      "x": -385.98377383208674,
      "y": -706.2604740870576,
      "width": 846.6211586364459,
      "height": 158.86144675995095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0W8",
      "roundness": {
        "type": 3
      },
      "seed": 1248144052,
      "version": 401,
      "versionNonce": 921433023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLaFDj3n__6VEEz4CWQb9",
          "type": "arrow"
        }
      ],
      "updated": 1736066411437,
      "link": null,
      "locked": false
    },
    {
      "id": "80qzLBuUB3dD_sXHaC_j-",
      "type": "arrow",
      "x": -65.5499205963182,
      "y": -823.9542240111085,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XC",
      "roundness": null,
      "seed": 1414129919,
      "version": 5,
      "versionNonce": 562165087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736066117083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UQVH3HY5WzzXdqoMxZVeD",
      "type": "rectangle",
      "x": -365.48204041904523,
      "y": -459.0895789260115,
      "width": 225.5650060153466,
      "height": 355.7755199637027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XD",
      "roundness": null,
      "seed": 854757073,
      "version": 161,
      "versionNonce": 2004917233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--9Gt9p7P14aiMuVjBUCo",
          "type": "arrow"
        }
      ],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "F3bMRiiabiAMu4fW4C8FX",
      "type": "rectangle",
      "x": -53.577255757282956,
      "y": -345.9554767271401,
      "width": 175.95442707735674,
      "height": 93.72149716380865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XF",
      "roundness": null,
      "seed": 1412089087,
      "version": 128,
      "versionNonce": 831329201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEwKk0hHY6qFNIXDNwq5s",
          "type": "arrow"
        },
        {
          "id": "--9Gt9p7P14aiMuVjBUCo",
          "type": "arrow"
        },
        {
          "id": "ao-f0dRFxnT-zrqcV2l3H",
          "type": "arrow"
        },
        {
          "id": "dLaFDj3n__6VEEz4CWQb9",
          "type": "arrow"
        }
      ],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "0xh4TtOZGYVux-OdKMltB",
      "type": "rectangle",
      "x": -49.99487891242791,
      "y": -199.90749724602995,
      "width": 171.5965176966223,
      "height": 51.2075059168634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XH",
      "roundness": null,
      "seed": 1302045521,
      "version": 192,
      "versionNonce": 1226155281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEwKk0hHY6qFNIXDNwq5s",
          "type": "arrow"
        }
      ],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "nmQN5c3gnDhHUeXkz-JYm",
      "type": "text",
      "x": -32.83238907544592,
      "y": -311.7068115316063,
      "width": 139.51041353494614,
      "height": 29.011492522042644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XI",
      "roundness": null,
      "seed": 1809855729,
      "version": 97,
      "versionNonce": 873092305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "EVENT BUS",
      "fontSize": 23.20919401763413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT BUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbYTwY_CuAsJ3HWM_DJw_",
      "type": "text",
      "x": -34.358060634467066,
      "y": -184.60410517043334,
      "width": 139.25924229676514,
      "height": 22.961907458806518,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XJ",
      "roundness": null,
      "seed": 802760945,
      "version": 198,
      "versionNonce": 1248432817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "EVENT STORE",
      "fontSize": 18.36952596704522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT STORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEwKk0hHY6qFNIXDNwq5s",
      "type": "arrow",
      "x": 39.46214963404293,
      "y": -245.1696615497795,
      "width": 0,
      "height": 36.07666184213184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XK",
      "roundness": null,
      "seed": 564398737,
      "version": 62,
      "versionNonce": 552331103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736066547624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.07666184213184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3bMRiiabiAMu4fW4C8FX",
        "focus": -0.05753980660483148,
        "gap": 7.06431801355194,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0xh4TtOZGYVux-OdKMltB",
        "focus": 0.04264386885319301,
        "gap": 9.185502461617716,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wRPXXkTeh8efFoqSGSqKw",
      "type": "text",
      "x": 208.99034539330057,
      "y": -441.2079178057999,
      "width": 143.63111877441406,
      "height": 58.022985044085324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XL",
      "roundness": null,
      "seed": 1489762129,
      "version": 207,
      "versionNonce": 1580685937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "EVENT \nCONSUMERS",
      "fontSize": 23.20919401763413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT \nCONSUMERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NdB4f2I9ds2xxij7QUBp",
      "type": "text",
      "x": -337.85925190517696,
      "y": -444.2351757688917,
      "width": 149.16552734375,
      "height": 58.022985044085324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XM",
      "roundness": null,
      "seed": 435667313,
      "version": 300,
      "versionNonce": 1613030481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "EVENT \nPRODUCERS",
      "fontSize": 23.20919401763413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT \nPRODUCERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--9Gt9p7P14aiMuVjBUCo",
      "type": "arrow",
      "x": -131.19663773831658,
      "y": -300.23155673806025,
      "width": 68.23481855588889,
      "height": 0.6763140651704589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XN",
      "roundness": null,
      "seed": 701659921,
      "version": 134,
      "versionNonce": 1953684383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736066547624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.23481855588889,
          0.6763140651704589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQVH3HY5WzzXdqoMxZVeD",
        "focus": -0.11303568596658,
        "gap": 8.72039666538204,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F3bMRiiabiAMu4fW4C8FX",
        "focus": -0.010569126506298748,
        "gap": 9.384563425144734,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ao-f0dRFxnT-zrqcV2l3H",
      "type": "arrow",
      "x": 129.5245575849642,
      "y": -298.6723317809507,
      "width": 56.509692273390556,
      "height": 4.4147969732160846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XO",
      "roundness": null,
      "seed": 595391647,
      "version": 40,
      "versionNonce": 2046037951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736066547624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.509692273390556,
          -4.4147969732160846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3bMRiiabiAMu4fW4C8FX",
        "focus": 0.1461640161949564,
        "gap": 7.147386264890429,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uOnBl468UOpj1rnzWHMNo",
      "type": "rectangle",
      "x": -341.24637396029044,
      "y": -342.8183451998662,
      "width": 171.5965176966223,
      "height": 51.2075059168634,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XP",
      "roundness": null,
      "seed": 575961823,
      "version": 261,
      "versionNonce": 961681905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eF2W2NcA6EpxcUJYS3-x2"
        }
      ],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "eF2W2NcA6EpxcUJYS3-x2",
      "type": "text",
      "x": -325.332072021159,
      "y": -327.2145922414345,
      "width": 139.76791381835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XQ",
      "roundness": null,
      "seed": 1848802463,
      "version": 34,
      "versionNonce": 414954449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "OrderPlacedEvent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOnBl468UOpj1rnzWHMNo",
      "originalText": "OrderPlacedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LT4ptnsfgGbiCUhZOmoUw",
      "type": "rectangle",
      "x": -340.36338223051115,
      "y": -266.00032816859306,
      "width": 171.5965176966223,
      "height": 51.2075059168634,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XR",
      "roundness": null,
      "seed": 1236929713,
      "version": 295,
      "versionNonce": 1872171441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EthHEs-mwHZWyZU5oZVE"
        }
      ],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "3EthHEs-mwHZWyZU5oZVE",
      "type": "text",
      "x": -332.40107614098906,
      "y": -250.39657521016136,
      "width": 155.67190551757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XS",
      "roundness": null,
      "seed": 622284433,
      "version": 80,
      "versionNonce": 1930146705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "OrderCanceledEvent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LT4ptnsfgGbiCUhZOmoUw",
      "originalText": "OrderCanceledEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fx5XBooBl4_gdt4xLXCGy",
      "type": "rectangle",
      "x": -342.12928485222955,
      "y": -187.41648935344182,
      "width": 171.5965176966223,
      "height": 51.2075059168634,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XT",
      "roundness": null,
      "seed": 1447933759,
      "version": 320,
      "versionNonce": 1196497265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aYuAMxoJrVQ7AlIgP_pd"
        }
      ],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "8aYuAMxoJrVQ7AlIgP_pd",
      "type": "text",
      "x": -330.24698059376215,
      "y": -171.81273639501012,
      "width": 147.8319091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XU",
      "roundness": null,
      "seed": 2134013791,
      "version": 112,
      "versionNonce": 497992529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "OrderShippedEvent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fx5XBooBl4_gdt4xLXCGy",
      "originalText": "OrderShippedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLaFDj3n__6VEEz4CWQb9",
      "type": "arrow",
      "x": 34.27470225025368,
      "y": -535.7785481623939,
      "width": 0.8667442003337271,
      "height": 167.32028036262517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XV",
      "roundness": null,
      "seed": 251429361,
      "version": 189,
      "versionNonce": 2143360497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066552353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8667442003337271,
          167.32028036262517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuyHrzE7sgSlImzfhORsV",
        "focus": 0.008316211566362572,
        "gap": 11.62047916471272,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F3bMRiiabiAMu4fW4C8FX",
        "focus": 0.01247792720725792,
        "gap": 22.502791072628668,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m4fUyUBIzqZoaaDsmaOvK",
      "type": "rectangle",
      "x": 191.11737349160592,
      "y": -459.0895789260115,
      "width": 223.16266881057734,
      "height": 360.5800844063272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XW",
      "roundness": null,
      "seed": 1259559455,
      "version": 211,
      "versionNonce": 310128945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "4LcVje29SlwyCrMiUNGZH",
      "type": "rectangle",
      "x": 215.69928044619866,
      "y": -346.3256800102791,
      "width": 171.5965176966223,
      "height": 51.2075059168634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XX",
      "roundness": null,
      "seed": 2012751985,
      "version": 309,
      "versionNonce": 1260446481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1yBHDb0aZo2K7VjhQklj"
        }
      ],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "j1yBHDb0aZo2K7VjhQklj",
      "type": "text",
      "x": 236.2135808594512,
      "y": -330.7219270518474,
      "width": 130.5679168701172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XY",
      "roundness": null,
      "seed": 1687941713,
      "version": 99,
      "versionNonce": 1410619633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "InventoryService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LcVje29SlwyCrMiUNGZH",
      "originalText": "InventoryService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_6sbSzde9qzSngO6xlR-",
      "type": "rectangle",
      "x": 215.6995003800269,
      "y": -270.6543673652423,
      "width": 171.5965176966223,
      "height": 51.2075059168634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XZ",
      "roundness": null,
      "seed": 1850982783,
      "version": 336,
      "versionNonce": 1054741201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "armXXU6cTE8d3aStFwzCM"
        }
      ],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "armXXU6cTE8d3aStFwzCM",
      "type": "text",
      "x": 241.901796703924,
      "y": -255.0506144068106,
      "width": 119.19192504882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xa",
      "roundness": null,
      "seed": 914176415,
      "version": 141,
      "versionNonce": 1413297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "PaymentService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_6sbSzde9qzSngO6xlR-",
      "originalText": "PaymentService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jY7i-RgyV32eTHoqZY95",
      "type": "rectangle",
      "x": 218.10183758479621,
      "y": -191.3796588799658,
      "width": 171.5965176966223,
      "height": 51.2075059168634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xb",
      "roundness": null,
      "seed": 390994705,
      "version": 378,
      "versionNonce": 224547473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "laaNeMKeyq6oh47BmrnD4"
        }
      ],
      "updated": 1736066545025,
      "link": null,
      "locked": false
    },
    {
      "id": "laaNeMKeyq6oh47BmrnD4",
      "type": "text",
      "x": 226.04015685791205,
      "y": -175.7759059215341,
      "width": 155.71987915039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xc",
      "roundness": null,
      "seed": 366645489,
      "version": 195,
      "versionNonce": 997972081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066545025,
      "link": null,
      "locked": false,
      "text": "NotificationtService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jY7i-RgyV32eTHoqZY95",
      "originalText": "NotificationtService",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}