{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 786,
      "versionNonce": 217289730,
      "index": "b6M",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.11938597788725,
      "y": -331.62195292553463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.6919403076172,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787992031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ObjectPool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPK8xWsFkT67BqU288k4Z",
      "type": "text",
      "x": -172.6910251805569,
      "y": -292.8721928877266,
      "width": 80.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 645727646,
      "version": 573,
      "versionNonce": 1730528194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787992031,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45fCV8YkjoBD60wpgMZlC",
      "type": "rectangle",
      "x": -86.16110894956353,
      "y": -174.60622402215336,
      "width": 264.18674541066105,
      "height": 269.13137319515096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": {
        "type": 3
      },
      "seed": 1208664734,
      "version": 79,
      "versionNonce": 2041587714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787825571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 679732894,
      "index": "b9f",
      "isDeleted": false,
      "id": "VPJoreb7vdh-JvwPZQzqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.54131597984042,
      "y": -155.42970138400966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.6919403076172,
      "height": 45,
      "seed": 1119827486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787838758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ObjectPool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4UKUdbAFbP5scRC4s92i",
      "type": "rectangle",
      "x": -64.26332379844996,
      "y": -91.95954952428133,
      "width": 219.68464265211094,
      "height": 45.20840886580265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 3
      },
      "seed": 148625566,
      "version": 91,
      "versionNonce": 863514526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787753295,
      "link": null,
      "locked": false
    },
    {
      "id": "Npm-FzDN5CZdD0Ks07LgT",
      "type": "text",
      "x": -51.54852044464519,
      "y": -77.83190760690104,
      "width": 95.15193176269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1400275010,
      "version": 91,
      "versionNonce": 1246530526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787753295,
      "link": null,
      "locked": false,
      "text": "INSTANCE 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTANCE 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1993039902,
      "index": "b9j",
      "isDeleted": false,
      "id": "wtpHLlNKEhyT5Y_3IeZ9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.61646068428541,
      "y": -31.21074101647673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.68464265211094,
      "height": 45.20840886580265,
      "seed": 455108382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729787753295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 216378462,
      "index": "b9k",
      "isDeleted": false,
      "id": "CTIuqSBENbCVsfWKQ4wXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.901657330480646,
      "y": -17.083099099096444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15193176269531,
      "height": 20,
      "seed": 251777886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787753295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "INSTANCE 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTANCE 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 980185246,
      "index": "b9l",
      "isDeleted": false,
      "id": "7b_X8GrIa6AOEJxr-Oc0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.497316013457464,
      "y": 27.418971323872256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.68464265211094,
      "height": 45.20840886580265,
      "seed": 792852482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729787753295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1259384030,
      "index": "b9m",
      "isDeleted": false,
      "id": "c-U6c21sZP451UWVTCJAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.782512659652696,
      "y": 41.546613241252544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15193176269531,
      "height": 20,
      "seed": 2047322050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787753295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "INSTANCE 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTANCE 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DceicJ86LkBRlAsxE1gA",
      "type": "rectangle",
      "x": -303.0202684880124,
      "y": -39.687368203160986,
      "width": 142.68909605947027,
      "height": 48.74039210020601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 3
      },
      "seed": 1909820766,
      "version": 276,
      "versionNonce": 1868958914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729787813090,
      "link": null,
      "locked": false
    },
    {
      "id": "qw7G_2dWPVQkxD_caHeYW",
      "type": "text",
      "x": -286.77348189980427,
      "y": -24.853355507365222,
      "width": 108.67988586425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1588089246,
      "version": 107,
      "versionNonce": 87489502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787816926,
      "link": null,
      "locked": false,
      "text": "ReusableClass",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReusableClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7vzQK5I4Ct3NwDLPu4kc",
      "type": "line",
      "x": -151.85465841639302,
      "y": -22.027807722540274,
      "width": 74.87646659297559,
      "height": 43.79563497339018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 2057141954,
      "version": 39,
      "versionNonce": 422788894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787797600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.87646659297559,
          -43.79563497339018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IDBvVxolfJiUOhu1LtHp8",
      "type": "line",
      "x": -150.44191685956207,
      "y": -14.963970596059426,
      "width": 76.28920814980654,
      "height": 2.1191446708280637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 2
      },
      "seed": 1962519390,
      "version": 34,
      "versionNonce": 1774621598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787802386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.28920814980654,
          2.1191446708280637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ZO80dwl2ZNsAjJuGdg0J",
      "type": "line",
      "x": -151.14825530239602,
      "y": -3.6619087990856087,
      "width": 79.82109437746544,
      "height": 50.153133657037074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 2
      },
      "seed": 1898868702,
      "version": 29,
      "versionNonce": 91175298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787807905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.82109437746544,
          50.153133657037074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LydUZntZPiF1oK2KLI9b",
      "type": "rectangle",
      "x": 406.89313156819094,
      "y": -94.78506497352487,
      "width": 192.84216504534447,
      "height": 51.56581054270498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 3
      },
      "seed": 1751495106,
      "version": 121,
      "versionNonce": 841428510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787963018,
      "link": null,
      "locked": false
    },
    {
      "id": "e1SPdSWA1yfI1x-ENVtps",
      "type": "text",
      "x": 425.25909516280865,
      "y": -77.83190760690127,
      "width": 62.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 886941918,
      "version": 148,
      "versionNonce": 1201125982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787963018,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5BU41uW8v2f7zLJ3ivrn",
      "type": "arrow",
      "x": 166.0170422078004,
      "y": -77.12556916406731,
      "width": 220.39104576610782,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 2
      },
      "seed": 770812418,
      "version": 108,
      "versionNonce": 818616258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787958147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.39104576610782,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j_YQebLkACFQvyAnMi8Vn",
      "type": "arrow",
      "x": 386.4080879739082,
      "y": -59.4660086834466,
      "width": 221.09744888010482,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 1386501570,
      "version": 181,
      "versionNonce": 1960234882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787958147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.09744888010482,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJRjqoYUZi0CIf9nvJ7gV",
      "type": "text",
      "x": 223.23394832015526,
      "y": -102.55530521400271,
      "width": 88.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 1153619358,
      "version": 134,
      "versionNonce": 1981124418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787958147,
      "link": null,
      "locked": false,
      "text": ".acquire()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".acquire()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChWIBVaTtp1t0V6LAXTmR",
      "type": "text",
      "x": 229.5913823326391,
      "y": -49.57668844330385,
      "width": 88.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 924217346,
      "version": 149,
      "versionNonce": 686184194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729787958147,
      "link": null,
      "locked": false,
      "text": ".release()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".release()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}