{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -493.9057307777465,
      "y": -650.7500124865564,
      "width": 212.54306030273438,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 263,
      "versionNonce": 1700418617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630462729,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -491.95823485532674,
      "y": -679.6602493407283,
      "width": 140.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 84,
      "versionNonce": 1317004618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730569414800,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWqgeJtq_umh_BcN6nlWr",
      "type": "rectangle",
      "x": -218.90378138292925,
      "y": -484.75370507696675,
      "width": 303.4874356905765,
      "height": 163.67008804804664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb6",
      "roundness": {
        "type": 3
      },
      "seed": 1724560394,
      "version": 400,
      "versionNonce": 113626841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mIcFbpkRlshutL42T8HYA",
          "type": "arrow"
        },
        {
          "id": "t9BqBcTJc40qF9uw45zWy",
          "type": "arrow"
        }
      ],
      "updated": 1730630656409,
      "link": null,
      "locked": false
    },
    {
      "id": "u1wHXDKnJWRbkrqhq6gwj",
      "type": "rectangle",
      "x": -392.9483399007768,
      "y": -223.18342367648273,
      "width": 676.3920773549717,
      "height": 146.2092186682604,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbC",
      "roundness": {
        "type": 3
      },
      "seed": 154284950,
      "version": 632,
      "versionNonce": 592556409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mIcFbpkRlshutL42T8HYA",
          "type": "arrow"
        },
        {
          "id": "t9BqBcTJc40qF9uw45zWy",
          "type": "arrow"
        },
        {
          "id": "IwERaDOSS15-q0ukSBggl",
          "type": "arrow"
        }
      ],
      "updated": 1730630656409,
      "link": null,
      "locked": false
    },
    {
      "id": "kfIJCxMF3FjARLldpm0Dp",
      "type": "text",
      "x": -365.65107986728253,
      "y": -194.52201037141526,
      "width": 308.75189208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbD",
      "roundness": null,
      "seed": 1033430038,
      "version": 439,
      "versionNonce": 799321337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630656409,
      "link": null,
      "locked": false,
      "text": "PROTECTION PROXY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROTECTION PROXY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5pRlOQ3LGYYzi6NGrLhN",
      "type": "text",
      "x": -201.370046327867,
      "y": -455.6571945611306,
      "width": 187.7959442138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": null,
      "seed": 1047857994,
      "version": 331,
      "versionNonce": 1146529241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630656409,
      "link": null,
      "locked": false,
      "text": "Bank Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4bK-D3ev-7p7oL0BG-BG",
      "type": "text",
      "x": -176.6794349957401,
      "y": -383.1752398200439,
      "width": 192.67037963867188,
      "height": 24.292640849964112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbO",
      "roundness": null,
      "seed": 125750870,
      "version": 417,
      "versionNonce": 1712751289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630656409,
      "link": null,
      "locked": false,
      "text": "- withdraw(amount)",
      "fontSize": 19.43411267997129,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- withdraw(amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGCUr1FSeOeKnvaxJdHgt",
      "type": "line",
      "x": -202.51510453797408,
      "y": -402.97063369699947,
      "width": 263.4230196773585,
      "height": 1.5096223210418884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbP",
      "roundness": {
        "type": 2
      },
      "seed": 1505747594,
      "version": 282,
      "versionNonce": 25674649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630656409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.4230196773585,
          -1.5096223210418884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UrDP1ZZmJxr7tN025B7IG",
      "type": "line",
      "x": -385.0556834123731,
      "y": -145.96358145653704,
      "width": 665.7762446093363,
      "height": 6.135315087271351,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbS",
      "roundness": {
        "type": 2
      },
      "seed": 1707718742,
      "version": 530,
      "versionNonce": 584968313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630656409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.7762446093363,
          -6.135315087271351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NT5ssIfxOnIttJ3qjL9UZ",
      "type": "arrow",
      "x": 411.16716174309295,
      "y": 483.11444160313795,
      "width": 140.84786869057166,
      "height": 3.7219798990736592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbT",
      "roundness": {
        "type": 2
      },
      "seed": 75548298,
      "version": 455,
      "versionNonce": 1483954967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630482115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.84786869057166,
          3.7219798990736592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S61afeUTNFNqyJ_vFgPb-",
      "type": "arrow",
      "x": 279.376911806366,
      "y": 558.5418981311099,
      "width": 118.50261685713008,
      "height": 2.2643471022578296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbV",
      "roundness": {
        "type": 2
      },
      "seed": 583675530,
      "version": 175,
      "versionNonce": 680182103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630482115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.50261685713008,
          -2.2643471022578296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKc9ChjKogPmzDioHIkKl",
      "type": "text",
      "x": -317.6157964128188,
      "y": -126.46786081471743,
      "width": 203.35687255859375,
      "height": 24.292640849964112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbX",
      "roundness": null,
      "seed": 1334087385,
      "version": 552,
      "versionNonce": 64778585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630656409,
      "link": null,
      "locked": false,
      "text": "- authenticate(pin)",
      "fontSize": 19.43411267997129,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- authenticate(pin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_W85XOzfDoiV-kFqluIUi",
      "type": "rectangle",
      "x": -165.05217132009602,
      "y": 35.08577044735512,
      "width": 249.01220924219012,
      "height": 58.638377691703795,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbZ",
      "roundness": {
        "type": 3
      },
      "seed": 1358462329,
      "version": 62,
      "versionNonce": 1507253817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730630656409,
      "link": null,
      "locked": false
    },
    {
      "id": "jBhQ_KlEVcbvYn430ZpaS",
      "type": "text",
      "x": -139.3477122489261,
      "y": 47.937963212381476,
      "width": 201.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bba",
      "roundness": null,
      "seed": 2049220343,
      "version": 103,
      "versionNonce": 1672523545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730630656409,
      "link": null,
      "locked": false,
      "text": "CLIENT CODE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIcFbpkRlshutL42T8HYA",
      "type": "arrow",
      "x": -81.51255064183806,
      "y": -250.0733688360666,
      "width": 1.6065057103489835,
      "height": 45.78611138556005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbb",
      "roundness": {
        "type": 2
      },
      "seed": 65718679,
      "version": 125,
      "versionNonce": 1801154711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730630656597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6065057103489835,
          -45.78611138556005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1wHXDKnJWRbkrqhq6gwj",
        "focus": -0.06823467790387339,
        "gap": 26.889945159583874,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kWqgeJtq_umh_BcN6nlWr",
        "focus": 0.12751277622798626,
        "gap": 25.224136807293462,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t9BqBcTJc40qF9uw45zWy",
      "type": "arrow",
      "x": -50.988500898503844,
      "y": -294.25297451127767,
      "width": 3.213084961815298,
      "height": 49.802485973108446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbc",
      "roundness": {
        "type": 2
      },
      "seed": 788889497,
      "version": 131,
      "versionNonce": 1837856471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730630656597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.213084961815298,
          49.802485973108446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWqgeJtq_umh_BcN6nlWr",
        "focus": -0.05834050633818876,
        "gap": 26.830642517642445,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u1wHXDKnJWRbkrqhq6gwj",
        "focus": 0.03810132611062111,
        "gap": 21.267064861686492,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IwERaDOSS15-q0ukSBggl",
      "type": "arrow",
      "x": -45.84666872505609,
      "y": 16.178421084681816,
      "width": 0.00007354111744461989,
      "height": 61.85138911240165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbd",
      "roundness": {
        "type": 2
      },
      "seed": 1040683865,
      "version": 268,
      "versionNonce": 2093253623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730630656597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00007354111744461989,
          -61.85138911240165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u1wHXDKnJWRbkrqhq6gwj",
        "focus": -0.026333329992554482,
        "gap": 31.301236980502495,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}