{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -361.5536510181828,
      "y": -845.2831851154084,
      "width": 769.5983276367188,
      "height": 79.55496261770628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 2462,
      "versionNonce": 28465061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349327112,
      "link": null,
      "locked": false,
      "text": "Mediator Design Pattern",
      "fontSize": 63.64397009416503,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediator Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -363.3273941669195,
      "y": -779.3229204078779,
      "width": 312.7878723144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 818,
      "versionNonce": 718777861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349304748,
      "link": null,
      "locked": false,
      "text": "PythonDP - Behavioral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP - Behavioral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80qzLBuUB3dD_sXHaC_j-",
      "type": "arrow",
      "x": -65.5499205963182,
      "y": -823.9542240111085,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XC",
      "roundness": null,
      "seed": 1414129919,
      "version": 5,
      "versionNonce": 562165087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736066117083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "F3bMRiiabiAMu4fW4C8FX",
      "type": "rectangle",
      "x": -155.42528415243615,
      "y": -503.9778422944394,
      "width": 338.1019917994931,
      "height": 89.36453567545297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ks2hoy1c6rE3D6jCUsp0F"
      ],
      "frameId": null,
      "index": "c0XcV",
      "roundness": null,
      "seed": 1412089087,
      "version": 366,
      "versionNonce": 617087877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ifSX2NqLcwuhewHn3cuq",
          "type": "arrow"
        },
        {
          "id": "PHv73MhrX1Y3yedWI3fKU",
          "type": "arrow"
        }
      ],
      "updated": 1736349776722,
      "link": null,
      "locked": false
    },
    {
      "id": "nmQN5c3gnDhHUeXkz-JYm",
      "type": "text",
      "x": -49.31219432150612,
      "y": -489.82788425636255,
      "width": 121.27084332064422,
      "height": 25.93537179527562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dOZ86CaihcVujZB__-BLo",
        "Ks2hoy1c6rE3D6jCUsp0F"
      ],
      "frameId": null,
      "index": "c0Xd",
      "roundness": null,
      "seed": 1809855729,
      "version": 495,
      "versionNonce": 761194373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349685170,
      "link": null,
      "locked": false,
      "text": "MEDIATOR",
      "fontSize": 20.748297436220497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYkZ29lYJn3ytZKA2ZMM_",
      "type": "text",
      "x": -89.32667249637996,
      "y": -459.85545745332337,
      "width": 205.9047684873807,
      "height": 31.09219279625991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "dOZ86CaihcVujZB__-BLo",
        "Ks2hoy1c6rE3D6jCUsp0F"
      ],
      "frameId": null,
      "index": "c0Xd8",
      "roundness": null,
      "seed": 1441983883,
      "version": 167,
      "versionNonce": 168361803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736349685170,
      "link": null,
      "locked": false,
      "text": "AirTrafficControl",
      "fontSize": 24.873754237007926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AirTrafficControl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hr5-ddom3t01jXPlfxHdQ",
      "type": "text",
      "x": -189.09312430002433,
      "y": -631.8916254019025,
      "width": 132.7578737350161,
      "height": 42.48526827589191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XpGwSvlRdLbNqyiEKFQWP"
      ],
      "frameId": null,
      "index": "c0Xe",
      "roundness": null,
      "seed": 492338315,
      "version": 269,
      "versionNonce": 380093029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736349765200,
      "link": null,
      "locked": false,
      "text": "Aircraft",
      "fontSize": 33.98821462071355,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aircraft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoRddVZ1fvd86hmL77jKU",
      "type": "text",
      "x": -171.48998470956096,
      "y": -593.7426824640202,
      "width": 97.55159455408936,
      "height": 16.376522330857615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XpGwSvlRdLbNqyiEKFQWP"
      ],
      "frameId": null,
      "index": "c0Xf",
      "roundness": null,
      "seed": 1027252171,
      "version": 221,
      "versionNonce": 2074881477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736349765200,
      "link": null,
      "locked": false,
      "text": "FLIGHT AA123",
      "fontSize": 13.10121786468609,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLIGHT AA123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgqz2prcJqgXUJ2EVdyWF",
      "type": "rectangle",
      "x": -216.09156141046526,
      "y": -651.4653718269532,
      "width": 186.75474795589795,
      "height": 83.42660844893751,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XpGwSvlRdLbNqyiEKFQWP"
      ],
      "frameId": null,
      "index": "c0Xg",
      "roundness": null,
      "seed": 686582885,
      "version": 209,
      "versionNonce": 1850712907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ifSX2NqLcwuhewHn3cuq",
          "type": "arrow"
        },
        {
          "id": "PHv73MhrX1Y3yedWI3fKU",
          "type": "arrow"
        }
      ],
      "updated": 1736349776722,
      "link": null,
      "locked": false
    },
    {
      "id": "gblwj9lKk4r1Dt4jgV6xB",
      "type": "text",
      "x": -157.73644106282282,
      "y": -642.4742525374568,
      "width": 70.044507260613,
      "height": 14.475355095177678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XpGwSvlRdLbNqyiEKFQWP"
      ],
      "frameId": null,
      "index": "c0Xh",
      "roundness": null,
      "seed": 402068997,
      "version": 533,
      "versionNonce": 648586053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349765200,
      "link": null,
      "locked": false,
      "text": "COLLEAGUE",
      "fontSize": 11.580284076142137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLLEAGUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nmkeVlBOOMmULCtqdw4O",
      "type": "text",
      "x": 78.09609594857551,
      "y": -628.9901045603215,
      "width": 134.64753538733171,
      "height": 43.08999912906555,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "d6HR1CztoB46rhcIUoPv9"
      ],
      "frameId": null,
      "index": "c0Xi",
      "roundness": null,
      "seed": 1711398059,
      "version": 527,
      "versionNonce": 177472747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349785189,
      "link": null,
      "locked": false,
      "text": "Aircraft",
      "fontSize": 34.47199930325246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aircraft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1AtDdJSX6nyuMxvInPd9",
      "type": "text",
      "x": 94.80042124072008,
      "y": -590.2981535693726,
      "width": 101.23888480304258,
      "height": 16.609624032295528,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "d6HR1CztoB46rhcIUoPv9"
      ],
      "frameId": null,
      "index": "c0Xj",
      "roundness": null,
      "seed": 1184304971,
      "version": 484,
      "versionNonce": 474698565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349785189,
      "link": null,
      "locked": false,
      "text": "FLIGHT BA456",
      "fontSize": 13.28769922583642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLIGHT BA456",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrxRWsBBLx0dhlQiaU_z0",
      "type": "rectangle",
      "x": 50.71336591565313,
      "y": -648.8424616392712,
      "width": 189.41299545317653,
      "height": 84.61409404458192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "d6HR1CztoB46rhcIUoPv9"
      ],
      "frameId": null,
      "index": "c0Xk",
      "roundness": null,
      "seed": 1328344555,
      "version": 462,
      "versionNonce": 523906955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349785190,
      "link": null,
      "locked": false
    },
    {
      "id": "16ViHrclwkhv4q1xryu2Y",
      "type": "text",
      "x": 109.89910692657395,
      "y": -639.7233637007145,
      "width": 71.04151343133486,
      "height": 14.681395781559914,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "d6HR1CztoB46rhcIUoPv9"
      ],
      "frameId": null,
      "index": "c0Xl",
      "roundness": null,
      "seed": 315488395,
      "version": 790,
      "versionNonce": 745185957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349785190,
      "link": null,
      "locked": false,
      "text": "COLLEAGUE",
      "fontSize": 11.745116625247926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLLEAGUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ifSX2NqLcwuhewHn3cuq",
      "type": "arrow",
      "x": -134.4885396444686,
      "y": -549.148788744192,
      "width": 0.7460838398459373,
      "height": 32.77601575004644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xm",
      "roundness": null,
      "seed": 1377040613,
      "version": 150,
      "versionNonce": 1057624683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736349781110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7460838398459373,
          32.77601575004644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sgqz2prcJqgXUJ2EVdyWF",
        "focus": 0.1102000987510209,
        "gap": 18.889974633823726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F3bMRiiabiAMu4fW4C8FX",
        "focus": -0.882937992324817,
        "gap": 12.394930699706066,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PHv73MhrX1Y3yedWI3fKU",
      "type": "arrow",
      "x": -114.29011283989391,
      "y": -521.9301417971873,
      "width": 0.2762772256382249,
      "height": 30.490013624539415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xn",
      "roundness": null,
      "seed": 424514629,
      "version": 168,
      "versionNonce": 1150455051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736349781110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2762772256382249,
          -30.490013624539415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3bMRiiabiAMu4fW4C8FX",
        "focus": -0.7515129223885805,
        "gap": 17.95229950274782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sgqz2prcJqgXUJ2EVdyWF",
        "focus": -0.08136388488033194,
        "gap": 15.618607956288997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YXfCc_OQfTI_wNMzkzm9S",
      "type": "arrow",
      "x": 145.65661752064906,
      "y": -547.6885614621988,
      "width": 0.544638884165991,
      "height": 32.13269693264476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xo",
      "roundness": null,
      "seed": 1322031051,
      "version": 134,
      "versionNonce": 520226347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349785190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.544638884165991,
          32.13269693264476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-WrnjNapwzEkf62eJ-VwD",
      "type": "arrow",
      "x": 161.45064654488849,
      "y": -519.368236995401,
      "width": 0.5446388841659768,
      "height": 31.588058048478842,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xp",
      "roundness": null,
      "seed": 949839467,
      "version": 108,
      "versionNonce": 1319699973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736349785190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5446388841659768,
          -31.588058048478842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}