{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -886.1906971868816,
      "y": -641.9554604565543,
      "width": 720.8707275390625,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 1061,
      "versionNonce": 1829651421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644119226,
      "link": null,
      "locked": false,
      "text": "Interpreter Pattern",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreter Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -880.757034888459,
      "y": -667.6978371556978,
      "width": 140.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 204,
      "versionNonce": 1953708989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644103286,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRirIdQLHee_jYaaO3Pm7",
      "type": "rectangle",
      "x": -827.4425656077219,
      "y": -164.83169231057127,
      "width": 365.5999755859375,
      "height": 166.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baa",
      "roundness": {
        "type": 3
      },
      "seed": 411825075,
      "version": 306,
      "versionNonce": 1728590515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds0pwxQRn-ZvOvkm4lU-B",
      "type": "text",
      "x": -791.4426266428782,
      "y": -140.03164348244627,
      "width": 182.19996643066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bab",
      "roundness": null,
      "seed": 1485645373,
      "version": 305,
      "versionNonce": 393569363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "text": "CONTEXT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coHgNMP-9f1Tigl0o9-kc",
      "type": "rectangle",
      "x": -236.24249236553442,
      "y": -142.03173503518065,
      "width": 954.4000244140626,
      "height": 361.60009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bac",
      "roundness": {
        "type": 3
      },
      "seed": 164103901,
      "version": 636,
      "versionNonce": 1384866291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false
    },
    {
      "id": "-UxCvex1NrO0MhdEKkmhq",
      "type": "text",
      "x": -165.84259002178442,
      "y": -121.23168620705565,
      "width": 240.43194580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bad",
      "roundness": null,
      "seed": 1144857405,
      "version": 396,
      "versionNonce": 1632676755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "text": "EXPRESSION",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPRESSION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdkVPDiGeFg1oTzvww80A",
      "type": "rectangle",
      "x": -153.04241912334692,
      "y": -12.431881519555645,
      "width": 354.4000244140625,
      "height": 170.39996337890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baf",
      "roundness": {
        "type": 3
      },
      "seed": 169185373,
      "version": 566,
      "versionNonce": 670810419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false
    },
    {
      "id": "wcNSF70P2VUqqM8Soy4xf",
      "type": "text",
      "x": -117.84246795147192,
      "y": 9.968203929663105,
      "width": 120.65998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bag",
      "roundness": null,
      "seed": 1159560381,
      "version": 544,
      "versionNonce": 1072898771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "text": "Number",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCnRddJLDWlWbv99cPIw8",
      "type": "rectangle",
      "x": 268.5574343922781,
      "y": -4.431698414086895,
      "width": 355.20007324218744,
      "height": 160.7999267578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bah",
      "roundness": {
        "type": 3
      },
      "seed": 86559603,
      "version": 639,
      "versionNonce": 1372409971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false
    },
    {
      "id": "PLdBXCZ2AwjxKaMCSHOmD",
      "type": "text",
      "x": 318.9573367360281,
      "y": 16.368350414038105,
      "width": 68.11599731445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bai",
      "roundness": null,
      "seed": 2139415827,
      "version": 641,
      "versionNonce": 793823763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8uZUK8FGSU6rXDw0CC6_",
      "type": "rectangle",
      "x": -582.2427975413157,
      "y": -476.43178996682127,
      "width": 468.80004882812506,
      "height": 107.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bak",
      "roundness": {
        "type": 3
      },
      "seed": 1645815795,
      "version": 600,
      "versionNonce": 762580915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false
    },
    {
      "id": "6Mx2ShAk-xjsnnZHf5Aah",
      "type": "text",
      "x": -423.04272429912817,
      "y": -446.83181438088377,
      "width": 141.01597595214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bal",
      "roundness": null,
      "seed": 120959379,
      "version": 671,
      "versionNonce": 1046323539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wt9bpR2bgDJON1TtTIOTf",
      "type": "text",
      "x": -753.8425900217844,
      "y": -90.43175944924315,
      "width": 209.3359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ban",
      "roundness": null,
      "seed": 488076883,
      "version": 164,
      "versionNonce": 1264844531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "text": "- variables {}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- variables {}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1zsY2cJfmissf1gNsvH0-",
      "type": "text",
      "x": -160.24261443584692,
      "y": -80.03182658791502,
      "width": 102.8438720703125,
      "height": 30.10174308500312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bao",
      "roundness": null,
      "seed": 743551475,
      "version": 206,
      "versionNonce": 1326295187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "text": "(Abstract)",
      "fontSize": 22.297587470372694,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Abstract)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dv86AQs63Xzn26S6Macpl",
      "type": "text",
      "x": -111.44268767803442,
      "y": 55.96823444724123,
      "width": 205.44375610351562,
      "height": 59.45956719591114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bap",
      "roundness": null,
      "seed": 1111219219,
      "version": 262,
      "versionNonce": 789650995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "text": "Terminal expression \nfor numeric literals.",
      "fontSize": 22.02206192441152,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal expression \nfor numeric literals.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "khjiC8IV71TcnaZ-eRtId",
      "type": "text",
      "x": 324.23558075458277,
      "y": 60.63847526334814,
      "width": 255.03541564941406,
      "height": 59.45956719591111,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baq",
      "roundness": null,
      "seed": 1929247293,
      "version": 322,
      "versionNonce": 1448402899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "text": "Non-Terminal expression \nfor additions.",
      "fontSize": 22.02206192441152,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Terminal expression \nfor additions.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RFIuMByonBxwsfve5V00a",
      "type": "line",
      "x": -381.4428097483469,
      "y": -334.43175944924315,
      "width": 0,
      "height": 248.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bar",
      "roundness": {
        "type": 2
      },
      "seed": 1031871251,
      "version": 75,
      "versionNonce": 250572147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbilEbiFtpa9gDW3GoN4Z",
      "type": "line",
      "x": -310.7094113108469,
      "y": -335.03178081154783,
      "width": 2.4000244140625,
      "height": 350.400146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bas",
      "roundness": {
        "type": 2
      },
      "seed": 1617881811,
      "version": 78,
      "versionNonce": 472336147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          350.400146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yAJlXrdqZP0pLmWk0WDYf",
      "type": "line",
      "x": -382.7094113108469,
      "y": -85.43174419045408,
      "width": 61.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bat",
      "roundness": {
        "type": 2
      },
      "seed": 161345661,
      "version": 73,
      "versionNonce": 343076019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.5999755859375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c4JSssOHuIpWPGZJeH7UA",
      "type": "line",
      "x": -309.9094845530344,
      "y": 12.168231395483417,
      "width": 56,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bau",
      "roundness": {
        "type": 2
      },
      "seed": 1837639773,
      "version": 66,
      "versionNonce": 2071518803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732644760699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}