{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -483.657950754088,
      "y": -645.2686942356378,
      "width": 818.76611328125,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 607,
      "versionNonce": 115609251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741786465,
      "link": null,
      "locked": false,
      "text": "Chain of Responsibility",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain of Responsibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -481.95823485532674,
      "y": -679.6602493407283,
      "width": 140.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 93,
      "versionNonce": 75987277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730739552027,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fStfcPZUbkWcwwhpI0YU",
      "type": "rectangle",
      "x": -491.5821586632628,
      "y": -396.3279981225623,
      "width": 190.280287107351,
      "height": 134.22911002207604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcj",
      "roundness": {
        "type": 3
      },
      "seed": 468793070,
      "version": 186,
      "versionNonce": 1128636643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDxXG4jR4Zfi-eeVEzuzN"
        },
        {
          "id": "02y-yGxeIlXmNIuiivko3",
          "type": "arrow"
        }
      ],
      "updated": 1730741754342,
      "link": null,
      "locked": false
    },
    {
      "id": "BDxXG4jR4Zfi-eeVEzuzN",
      "type": "text",
      "x": -451.72600406222404,
      "y": -346.71344311152427,
      "width": 110.56797790527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bck",
      "roundness": null,
      "seed": 1224559090,
      "version": 158,
      "versionNonce": 809864323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fStfcPZUbkWcwwhpI0YU",
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQHrErO_DQ2364wgE6jrN",
      "type": "rectangle",
      "x": -139.71231786103476,
      "y": -419.2196135397401,
      "width": 898.6809589399451,
      "height": 191.14909022687345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd8",
      "roundness": {
        "type": 3
      },
      "seed": 1601159907,
      "version": 166,
      "versionNonce": 1995999171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730741754342,
      "link": null,
      "locked": false
    },
    {
      "id": "02y-yGxeIlXmNIuiivko3",
      "type": "arrow",
      "x": -276.58014921045844,
      "y": -325.5208019731251,
      "width": 104.25121015296884,
      "height": 4.151341378305716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd9",
      "roundness": null,
      "seed": 1026289805,
      "version": 183,
      "versionNonce": 1423420749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730741754819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.25121015296884,
          4.151341378305716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Z8r5VToe4voIn36oK4cT",
        "focus": 2.0299429965217928,
        "gap": 12.520727767758018,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Z8r5VToe4voIn36oK4cT",
      "type": "text",
      "x": -288.38389678317094,
      "y": -356.261776429425,
      "width": 130.09506225585938,
      "height": 18.220246688541838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdA",
      "roundness": null,
      "seed": 1764775469,
      "version": 189,
      "versionNonce": 1567521709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "02y-yGxeIlXmNIuiivko3",
          "type": "arrow"
        }
      ],
      "updated": 1730741754819,
      "link": null,
      "locked": false,
      "text": "ISSUE TO SOLVE",
      "fontSize": 14.57619735083347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISSUE TO SOLVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iU4xdnbatDngmowkgnyE",
      "type": "rectangle",
      "x": -109.89126349951607,
      "y": -391.1691871772028,
      "width": 243.37726304493927,
      "height": 134.22911002207604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdB",
      "roundness": {
        "type": 3
      },
      "seed": 1796338019,
      "version": 331,
      "versionNonce": 1485724323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XmSaX93unkob_7fr_1KR2",
          "type": "arrow"
        }
      ],
      "updated": 1730741754342,
      "link": null,
      "locked": false
    },
    {
      "id": "RHhnpmfTSrgBb23tPlTL9",
      "type": "text",
      "x": -70.18419879895612,
      "y": -331.7147697245587,
      "width": 144.39596557617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdD",
      "roundness": null,
      "seed": 1771246147,
      "version": 204,
      "versionNonce": 800869859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "MECHANIC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MECHANIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STLOhFWzQizk1Kp6cSbXf",
      "type": "text",
      "x": 211.03645755545517,
      "y": -327.86151852985694,
      "width": 203.07192993164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdE",
      "roundness": null,
      "seed": 136545677,
      "version": 154,
      "versionNonce": 324966787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "ELECTRICIAN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELECTRICIAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ge537xHBXEQ1Llf429ddO",
      "type": "text",
      "x": 537.2354214052364,
      "y": -331.9031093111788,
      "width": 139.81594848632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdF",
      "roundness": null,
      "seed": 224975565,
      "version": 234,
      "versionNonce": 1341550883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "PITCREW",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PITCREW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo9mWAJIwA-py7JZUXQEz",
      "type": "rectangle",
      "x": 189.1647715614277,
      "y": -392.2765988731456,
      "width": 243.37726304493927,
      "height": 134.22911002207604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdK",
      "roundness": {
        "type": 3
      },
      "seed": 1523566755,
      "version": 342,
      "versionNonce": 1190286531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XmSaX93unkob_7fr_1KR2",
          "type": "arrow"
        },
        {
          "id": "BQd1D7WLQxXLBxH54WiwA",
          "type": "arrow"
        }
      ],
      "updated": 1730741754342,
      "link": null,
      "locked": false
    },
    {
      "id": "4nuNoscwJY3OUNXLL-u-J",
      "type": "rectangle",
      "x": 484.4115471202817,
      "y": -392.73330006087184,
      "width": 243.37726304493927,
      "height": 134.22911002207604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdL",
      "roundness": {
        "type": 3
      },
      "seed": 645725027,
      "version": 410,
      "versionNonce": 157239203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQd1D7WLQxXLBxH54WiwA",
          "type": "arrow"
        }
      ],
      "updated": 1730741754342,
      "link": null,
      "locked": false
    },
    {
      "id": "XmSaX93unkob_7fr_1KR2",
      "type": "arrow",
      "x": 25.574011368681113,
      "y": -416.59505279466003,
      "width": 227.6310843724375,
      "height": 76.61125261477429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdM",
      "roundness": {
        "type": 2
      },
      "seed": 1338678147,
      "version": 525,
      "versionNonce": 1411069037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741754819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.08248066142096,
          -65.58228211317288
        ],
        [
          227.6310843724375,
          11.028970501601407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iU4xdnbatDngmowkgnyE",
        "focus": -0.8243902848735893,
        "gap": 25.425865617457248,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zo9mWAJIwA-py7JZUXQEz",
        "focus": -0.20549243565214906,
        "gap": 13.28948341991304,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BQd1D7WLQxXLBxH54WiwA",
      "type": "arrow",
      "x": 350.11089652087566,
      "y": -412.24080128282935,
      "width": 229.307746944215,
      "height": 79.94725043655814,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdO",
      "roundness": {
        "type": 2
      },
      "seed": 802293635,
      "version": 563,
      "versionNonce": 872463661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741754819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.56369220785268,
          -66.75042037760312
        ],
        [
          229.307746944215,
          13.196830058955015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zo9mWAJIwA-py7JZUXQEz",
        "focus": -0.6537362339333038,
        "gap": 19.964202409683764,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4nuNoscwJY3OUNXLL-u-J",
        "focus": 0.09576332916631969,
        "gap": 6.310671163002496,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "US7w0IuFNKWuwwhkyqfOw",
      "type": "text",
      "x": 30.956533366927488,
      "y": -539.067038790487,
      "width": 135.02515624384614,
      "height": 59.90521679334428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdP",
      "roundness": null,
      "seed": 1501826531,
      "version": 188,
      "versionNonce": 510189091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "Solve the ISSUE\nor pass it to the\nnext handler.",
      "fontSize": 15.974724478225145,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solve the ISSUE\nor pass it to the\nnext handler.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2obiR34kAi-2dtmKq_1W-",
      "type": "text",
      "x": 344.9836769164051,
      "y": -539.4370347334234,
      "width": 135.02515624384614,
      "height": 59.90521679334428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdQ",
      "roundness": null,
      "seed": 798205741,
      "version": 231,
      "versionNonce": 1452220867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "Solve the ISSUE\nor pass it to the\nnext handler.",
      "fontSize": 15.974724478225145,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solve the ISSUE\nor pass it to the\nnext handler.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7sUFg2YxGbZuUzz0IR6f",
      "type": "arrow",
      "x": 621.1949039061885,
      "y": -414.06553947280815,
      "width": 210.11229591886922,
      "height": 76.61125261477429,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdR",
      "roundness": {
        "type": 2
      },
      "seed": 129661453,
      "version": 474,
      "versionNonce": 611053923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.56369220785268,
          -66.75042037760312
        ],
        [
          210.11229591886922,
          9.860832237171167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHr6iH8xvBmw9Qr1o6U-d",
      "type": "text",
      "x": 588.1359013158246,
      "y": -536.7106151315454,
      "width": 186.33773803710938,
      "height": 39.93681119556286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdS",
      "roundness": null,
      "seed": 1809428589,
      "version": 307,
      "versionNonce": 692964611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "Solve the ISSUE\nor there are no solution",
      "fontSize": 15.974724478225145,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solve the ISSUE\nor there are no solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQTda8p594wVcGx5lgN68",
      "type": "text",
      "x": 800.9651157878939,
      "y": -428.3219291234537,
      "width": 77.1653406496939,
      "height": 150.04371792996037,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdT",
      "roundness": null,
      "seed": 1789597155,
      "version": 118,
      "versionNonce": 1488139427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 120.03497434396827,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_zKQSUvyLxAHIdi0l7fN",
      "type": "text",
      "x": -40.79962654425367,
      "y": -354.724530381878,
      "width": 86.52155069662422,
      "height": 19.75739481164826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdU",
      "roundness": null,
      "seed": 1750686957,
      "version": 212,
      "versionNonce": 843753539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "HANDLER 1",
      "fontSize": 15.805915849318607,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HANDLER 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cei8d_bBWhOVIHsLf5WS_",
      "type": "text",
      "x": 268.3346693190281,
      "y": -351.301306105936,
      "width": 90.80253601074219,
      "height": 19.757394811648258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdV",
      "roundness": null,
      "seed": 179651597,
      "version": 236,
      "versionNonce": 1005758435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "HANDLER 2",
      "fontSize": 15.805915849318607,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HANDLER 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu6Ib8kHoqBRPYnduhYrT",
      "type": "text",
      "x": 561.3739096885794,
      "y": -349.5227389067382,
      "width": 86.52155069662422,
      "height": 19.75739481164826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdW",
      "roundness": null,
      "seed": 1724988003,
      "version": 231,
      "versionNonce": 1002025859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "HANDLER 1",
      "fontSize": 15.805915849318607,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HANDLER 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HTdas_5BLq7s2r1cuJrh",
      "type": "text",
      "x": 143.09159230955652,
      "y": -338.0938091734501,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdX",
      "roundness": null,
      "seed": 2055718733,
      "version": 110,
      "versionNonce": 836651811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "🔗",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xx24_ON-5OPPViS6DDKcn",
      "type": "text",
      "x": 440.90376507091014,
      "y": -338.9690198840311,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdY",
      "roundness": null,
      "seed": 291119011,
      "version": 160,
      "versionNonce": 315551427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730741754342,
      "link": null,
      "locked": false,
      "text": "🔗",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}