{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -438.97917382314404,
      "y": -641.4406629295374,
      "width": 628.28662109375,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 759,
      "versionNonce": 1767887213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186628620,
      "link": null,
      "locked": false,
      "text": "Observer Pattern",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -431.47431475115786,
      "y": -662.3064582250707,
      "width": 140.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 132,
      "versionNonce": 1369250765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186628620,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nx8boAbSiq3IRpbu1mHTk",
      "type": "rectangle",
      "x": -461.74347163776827,
      "y": -506.0136571546443,
      "width": 681.5324519906283,
      "height": 222.44473910690385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bez",
      "roundness": {
        "type": 3
      },
      "seed": 1406370900,
      "version": 243,
      "versionNonce": 300648493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186623034,
      "link": null,
      "locked": false
    },
    {
      "id": "QJJmQc-E3qpNqDLlnqReX",
      "type": "text",
      "x": -401.7938932454722,
      "y": -477.6163934190929,
      "width": 140.5174560546875,
      "height": 35.93809329282817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf0",
      "roundness": null,
      "seed": 2051090516,
      "version": 128,
      "versionNonce": 1157888653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186623034,
      "link": null,
      "locked": false,
      "text": "SUBJECT",
      "fontSize": 28.750474634262535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBJECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIbEky9VKu6fE_2mbRXer",
      "type": "text",
      "x": -409.68209829079535,
      "y": -431.86548300346885,
      "width": 145.66451801979292,
      "height": 132.61065651873037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf3",
      "roundness": null,
      "seed": 240255565,
      "version": 116,
      "versionNonce": 891232493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732186623034,
      "link": null,
      "locked": false,
      "text": "🧑‍💻",
      "fontSize": 106.08852521498433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧑‍💻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ck6iV-P2UR1TISBpz7WH",
      "type": "text",
      "x": -188.81488464448807,
      "y": -458.6850768428386,
      "width": 377.3997802734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf4",
      "roundness": null,
      "seed": 1760369219,
      "version": 146,
      "versionNonce": 398883661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732186623034,
      "link": null,
      "locked": false,
      "text": "- observers_list []\n- state\n- notify()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- observers_list []\n- state\n- notify()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "778jtOMujumEcK6oNSHem",
      "type": "rectangle",
      "x": -748.8707988255123,
      "y": 38.26591915352742,
      "width": 269.77331941870943,
      "height": 164.072758392997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf5",
      "roundness": {
        "type": 3
      },
      "seed": 1430693731,
      "version": 148,
      "versionNonce": 1089306275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732186682312,
      "link": null,
      "locked": false
    },
    {
      "id": "GDcicQNGzjfpJwqJUclM1",
      "type": "text",
      "x": -689.7644951267594,
      "y": 62.892732001544346,
      "width": 160.65493774414062,
      "height": 35.93809329282817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf6",
      "roundness": null,
      "seed": 1339607245,
      "version": 223,
      "versionNonce": 766079245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186682312,
      "link": null,
      "locked": false,
      "text": "OBSERVER",
      "fontSize": 28.750474634262535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBSERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-PO0VygI_vlqOkaGAevB",
      "type": "text",
      "x": -681.0331598234782,
      "y": 98.21564198140868,
      "width": 120.47930919158586,
      "height": 109.68244364525596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf7",
      "roundness": null,
      "seed": 2113354051,
      "version": 165,
      "versionNonce": 1820831747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732186662938,
      "link": null,
      "locked": false,
      "text": "📬",
      "fontSize": 87.74595491620478,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📬",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VW6TghAwQO--tWiLZC1jG",
      "type": "rectangle",
      "x": -405.7379235503406,
      "y": 40.21893593083246,
      "width": 269.77331941870943,
      "height": 164.072758392997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf8",
      "roundness": {
        "type": 3
      },
      "seed": 997125539,
      "version": 193,
      "versionNonce": 1890300483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4YTwMppAqMKhMjvgO4dC",
          "type": "arrow"
        }
      ],
      "updated": 1732186682312,
      "link": null,
      "locked": false
    },
    {
      "id": "4Uubv-bzX-9NLbjoNjzd2",
      "type": "text",
      "x": -346.63161985158763,
      "y": 64.84574877884938,
      "width": 160.65493774414062,
      "height": 35.93809329282817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf9",
      "roundness": null,
      "seed": 388448579,
      "version": 267,
      "versionNonce": 114411373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186682312,
      "link": null,
      "locked": false,
      "text": "OBSERVER",
      "fontSize": 28.750474634262535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBSERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qscxebOnb7Qw0QHpsdFkg",
      "type": "text",
      "x": -337.90028454830644,
      "y": 100.16865875871372,
      "width": 120.47930919158586,
      "height": 109.68244364525596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfA",
      "roundness": null,
      "seed": 1809064163,
      "version": 209,
      "versionNonce": 1567233667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186662938,
      "link": null,
      "locked": false,
      "text": "📬",
      "fontSize": 87.74595491620478,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📬",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUUJCBuCS6FqowNj5zEOC",
      "type": "rectangle",
      "x": -66.15491386826648,
      "y": 39.24242754217994,
      "width": 269.77331941870943,
      "height": 164.072758392997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfB",
      "roundness": {
        "type": 3
      },
      "seed": 1290925699,
      "version": 224,
      "versionNonce": 1570927075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186682312,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4_KgYCdwWqqR4qzYOKr3",
      "type": "text",
      "x": -7.048610169513495,
      "y": 63.869240390196865,
      "width": 160.65493774414062,
      "height": 35.93809329282817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfC",
      "roundness": null,
      "seed": 420884003,
      "version": 299,
      "versionNonce": 425742797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186682312,
      "link": null,
      "locked": false,
      "text": "OBSERVER",
      "fontSize": 28.750474634262535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBSERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MbNP7Q9wi5AMTP3ILEQ5",
      "type": "text",
      "x": 1.6827251337679172,
      "y": 99.1921503700612,
      "width": 120.47930919158586,
      "height": 109.68244364525596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfD",
      "roundness": null,
      "seed": 789737923,
      "version": 241,
      "versionNonce": 99705187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186662938,
      "link": null,
      "locked": false,
      "text": "📬",
      "fontSize": 87.74595491620478,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📬",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85XJDRUtvQ0OWnxoQtS3E",
      "type": "rectangle",
      "x": 276.9779614069055,
      "y": 41.19544431948498,
      "width": 269.77331941870943,
      "height": 164.072758392997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfE",
      "roundness": {
        "type": 3
      },
      "seed": 805650787,
      "version": 269,
      "versionNonce": 1759526275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iF2zqKdN2571mY6MplzuV",
          "type": "arrow"
        }
      ],
      "updated": 1732186682312,
      "link": null,
      "locked": false
    },
    {
      "id": "k9FlHenAwpo0xuamJQETn",
      "type": "text",
      "x": 336.08426510565846,
      "y": 65.8222571675019,
      "width": 160.65493774414062,
      "height": 35.93809329282817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfF",
      "roundness": null,
      "seed": 356326659,
      "version": 343,
      "versionNonce": 1114542125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186682312,
      "link": null,
      "locked": false,
      "text": "OBSERVER",
      "fontSize": 28.750474634262535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBSERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOAu3ANs8wGAzxzG4aZn7",
      "type": "text",
      "x": 344.8156004089394,
      "y": 101.14516714736624,
      "width": 120.47930919158586,
      "height": 109.68244364525596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfG",
      "roundness": null,
      "seed": 708347043,
      "version": 285,
      "versionNonce": 926947299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732186662938,
      "link": null,
      "locked": false,
      "text": "📬",
      "fontSize": 87.74595491620478,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📬",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quQRfq8rs0Ydgeq40svMU",
      "type": "arrow",
      "x": -168.30597038984433,
      "y": -149.47102106868329,
      "width": 413.3368024681006,
      "height": 148.29649273793598,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfI",
      "roundness": {
        "type": 2
      },
      "seed": 2089750051,
      "version": 69,
      "versionNonce": 1302566179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732186682312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.3368024681006,
          148.29649273793598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4YTwMppAqMKhMjvgO4dC",
      "type": "arrow",
      "x": -169.8834958504408,
      "y": -146.31575349411253,
      "width": 102.54551010451951,
      "height": 164.07268617520447,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfJ",
      "roundness": {
        "type": 2
      },
      "seed": 1114133795,
      "version": 84,
      "versionNonce": 2145780365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732186682312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.54551010451951,
          164.07268617520447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VW6TghAwQO--tWiLZC1jG",
        "focus": -0.359311802009825,
        "gap": 22.46200324974052,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SnrTM5SSzwNM_6MUtB8pQ",
      "type": "arrow",
      "x": -169.8834958504408,
      "y": -146.31575349411253,
      "width": 231.91039739503094,
      "height": 153.0292857731032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfK",
      "roundness": {
        "type": 2
      },
      "seed": 1903693933,
      "version": 74,
      "versionNonce": 1532688579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732186682312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.91039739503094,
          153.0292857731032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iF2zqKdN2571mY6MplzuV",
      "type": "arrow",
      "x": -168.30597038984433,
      "y": -146.31575349411253,
      "width": 586.8752913670171,
      "height": 159.3398209222446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfL",
      "roundness": {
        "type": 2
      },
      "seed": 560718627,
      "version": 103,
      "versionNonce": 1451239661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732186682312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.8752913670171,
          159.3398209222446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "85XJDRUtvQ0OWnxoQtS3E",
        "focus": 0.9441194627784475,
        "gap": 28.171376891352907,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fa6QBDNmLPDvBbdybaE0n",
      "type": "text",
      "x": -285.04993181765803,
      "y": -215.7312068279134,
      "width": 289.79595947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfM",
      "roundness": null,
      "seed": 810542083,
      "version": 65,
      "versionNonce": 1194185635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732186693853,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATION",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}