{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -617.5021490884881,
      "y": -652.9328688070397,
      "width": 151.78939819335938,
      "height": 52.38785593648865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1570,
      "versionNonce": 895807159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195423945,
      "link": null,
      "locked": false,
      "text": "Monads",
      "fontSize": 41.91028474919092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -585.618661992387,
      "y": -668.9065233253397,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 436,
      "versionNonce": 756533774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960561968,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjdVu3J47bS4lmXR_Ya4v",
      "type": "rectangle",
      "x": -760.9962454828625,
      "y": -555.9482709770034,
      "width": 97.37632797992691,
      "height": 38.85848716366734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eW",
      "roundness": null,
      "seed": 669851042,
      "version": 3170,
      "versionNonce": 1360226937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195414464,
      "link": null,
      "locked": false
    },
    {
      "id": "CyTSBg0t074zpijWzl0Xx",
      "type": "text",
      "x": -751.9333139822862,
      "y": -539.8210407221815,
      "width": 80.17605590820312,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eX",
      "roundness": null,
      "seed": 1052174910,
      "version": 2287,
      "versionNonce": 401471287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195415767,
      "link": null,
      "locked": false,
      "text": "ValidateAmount",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValidateAmount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1iwh0WvSfIxACZXcSizl",
      "type": "rectangle",
      "x": -639.7559043792841,
      "y": -556.7581274309146,
      "width": 96.72846061127814,
      "height": 40.47820007148966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 121029977,
      "version": 3088,
      "versionNonce": 329649623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false
    },
    {
      "id": "ALhBinBOEhiBBzuMSeDCV",
      "type": "text",
      "x": -628.5475954472585,
      "y": -539.8210407221815,
      "width": 70.23963928222656,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 650555961,
      "version": 2245,
      "versionNonce": 1810603801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "text": "CheckBalance",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckBalance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2FpQU4TT1JnRIL7Z7VqC",
      "type": "rectangle",
      "x": -524.4478491442225,
      "y": -557.4060096282968,
      "width": 96.40451209822021,
      "height": 41.77396446625432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gF",
      "roundness": null,
      "seed": 1732241495,
      "version": 3186,
      "versionNonce": 1366571767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false
    },
    {
      "id": "DT9AFx9ZGTF-4FNpBzaP1",
      "type": "text",
      "x": -500.90983307236763,
      "y": -539.8210407221815,
      "width": 46.01087951660156,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gG",
      "roundness": null,
      "seed": 2045691255,
      "version": 2378,
      "versionNonce": 1530549241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "text": "ApplyFee",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApplyFee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ie9XJowUX23INHii-mvJ",
      "type": "rectangle",
      "x": -403.41215063972015,
      "y": -558.8646199436973,
      "width": 98.02425466350985,
      "height": 43.069699203551814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gH",
      "roundness": null,
      "seed": 1479380793,
      "version": 3201,
      "versionNonce": 1262470167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false
    },
    {
      "id": "oNqe0p_Mhs4QXuOJnzpOw",
      "type": "text",
      "x": -372.5845993047576,
      "y": -539.4971070378571,
      "width": 36.693267822265625,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gI",
      "roundness": null,
      "seed": 638140441,
      "version": 2429,
      "versionNonce": 1553951961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "text": "Format",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi6YL7J7UIu2oBknNSQBN",
      "type": "arrow",
      "x": -686.154960036751,
      "y": -490.27245577891136,
      "width": 0.78357601484214,
      "height": 22.615658755946527,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gP",
      "roundness": null,
      "seed": 303979671,
      "version": 224,
      "versionNonce": 108541465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195421929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.78357601484214,
          22.615658755946527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UvUyjOPRaZ3sabnv02I6U",
      "type": "text",
      "x": -696.8692388639772,
      "y": -504.80134110525705,
      "width": 23.126617431640625,
      "height": 12.150691668031028,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gQ",
      "roundness": null,
      "seed": 117474265,
      "version": 230,
      "versionNonce": 230955991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195415019,
      "link": null,
      "locked": false,
      "text": "FAIL",
      "fontSize": 9.720553334424823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWGJr5CvPTNilmoT-kE4Q",
      "type": "text",
      "x": -728.0781584510578,
      "y": -548.4530265585407,
      "width": 24.681045532226562,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ge",
      "roundness": null,
      "seed": 834703417,
      "version": 367,
      "versionNonce": 1522077335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195416634,
      "link": null,
      "locked": false,
      "text": "UNIT",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5Ut9LwsgsTw6tkVtkkYH",
      "type": "text",
      "x": -606.6440520781712,
      "y": -548.4530265585407,
      "width": 24.681045532226562,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gf",
      "roundness": null,
      "seed": 1087652311,
      "version": 274,
      "versionNonce": 1358768439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "text": "UNIT",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFvb3UHZ9z_7HSwtSgkxD",
      "type": "text",
      "x": -490.9979621550756,
      "y": -548.4530265585407,
      "width": 24.681045532226562,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gg",
      "roundness": null,
      "seed": 1145796825,
      "version": 274,
      "versionNonce": 665741753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "text": "UNIT",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ew9sPw6MJx8NhGt10RwMC",
      "type": "text",
      "x": -366.2815511260952,
      "y": -548.1290928742163,
      "width": 24.681045532226562,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gh",
      "roundness": null,
      "seed": 2065513335,
      "version": 294,
      "versionNonce": 1074850391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "text": "UNIT",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBfn46TTVfI4Hh8GsZWKg",
      "type": "text",
      "x": -696.3059301481569,
      "y": -459.48920392036746,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gi",
      "roundness": null,
      "seed": 573391833,
      "version": 124,
      "versionNonce": 1692439543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195421929,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guoPfPO5Qm3RSnQJNHNXi",
      "type": "arrow",
      "x": -562.048598110019,
      "y": -490.18306987156814,
      "width": 0.78357601484214,
      "height": 22.615658755946527,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gs",
      "roundness": null,
      "seed": 1693062295,
      "version": 267,
      "versionNonce": 1176242937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.78357601484214,
          22.615658755946527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0qNyXpuu22ANHHsFmgedR",
      "type": "text",
      "x": -572.7628769372451,
      "y": -504.71195519791365,
      "width": 23.126617431640625,
      "height": 12.150691668031028,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gt",
      "roundness": null,
      "seed": 1376348599,
      "version": 271,
      "versionNonce": 898288281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "text": "FAIL",
      "fontSize": 9.720553334424823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohx9YdrUbjDOi35IdEPSQ",
      "type": "text",
      "x": -572.1995682214248,
      "y": -459.3998180130242,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gu",
      "roundness": null,
      "seed": 1187060439,
      "version": 167,
      "versionNonce": 1102642455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421929,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7714Z80vFucZmELLSYAW",
      "type": "arrow",
      "x": -442.462176349193,
      "y": -491.80459287850476,
      "width": 0.78357601484214,
      "height": 22.615658755946527,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gv",
      "roundness": null,
      "seed": 486517625,
      "version": 237,
      "versionNonce": 271729625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.78357601484214,
          22.615658755946527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KB6Ee_LDyPl-GhLGkkxFb",
      "type": "text",
      "x": -453.17645517641915,
      "y": -506.3334782048505,
      "width": 23.126617431640625,
      "height": 12.150691668031028,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gw",
      "roundness": null,
      "seed": 2060309593,
      "version": 241,
      "versionNonce": 1431275383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "text": "FAIL",
      "fontSize": 9.720553334424823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpydcWNbjd4LY8lRizVnD",
      "type": "text",
      "x": -452.61314646059884,
      "y": -461.0213410199609,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gx",
      "roundness": null,
      "seed": 1386471737,
      "version": 137,
      "versionNonce": 1978090039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421929,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoK96-oYHKe4iQT0i3too",
      "type": "arrow",
      "x": -321.6596587249559,
      "y": -486.53467094103553,
      "width": 0.78357601484214,
      "height": 22.615658755946527,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gy",
      "roundness": null,
      "seed": 890194487,
      "version": 243,
      "versionNonce": 818831545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.78357601484214,
          22.615658755946527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bDXJFx-qe2C0Uisa1NAtY",
      "type": "text",
      "x": -332.37393755218204,
      "y": -501.06355626738105,
      "width": 23.126617431640625,
      "height": 12.150691668031028,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gz",
      "roundness": null,
      "seed": 2134305623,
      "version": 247,
      "versionNonce": 1380967255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421929,
      "link": null,
      "locked": false,
      "text": "FAIL",
      "fontSize": 9.720553334424823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXMEhQqbiJNGRRGzp3BLt",
      "type": "text",
      "x": -331.81062883636173,
      "y": -455.75141908249157,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h0",
      "roundness": null,
      "seed": 571304055,
      "version": 143,
      "versionNonce": 630448537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421929,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhRmfhjWUsiTqbXH0NrIO",
      "type": "arrow",
      "x": -649.174280572119,
      "y": -572.0066383459836,
      "width": 21.88310473002855,
      "height": 0.3980605062926088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h1",
      "roundness": null,
      "seed": 1665177175,
      "version": 259,
      "versionNonce": 250089337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.88310473002855,
          -0.3980605062926088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6_qjss23t9PQAon-kN-3X",
      "type": "text",
      "x": -680.1645676057053,
      "y": -577.1651175936937,
      "width": 25.89105224609375,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h2",
      "roundness": null,
      "seed": 1302967159,
      "version": 204,
      "versionNonce": 841920119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195418773,
      "link": null,
      "locked": false,
      "text": "THEN",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo8G2cY6REKTlV2exfepH",
      "type": "text",
      "x": -673.3867884419237,
      "y": -587.1717618501131,
      "width": 41.820709228515625,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h3",
      "roundness": null,
      "seed": 53619863,
      "version": 277,
      "versionNonce": 420700505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421797,
      "link": null,
      "locked": false,
      "text": "SUCCESS",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLO59o0b9NAqHKxGAJxjK",
      "type": "arrow",
      "x": -532.0201247649813,
      "y": -573.6281613529201,
      "width": 21.88310473002855,
      "height": 0.3980605062926088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h4",
      "roundness": null,
      "seed": 524572633,
      "version": 259,
      "versionNonce": 1056800919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.88310473002855,
          -0.3980605062926088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LQDng3sWnflNo00wVQGdN",
      "type": "text",
      "x": -563.0104117985677,
      "y": -578.7866406006307,
      "width": 25.89105224609375,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h5",
      "roundness": null,
      "seed": 1014887609,
      "version": 204,
      "versionNonce": 1510586457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "text": "THEN",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnKYTQheVTNqMBBnN1Dvw",
      "type": "text",
      "x": -556.2326326347861,
      "y": -588.7932848570496,
      "width": 41.820709228515625,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h6",
      "roundness": null,
      "seed": 1043395993,
      "version": 277,
      "versionNonce": 1055355577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195418457,
      "link": null,
      "locked": false,
      "text": "SUCCESS",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msQRk3LerabcAW2Gd4znG",
      "type": "arrow",
      "x": -410.4068641939925,
      "y": -577.2765417267359,
      "width": 21.88310473002855,
      "height": 0.3980605062926088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h7",
      "roundness": null,
      "seed": 965246809,
      "version": 266,
      "versionNonce": 1859081655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195421863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.88310473002855,
          -0.3980605062926088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rsYZMPxL6b1rw7Oh0ALRI",
      "type": "text",
      "x": -441.39715122757883,
      "y": -582.4350209744465,
      "width": 25.89105224609375,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h8",
      "roundness": null,
      "seed": 1523657785,
      "version": 211,
      "versionNonce": 1950190359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195418059,
      "link": null,
      "locked": false,
      "text": "THEN",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9zLtWIiHXBcINy7VnhHW",
      "type": "text",
      "x": -434.61937206379724,
      "y": -592.4416652308654,
      "width": 41.820709228515625,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0h9",
      "roundness": null,
      "seed": 741424409,
      "version": 284,
      "versionNonce": 588777497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195417312,
      "link": null,
      "locked": false,
      "text": "SUCCESS",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}