{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -666.114797098742,
      "y": -652.9328688070397,
      "width": 249.0146942138672,
      "height": 52.38785593648865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1569,
      "versionNonce": 948099993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194930932,
      "link": null,
      "locked": false,
      "text": "Immutability",
      "fontSize": 41.91028474919092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immutability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -585.618661992387,
      "y": -668.9065233253397,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 436,
      "versionNonce": 756533774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960561968,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjdVu3J47bS4lmXR_Ya4v",
      "type": "rectangle",
      "x": -684.9862000474972,
      "y": -587.6569215623465,
      "width": 95.25214618820091,
      "height": 82.05018359543135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eW",
      "roundness": null,
      "seed": 669851042,
      "version": 3165,
      "versionNonce": 19307897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195320880,
      "link": null,
      "locked": false
    },
    {
      "id": "CyTSBg0t074zpijWzl0Xx",
      "type": "text",
      "x": -664.1222657956519,
      "y": -569.405531124093,
      "width": 49.963134765625,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eX",
      "roundness": null,
      "seed": 1052174910,
      "version": 2280,
      "versionNonce": 1632011865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "text": "InitSetup",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InitSetup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWGJr5CvPTNilmoT-kE4Q",
      "type": "text",
      "x": -655.3723994042044,
      "y": -580.3977045457294,
      "width": 33.77740478515625,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ge",
      "roundness": null,
      "seed": 834703417,
      "version": 360,
      "versionNonce": 188109625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "text": "SETUP",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETUP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOc1ksj7zSCYw5oTONJ7x",
      "type": "line",
      "x": -683.496357270673,
      "y": -551.5936997230162,
      "width": 92.04787764146442,
      "height": 2.124181791726187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hA",
      "roundness": null,
      "seed": 886003735,
      "version": 126,
      "versionNonce": 56198169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.04787764146442,
          -2.124181791726187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cEjanK5rzJEdo3tfY8W76",
      "type": "text",
      "x": -675.3566636059369,
      "y": -546.9361707087725,
      "width": 77.92651008969753,
      "height": 33.91946465499686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hF",
      "roundness": null,
      "seed": 682432247,
      "version": 243,
      "versionNonce": 1973655801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r7atD6Br69sp9QkQXD20P",
          "type": "arrow"
        }
      ],
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "text": "FrontWingAngle: 24°\nRearWingAngle: 20°\nTirePressure: 28.5 PSI\nBrakeBias: 58%",
      "fontSize": 6.783892930999373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontWingAngle: 24°\nRearWingAngle: 20°\nTirePressure: 28.5 PSI\nBrakeBias: 58%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHgwd470Th3ICCd7j5SDU",
      "type": "rectangle",
      "x": -474.60976295686976,
      "y": -586.3443319427496,
      "width": 95.25214618820091,
      "height": 82.05018359543135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hG",
      "roundness": null,
      "seed": 268859415,
      "version": 3247,
      "versionNonce": 1380609721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IV3glWhAGVpLPKCWfpMyl",
          "type": "arrow"
        }
      ],
      "updated": 1737195320880,
      "link": null,
      "locked": false
    },
    {
      "id": "fM2Z1XQV8HnBjY_qS21Z6",
      "type": "text",
      "x": -453.74582870502456,
      "y": -568.092941504496,
      "width": 49.963134765625,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hH",
      "roundness": null,
      "seed": 852319543,
      "version": 2361,
      "versionNonce": 1812386937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "text": "InitSetup",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InitSetup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kDoDyqnenC0i_LWHhwrM",
      "type": "text",
      "x": -444.995962313577,
      "y": -579.0851149261324,
      "width": 33.77740478515625,
      "height": 11.0502342156629,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hI",
      "roundness": null,
      "seed": 1639620183,
      "version": 441,
      "versionNonce": 285728089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "text": "SETUP",
      "fontSize": 8.84018737253032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETUP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xceXOSkdHh3Mxyd3Me88l",
      "type": "line",
      "x": -473.1199201800456,
      "y": -550.2811101034193,
      "width": 92.04787764146442,
      "height": 2.124181791726187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hJ",
      "roundness": null,
      "seed": 2141371255,
      "version": 207,
      "versionNonce": 112511545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.04787764146442,
          -2.124181791726187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3OyAYXoyKPj_Muy42L-7",
      "type": "text",
      "x": -464.9802265153095,
      "y": -545.6235810891757,
      "width": 77.9390869140625,
      "height": 33.919464654996865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hK",
      "roundness": null,
      "seed": 550122647,
      "version": 331,
      "versionNonce": 368122649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQD1xjlyozx3HMuipv7Hf",
          "type": "arrow"
        }
      ],
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "text": "FrontWingAngle: 26°\nRearWingAngle: 23°\nTirePressure: 30.5 PSI\nBrakeBias: 60%",
      "fontSize": 6.783892930999373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontWingAngle: 26°\nRearWingAngle: 23°\nTirePressure: 30.5 PSI\nBrakeBias: 60%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IV3glWhAGVpLPKCWfpMyl",
      "type": "arrow",
      "x": -577.9151764610565,
      "y": -546.7938738603106,
      "width": 87.01095064082415,
      "height": 1.9960971340798324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hL",
      "roundness": null,
      "seed": 176818329,
      "version": 209,
      "versionNonce": 889074359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195321113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.01095064082415,
          -1.9960971340798324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f34awTBGT-wJ5RHYvAI2O",
        "focus": 2.91016920231263,
        "gap": 12.413049167613963,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Qe4NHVH6tMzXRKa4AVvf5",
      "type": "text",
      "x": -577.4710416704514,
      "y": -565.3006998408292,
      "width": 82.82112121582031,
      "height": 8.238512432784011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hM",
      "roundness": null,
      "seed": 1675547607,
      "version": 228,
      "versionNonce": 727016889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "text": "Adjust for Wet Condition",
      "fontSize": 6.590809946227209,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjust for Wet Condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f34awTBGT-wJ5RHYvAI2O",
      "type": "text",
      "x": -575.4676100324095,
      "y": -536.3769218267764,
      "width": 79.5099970883695,
      "height": 9.141606975761963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hN",
      "roundness": null,
      "seed": 1318642393,
      "version": 215,
      "versionNonce": 1647625175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IV3glWhAGVpLPKCWfpMyl",
          "type": "arrow"
        }
      ],
      "updated": 1737195321113,
      "link": null,
      "locked": false,
      "text": "CREATE NEW SETUP",
      "fontSize": 7.313285580609572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE NEW SETUP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JlkBhj26sjn9NptSz0hc",
      "type": "rectangle",
      "x": -560.5954639361461,
      "y": -448.0388393159702,
      "width": 63.48310167629165,
      "height": 22.5117656632313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hO",
      "roundness": null,
      "seed": 965417945,
      "version": 172,
      "versionNonce": 1509952377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195320880,
      "link": null,
      "locked": false
    },
    {
      "id": "CniBk4zpUvGtYpYPBLe2N",
      "type": "line",
      "x": -528.1785609525078,
      "y": -448.9392951032189,
      "width": 0.4502485037362476,
      "height": 22.961972946743742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hP",
      "roundness": null,
      "seed": 907124953,
      "version": 150,
      "versionNonce": 2025993305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195320880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4502485037362476,
          22.961972946743742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vRDoqvJ-jxNura47Rxpp3",
      "type": "ellipse",
      "x": -547.4858015073886,
      "y": -442.15949514378616,
      "width": 9.454930036894552,
      "height": 9.454930036894496,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hQ",
      "roundness": null,
      "seed": 1898963961,
      "version": 152,
      "versionNonce": 1393312057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r7atD6Br69sp9QkQXD20P",
          "type": "arrow"
        }
      ],
      "updated": 1737195320880,
      "link": null,
      "locked": false
    },
    {
      "id": "qPcx7W7ECLCruFm-c7pn0",
      "type": "ellipse",
      "x": -517.1741014873802,
      "y": -441.74981267199126,
      "width": 9.454930036894552,
      "height": 9.454930036894496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hR",
      "roundness": null,
      "seed": 791536695,
      "version": 162,
      "versionNonce": 2002126585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQD1xjlyozx3HMuipv7Hf",
          "type": "arrow"
        }
      ],
      "updated": 1737195320880,
      "link": null,
      "locked": false
    },
    {
      "id": "9_wpNMkxl5V0Hd9XZUeCT",
      "type": "text",
      "x": -559.6078818396343,
      "y": -420.9692193183122,
      "width": 65.31327819824219,
      "height": 9.141606975761965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hS",
      "roundness": null,
      "seed": 2019265047,
      "version": 420,
      "versionNonce": 557834999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195330485,
      "link": null,
      "locked": false,
      "text": "SETUP HISTORY",
      "fontSize": 7.313285580609572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETUP HISTORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7atD6Br69sp9QkQXD20P",
      "type": "arrow",
      "x": -620.5350547437428,
      "y": -499.8039679502297,
      "width": 73.15027031722286,
      "height": 47.40684153213863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hT",
      "roundness": null,
      "seed": 282018521,
      "version": 308,
      "versionNonce": 35191319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195321114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.15027031722286,
          47.40684153213863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEjanK5rzJEdo3tfY8W76",
        "focus": 0.47132621104987404,
        "gap": 13.212738103545803,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vRDoqvJ-jxNura47Rxpp3",
        "focus": 2.1242511047394306,
        "gap": 10.936446612128027,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GQD1xjlyozx3HMuipv7Hf",
      "type": "arrow",
      "x": -422.55593354907734,
      "y": -500.80174478786216,
      "width": 88.97081336995114,
      "height": 44.19023806669196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hU",
      "roundness": null,
      "seed": 1020690809,
      "version": 216,
      "versionNonce": 781492311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195321114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.97081336995114,
          44.19023806669196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3OyAYXoyKPj_Muy42L-7",
        "focus": -0.8144799345473024,
        "gap": 10.902371646316567,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qPcx7W7ECLCruFm-c7pn0",
        "focus": -3.624584723872051,
        "gap": 14.883280754235276,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}