{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -1183.9910710000563,
      "y": -651.3217008928084,
      "width": 683.2368774414062,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ag",
      "roundness": null,
      "seed": 168043599,
      "version": 1733,
      "versionNonce": 147637885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301358280,
      "link": null,
      "locked": false,
      "text": "Producer-Consumer",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer-Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -1174.1795275946201,
      "y": -574.6173901232011,
      "width": 160.9839630126953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ah",
      "roundness": null,
      "seed": 240032929,
      "version": 264,
      "versionNonce": 1793770610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285787082,
      "link": null,
      "locked": false,
      "text": "Concurrency",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -1181.4336918952731,
      "y": -678.0230498071467,
      "width": 140.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ai",
      "roundness": null,
      "seed": 1800896150,
      "version": 487,
      "versionNonce": 566060594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285787082,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBoh3RqbA8JBjmvujia72",
      "type": "rectangle",
      "x": -1183.8950161092373,
      "y": -446.9852125719693,
      "width": 157.06206951058195,
      "height": 87.36453479397254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bb",
      "roundness": null,
      "seed": 1012860210,
      "version": 601,
      "versionNonce": 1483121939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "IvFL9KiNg61ufJ2bx6lwz",
      "type": "text",
      "x": -1127.5618938461448,
      "y": -409.24514126093044,
      "width": 40.03804016113281,
      "height": 36.45620106493039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bc",
      "roundness": null,
      "seed": 1444663662,
      "version": 623,
      "versionNonce": 219581107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "🛢️",
      "fontSize": 29.16496085194431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛢️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fzq0Y1PtcOu8K0ct8WumQ",
      "type": "text",
      "x": -1129.4530330745515,
      "y": -429.44883510511835,
      "width": 54.85145568847656,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bd",
      "roundness": null,
      "seed": 295546034,
      "version": 616,
      "versionNonce": 435731539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "SENSOR",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8iVRYmKJS7JRZ5v4ja-s",
      "type": "rectangle",
      "x": -993.4077175236667,
      "y": -444.33237939985446,
      "width": 157.06206951058195,
      "height": 87.36453479397254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0be",
      "roundness": null,
      "seed": 1855353586,
      "version": 610,
      "versionNonce": 1524873715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "k3x525qN37CF0Ljo1YTzX",
      "type": "text",
      "x": -937.7309660991549,
      "y": -406.5923381369221,
      "width": 41,
      "height": 36.45620106493039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bf",
      "roundness": null,
      "seed": 1089422514,
      "version": 628,
      "versionNonce": 1826489235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "⛽",
      "fontSize": 29.16496085194431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛽",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvdylAKBCiNwMRBwzW9Zw",
      "type": "text",
      "x": -939.6221654237745,
      "y": -426.7960019330036,
      "width": 54.85145568847656,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bg",
      "roundness": null,
      "seed": 2076696178,
      "version": 614,
      "versionNonce": 136190259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "SENSOR",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLd_i4hjTppJluEiE1cFm",
      "type": "rectangle",
      "x": -803.9423280538563,
      "y": -442.8166790421513,
      "width": 157.06206951058195,
      "height": 87.36453479397254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bh",
      "roundness": null,
      "seed": 614575470,
      "version": 647,
      "versionNonce": 436894419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "UqGwMBjZ_Zg2WpUkoykwn",
      "type": "text",
      "x": -746.2963439211769,
      "y": -407.0458704873865,
      "width": 40.03804016113281,
      "height": 36.45620106493039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bi",
      "roundness": null,
      "seed": 187027374,
      "version": 666,
      "versionNonce": 523872371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "🌡️",
      "fontSize": 29.16496085194431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌡️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn71tmyGcUKbYfpeHHnfk",
      "type": "text",
      "x": -750.1567759539639,
      "y": -425.2803015753004,
      "width": 54.85145568847656,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bj",
      "roundness": null,
      "seed": 1231792622,
      "version": 651,
      "versionNonce": 1030890003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "SENSOR",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1l2qTKmF4ET6Zi8VgJ07P",
      "type": "rectangle",
      "x": -619.7819939124793,
      "y": -443.57449452884543,
      "width": 157.06206951058195,
      "height": 87.36453479397254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bk",
      "roundness": null,
      "seed": 981956402,
      "version": 676,
      "versionNonce": 497706931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "OW2QT2KGYcrPAuoZICl4U",
      "type": "text",
      "x": -566.0745953885611,
      "y": -406.49085415260004,
      "width": 40.03804016113281,
      "height": 36.45620106493039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bl",
      "roundness": null,
      "seed": 683000050,
      "version": 697,
      "versionNonce": 101251411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "🛞",
      "fontSize": 29.16496085194431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GhHV0He-ue_oYBTr7sJ6",
      "type": "text",
      "x": -565.9964418125869,
      "y": -426.0381170619945,
      "width": 54.85145568847656,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bm",
      "roundness": null,
      "seed": 1442108082,
      "version": 680,
      "versionNonce": 870602483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "SENSOR",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTHbNUeimZ7Zgp4bjn3SR",
      "type": "rectangle",
      "x": -1182.5267422669797,
      "y": -335.2537165662963,
      "width": 153.78003502904036,
      "height": 42.728553344698454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c6",
      "roundness": null,
      "seed": 519677491,
      "version": 666,
      "versionNonce": 1975713939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eQaI_EsDWlRk_sP81B-E6",
          "type": "arrow"
        }
      ],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "CK8Kl0ftYsh2KJJDzsDE2",
      "type": "text",
      "x": -1132.6796555834223,
      "y": -319.68657180761284,
      "width": 57.24177551269531,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c7",
      "roundness": null,
      "seed": 1206675411,
      "version": 694,
      "versionNonce": 563361747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "WORKER",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYpw_-smacaZz_7qmT8F7",
      "type": "rectangle",
      "x": -993.1522469117073,
      "y": -333.28448385812874,
      "width": 153.78003502904036,
      "height": 42.728553344698454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c8",
      "roundness": null,
      "seed": 684446141,
      "version": 720,
      "versionNonce": 1753466227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "IDYmuaPtRfiRdAhSSj6G-",
      "type": "text",
      "x": -943.3051602281499,
      "y": -317.7173390994453,
      "width": 57.24177551269531,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c9",
      "roundness": null,
      "seed": 709136925,
      "version": 749,
      "versionNonce": 1903206163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "WORKER",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yex5byY7sa3Lb2AcDFZAU",
      "type": "rectangle",
      "x": -800.8238123498643,
      "y": -333.9408546967092,
      "width": 153.78003502904036,
      "height": 42.728553344698454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cA",
      "roundness": null,
      "seed": 701297075,
      "version": 767,
      "versionNonce": 651248819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "AevTXYuSwp4m-aLmDYjgY",
      "type": "text",
      "x": -750.976725666307,
      "y": -318.3737099380259,
      "width": 57.24177551269531,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cB",
      "roundness": null,
      "seed": 1095385939,
      "version": 796,
      "versionNonce": 1615607379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "WORKER",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMqz-V3_I2YMD9laU3bgl",
      "type": "rectangle",
      "x": -617.685110394065,
      "y": -339.1921218864185,
      "width": 153.78003502904036,
      "height": 42.728553344698454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cC",
      "roundness": null,
      "seed": 784452061,
      "version": 749,
      "versionNonce": 1018688499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "NqeDMzsGaWhNb23R03N92",
      "type": "text",
      "x": -567.8380237105076,
      "y": -323.62497712773495,
      "width": 57.24177551269531,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cD",
      "roundness": null,
      "seed": 1258718781,
      "version": 778,
      "versionNonce": 1008401811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "WORKER",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snR3av5WruNpQdUeoe6SA",
      "type": "line",
      "x": -1103.3392765768951,
      "y": -357.86896036032107,
      "width": 0,
      "height": 23.630792498011033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cE",
      "roundness": null,
      "seed": 778688883,
      "version": 118,
      "versionNonce": 430691123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.630792498011033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hGYmDVm4-gcbxVhBUae_N",
      "type": "line",
      "x": -914.9493675276,
      "y": -359.18179218180165,
      "width": 0,
      "height": 24.94362431949162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cF",
      "roundness": null,
      "seed": 239510771,
      "version": 109,
      "versionNonce": 1708192979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.94362431949162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TjqgmWeZm-MT2vcGz-iFv",
      "type": "line",
      "x": -725.9029674472984,
      "y": -355.8997276521535,
      "width": 1.9692327081675103,
      "height": 21.661559789843466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cG",
      "roundness": null,
      "seed": 1971396189,
      "version": 113,
      "versionNonce": 1612767859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9692327081675103,
          21.661559789843466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3AciZ2QhXimVrmbcGVzQO",
      "type": "line",
      "x": -543.4208166187191,
      "y": -357.21255947363403,
      "width": 1.9692327081675103,
      "height": 17.066693486821237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cH",
      "roundness": null,
      "seed": 1743947923,
      "version": 109,
      "versionNonce": 291642387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9692327081675103,
          17.066693486821237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y7uRsH68wXbOv_KIE6-E9",
      "type": "rectangle",
      "x": -1188.0162830281015,
      "y": -229.86883432942778,
      "width": 727.9596710872147,
      "height": 39.38468421145831,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cI",
      "roundness": null,
      "seed": 1144253277,
      "version": 136,
      "versionNonce": 629875123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eQaI_EsDWlRk_sP81B-E6",
          "type": "arrow"
        }
      ],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "KMwTwgdH3_WDEUgNisoIx",
      "type": "text",
      "x": -1182.8067953776417,
      "y": -222.42050236202095,
      "width": 131.86602787844873,
      "height": 26.87197060629113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cJ",
      "roundness": null,
      "seed": 255404925,
      "version": 100,
      "versionNonce": 845058291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "Data Buffer",
      "fontSize": 21.497576485032905,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0HA4x5hE4dlpHTCJyHIo",
      "type": "line",
      "x": -1034.5328576203672,
      "y": -230.52523521611482,
      "width": 0.6563708385804148,
      "height": 40.69745593672587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cK",
      "roundness": null,
      "seed": 856404499,
      "version": 120,
      "versionNonce": 1558575763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6563708385804148,
          40.69745593672587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UFcaQHOmnNpFdBV_UZUvZ",
      "type": "line",
      "x": -988.2840266329772,
      "y": -231.44742303133097,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cL",
      "roundness": null,
      "seed": 152568659,
      "version": 136,
      "versionNonce": 1108291635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGKepAwhYri832YKFJ2eJ",
      "type": "ellipse",
      "x": -1016.4056382669642,
      "y": -216.7933027189482,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cM",
      "roundness": null,
      "seed": 706868573,
      "version": 134,
      "versionNonce": 1136701907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "TMyuwcylsYPqFuxQDx-cL",
      "type": "line",
      "x": -942.4611345311331,
      "y": -231.02064205295494,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cN",
      "roundness": null,
      "seed": 102180541,
      "version": 158,
      "versionNonce": 1125187443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IELyVm3hAZYU2hODIIqYQ",
      "type": "ellipse",
      "x": -970.58274616512,
      "y": -216.36652174057224,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cO",
      "roundness": null,
      "seed": 1297958685,
      "version": 156,
      "versionNonce": 977705235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "OUSGR6j-ThD3S0U8bF9Rz",
      "type": "line",
      "x": -897.2838516708199,
      "y": -229.95763886129146,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cP",
      "roundness": null,
      "seed": 892937587,
      "version": 157,
      "versionNonce": 383254195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZhg0HwRJ2nMu2Z7wjsmm",
      "type": "ellipse",
      "x": -925.4054633048069,
      "y": -215.30351854890864,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cQ",
      "roundness": null,
      "seed": 1081736979,
      "version": 155,
      "versionNonce": 1399566419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "vJJRCvaxgmu2K0JP_Wr4A",
      "type": "line",
      "x": -855.5613109358935,
      "y": -230.48915262213637,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cR",
      "roundness": null,
      "seed": 1412271773,
      "version": 156,
      "versionNonce": 1373122035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4PjYSadfvFYIuFCEh2cza",
      "type": "ellipse",
      "x": -883.6829225698805,
      "y": -215.83503230975367,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cS",
      "roundness": null,
      "seed": 1815293,
      "version": 154,
      "versionNonce": 1965291411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "G3GSr9dwMICwvd69qzdRA",
      "type": "line",
      "x": -813.041475229673,
      "y": -229.95765102630475,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cT",
      "roundness": null,
      "seed": 1717087645,
      "version": 142,
      "versionNonce": 2072350003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQAO__W_NZvp19Tfh0Qj7",
      "type": "ellipse",
      "x": -841.1630868636599,
      "y": -215.30353071392193,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cU",
      "roundness": null,
      "seed": 2106257917,
      "version": 140,
      "versionNonce": 409169619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "cXHeymBJInKHfK6KltgEC",
      "type": "line",
      "x": -771.5846913751686,
      "y": -230.48914045712314,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cV",
      "roundness": null,
      "seed": 1304575123,
      "version": 144,
      "versionNonce": 1314135155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26xRLBU1IRkbJm0WTe7bJ",
      "type": "ellipse",
      "x": -799.7063030091556,
      "y": -215.83502014474044,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cW",
      "roundness": null,
      "seed": 303247923,
      "version": 142,
      "versionNonce": 152966675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "HXg2pd8unapouO3G_LoX2",
      "type": "line",
      "x": -729.3970659619874,
      "y": -231.02064205295488,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cX",
      "roundness": null,
      "seed": 1197502397,
      "version": 139,
      "versionNonce": 2008538035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t3gQGy9l21M3aVUvOB4TS",
      "type": "ellipse",
      "x": -757.5186775959744,
      "y": -216.36652174057218,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cY",
      "roundness": null,
      "seed": 144011293,
      "version": 137,
      "versionNonce": 642248019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "1GnV7XR4yr8-dlro6l_6p",
      "type": "line",
      "x": -686.345765154975,
      "y": -230.2233957417139,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cZ",
      "roundness": null,
      "seed": 1657787667,
      "version": 139,
      "versionNonce": 1478806259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5y_YzqLc6mu3Z3_WEWZrV",
      "type": "ellipse",
      "x": -714.4673767889619,
      "y": -215.56927542933119,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ca",
      "roundness": null,
      "seed": 1390000819,
      "version": 137,
      "versionNonce": 567604371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "qR09N5I41mE9JkuPH34mm",
      "type": "line",
      "x": -642.4972180367213,
      "y": -230.48914045712314,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cb",
      "roundness": null,
      "seed": 859685661,
      "version": 141,
      "versionNonce": 1125050931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NhQ3ZLPVZYFKLpgwRXruO",
      "type": "ellipse",
      "x": -670.6188296707082,
      "y": -215.83502014474044,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cc",
      "roundness": null,
      "seed": 1748064125,
      "version": 139,
      "versionNonce": 1085877203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "FZSyEalYID8MpbeTaG97q",
      "type": "line",
      "x": -598.4523358962641,
      "y": -230.02311375000482,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cd",
      "roundness": null,
      "seed": 2066311123,
      "version": 145,
      "versionNonce": 1055537523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yz2Kv3zt4Qzh6e7Zw4XrX",
      "type": "ellipse",
      "x": -626.5739475302511,
      "y": -215.36899343762212,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ce",
      "roundness": null,
      "seed": 938669427,
      "version": 143,
      "versionNonce": 451449619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "TfUOX0Un8-yW4uVN4ZdBE",
      "type": "line",
      "x": -551.5500668700843,
      "y": -230.02313275016252,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cf",
      "roundness": null,
      "seed": 1590883645,
      "version": 145,
      "versionNonce": 1160427699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VEAfCAONrlU8JfwokybvW",
      "type": "ellipse",
      "x": -579.6716785040712,
      "y": -215.3690124377797,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cg",
      "roundness": null,
      "seed": 1788560797,
      "version": 143,
      "versionNonce": 1532439123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "mLSyGqzWlo9d6M1t2TsnV",
      "type": "line",
      "x": -508.383304827693,
      "y": -230.4381721926656,
      "width": 0.6564309347935477,
      "height": 40.041085098145345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ch",
      "roundness": null,
      "seed": 1036904627,
      "version": 154,
      "versionNonce": 38037491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6564309347935477,
          40.041085098145345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_O02aSOmFFzRSDBQBTpI",
      "type": "ellipse",
      "x": -536.50491646168,
      "y": -215.7840518802829,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ci",
      "roundness": null,
      "seed": 940857939,
      "version": 152,
      "versionNonce": 2147021203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "ueI83gSWgv0YlTeyyzD9G",
      "type": "ellipse",
      "x": -493.78103164141066,
      "y": -214.81631872076105,
      "width": 13.287454740700696,
      "height": 11.692949953205357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cj",
      "roundness": null,
      "seed": 1604709171,
      "version": 157,
      "versionNonce": 363546419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "eQaI_EsDWlRk_sP81B-E6",
      "type": "arrow",
      "x": -1105.2367963871861,
      "y": -280.27906700734474,
      "width": 0,
      "height": 39.73237408030195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ck",
      "roundness": null,
      "seed": 1539079421,
      "version": 192,
      "versionNonce": 759256893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301846083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.73237408030195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTHbNUeimZ7Zgp4bjn3SR",
        "focus": -0.005201304125048872,
        "gap": 12.246096214253072,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y7uRsH68wXbOv_KIE6-E9",
        "focus": -0.7725712290701943,
        "gap": 10.677858597615,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LO8ITfl7AdOgj-Xd6N0cO",
      "type": "line",
      "x": -1105.7097719706223,
      "y": -267.0349495313859,
      "width": 566.1863306443031,
      "height": 4.257040080032311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cl",
      "roundness": null,
      "seed": 1184764317,
      "version": 134,
      "versionNonce": 1372804723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.1863306443031,
          4.257040080032311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJMAqrfbh2gRFac5_mD4E",
      "type": "line",
      "x": -539.9964169097555,
      "y": -263.2509066872153,
      "width": 0.4729755834362095,
      "height": 22.231216524310753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cm",
      "roundness": null,
      "seed": 428259773,
      "version": 105,
      "versionNonce": 212209683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4729755834362095,
          -22.231216524310753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkzPZzRaEprfkVlNcH3Rq",
      "type": "line",
      "x": -720.2111136311252,
      "y": -264.19692281136435,
      "width": 0.4730621931382757,
      "height": 18.44715202771465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cn",
      "roundness": null,
      "seed": 735369533,
      "version": 90,
      "versionNonce": 2083558835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4730621931382757,
          -18.44715202771465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "czA9u4p2SZEXPCqGltc7X",
      "type": "line",
      "x": -917.4540139774753,
      "y": -267.98096565553493,
      "width": 0.4730188882873563,
      "height": 15.136128071831365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0co",
      "roundness": null,
      "seed": 656057053,
      "version": 76,
      "versionNonce": 1335453523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4730188882873563,
          -15.136128071831365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZBEp_ETe3CMLGyzaZeUA",
      "type": "rectangle",
      "x": -1088.8094087380425,
      "y": -97.662646432305,
      "width": 153.78003502904036,
      "height": 42.728553344698454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cr",
      "roundness": null,
      "seed": 1576951421,
      "version": 779,
      "versionNonce": 221709555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "WzVIaJyGMFjlsYqpKgWQz",
      "type": "text",
      "x": -1030.7758101837255,
      "y": -82.8138743622477,
      "width": 70.166748046875,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cs",
      "roundness": null,
      "seed": 1527219933,
      "version": 857,
      "versionNonce": 747630227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KKq3XOrJlyH-qZyrMg-M",
          "type": "arrow"
        }
      ],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "ANALYZER",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANALYZER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eACUcOt7gVy0FnsEhJKFZ",
      "type": "rectangle",
      "x": -899.319000896221,
      "y": -95.95396613430017,
      "width": 153.78003502904036,
      "height": 42.728553344698454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ct",
      "roundness": null,
      "seed": 1099735869,
      "version": 836,
      "versionNonce": 8234451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "d6wWhS2zKqKH1NuOk_twQ",
      "type": "text",
      "x": -835.5083247746104,
      "y": -80.34956693064782,
      "width": 70.166748046875,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cu",
      "roundness": null,
      "seed": 1710175133,
      "version": 922,
      "versionNonce": 1141863283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Gb71C6nK-PMJANBVxFm4",
          "type": "arrow"
        }
      ],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "ANALYZER",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANALYZER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFXV0WXUQu__SNu73_4w0",
      "type": "rectangle",
      "x": -712.3963210535278,
      "y": -95.05620430053006,
      "width": 153.78003502904036,
      "height": 42.728553344698454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cv",
      "roundness": null,
      "seed": 341882877,
      "version": 829,
      "versionNonce": 432632499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qDuh5zRSce8YSky2G68yq",
          "type": "arrow"
        }
      ],
      "updated": 1737301845711,
      "link": null,
      "locked": false
    },
    {
      "id": "FmOj-6fYUKSl6LlIsJpjg",
      "type": "text",
      "x": -647.9067327261394,
      "y": -80.28180779917966,
      "width": 70.166748046875,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cw",
      "roundness": null,
      "seed": 383955037,
      "version": 899,
      "versionNonce": 1611572307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qDuh5zRSce8YSky2G68yq",
          "type": "arrow"
        }
      ],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "ANALYZER",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANALYZER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KKq3XOrJlyH-qZyrMg-M",
      "type": "arrow",
      "x": -1010.1629012664635,
      "y": -128.9176563744781,
      "width": 1.4754207649909858,
      "height": 31.04956673467467,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cx",
      "roundness": null,
      "seed": 960326867,
      "version": 181,
      "versionNonce": 1626171293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301846083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4754207649909858,
          31.04956673467467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WzVIaJyGMFjlsYqpKgWQz",
        "focus": -0.4806592470407334,
        "gap": 15.054215277555727,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-Gb71C6nK-PMJANBVxFm4",
      "type": "arrow",
      "x": -819.0690732484438,
      "y": -125.13359187788194,
      "width": 0.7111009230955005,
      "height": 29.91311831512064,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cy",
      "roundness": null,
      "seed": 95368445,
      "version": 181,
      "versionNonce": 2037935101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301846083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7111009230955005,
          29.91311831512064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d6wWhS2zKqKH1NuOk_twQ",
        "focus": -0.4928020051558348,
        "gap": 14.870906632113474,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qDuh5zRSce8YSky2G68yq",
      "type": "arrow",
      "x": -636.489412000191,
      "y": -129.3906319579143,
      "width": 0.4730621931383894,
      "height": 33.58330175197159,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cz",
      "roundness": null,
      "seed": 1032863677,
      "version": 151,
      "versionNonce": 1726211165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301846083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4730621931383894,
          33.58330175197159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FmOj-6fYUKSl6LlIsJpjg",
        "focus": -0.6494300203625092,
        "gap": 15.52552240676306,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "t_uujDC_WWW3H8ODTWRcE",
      "type": "line",
      "x": -1010.6358768498997,
      "y": -130.80964531792506,
      "width": 523.6159298439794,
      "height": 51.08448096038825,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d0",
      "roundness": null,
      "seed": 549031987,
      "version": 183,
      "versionNonce": 1386123379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.1969164839686,
          2.3650078317342604
        ],
        [
          523.6159298439794,
          -48.71947312865399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZKkAt-Cb2FRe6O0v7GSLe",
      "type": "text",
      "x": -1077.0238265277426,
      "y": -88.32798333706165,
      "width": 30.652293412840415,
      "height": 27.86572128440037,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d1",
      "roundness": null,
      "seed": 548635549,
      "version": 108,
      "versionNonce": 66718227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "📊",
      "fontSize": 22.2925770275203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TX7_lMNl0rYKgCQDCbzCJ",
      "type": "text",
      "x": -885.1978004432713,
      "y": -86.52931139408128,
      "width": 30.652293412840415,
      "height": 27.86572128440037,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d2",
      "roundness": null,
      "seed": 969970909,
      "version": 119,
      "versionNonce": 452284339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "📊",
      "fontSize": 22.2925770275203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IifwnaPmuAUTdbk86e8VE",
      "type": "text",
      "x": -702.3190379458292,
      "y": -84.56285856888621,
      "width": 30.652293412840415,
      "height": 27.86572128440037,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d3",
      "roundness": null,
      "seed": 1073985213,
      "version": 125,
      "versionNonce": 1773592915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "📊",
      "fontSize": 22.2925770275203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOus6CbUTpu2p1QEgLn29",
      "type": "line",
      "x": -1198.8112151948426,
      "y": -432.88643626280594,
      "width": 758.3916342620378,
      "height": 36.99471386644086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d4",
      "roundness": null,
      "seed": 1516482877,
      "version": 118,
      "versionNonce": 966082291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3701850412485328,
          -33.56926694372345
        ],
        [
          755.6513269011559,
          -32.88419010350299
        ],
        [
          758.3916342620378,
          3.4254469227174127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ua0yv9fPQ-w1Tv4paQ7jG",
      "type": "line",
      "x": -1119.3410472969667,
      "y": -64.99452811905877,
      "width": 589.1751145021717,
      "height": 45.21576139231661,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d5",
      "roundness": null,
      "seed": 1045664125,
      "version": 109,
      "versionNonce": 1696000147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.21576139231661
        ],
        [
          587.8048981001157,
          43.84554499026069
        ],
        [
          589.1751145021717,
          4.1105237629378735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RSnexCJn4XLAK06pG-HgL",
      "type": "text",
      "x": -907.8748225075739,
      "y": -8.132303638956557,
      "width": 150.0250818926523,
      "height": 30.276309407344684,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d6",
      "roundness": null,
      "seed": 19410035,
      "version": 87,
      "versionNonce": 837967411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737301845711,
      "link": null,
      "locked": false,
      "text": "CONSUMERS",
      "fontSize": 24.22104752587575,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSUMERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS7JQ1K0ZtmLCqdW4NOig",
      "type": "text",
      "x": -899.455725862098,
      "y": -502.5340498635721,
      "width": 156.06419372558594,
      "height": 30.276309407344687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d7",
      "roundness": null,
      "seed": 316324659,
      "version": 101,
      "versionNonce": 1651095229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737301853732,
      "link": null,
      "locked": false,
      "text": "PRODUCERS",
      "fontSize": 24.22104752587575,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCERS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}