{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -893.3158192571941,
      "y": -653.2009761806191,
      "width": 389.7874755859375,
      "height": 58.02596743563325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Z0",
      "roundness": null,
      "seed": 168043599,
      "version": 1147,
      "versionNonce": 638609375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736516560991,
      "link": null,
      "locked": false,
      "text": "Memento Pattern",
      "fontSize": 46.4207739485066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memento Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -886.2636884242525,
      "y": -667.6978371556978,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Z1",
      "roundness": null,
      "seed": 1800896150,
      "version": 259,
      "versionNonce": 1332857233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736516560991,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7gZ9bA2CUEdEanh_nnSH",
      "type": "rectangle",
      "x": -884.8179589768368,
      "y": -540.9062279712539,
      "width": 201.76349433293416,
      "height": 292.30376508437973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZK",
      "roundness": null,
      "seed": 1937250591,
      "version": 327,
      "versionNonce": 281797279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52leG5DdoVhwtBY0o117K"
        },
        {
          "id": "dPBTnaMBslK3wHFVXDngU",
          "type": "arrow"
        }
      ],
      "updated": 1736517037501,
      "link": null,
      "locked": false
    },
    {
      "id": "52leG5DdoVhwtBY0o117K",
      "type": "text",
      "x": -793.2401747564593,
      "y": -504.43584199657477,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZL",
      "roundness": null,
      "seed": 1965947839,
      "version": 167,
      "versionNonce": 2093146065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736516931532,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7gZ9bA2CUEdEanh_nnSH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEhUmsjryEBHBKzUZaski",
      "type": "text",
      "x": -849.8451017739834,
      "y": -501.65459753558184,
      "width": 136.7292785644531,
      "height": 29.10565260141331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZM",
      "roundness": null,
      "seed": 1512202783,
      "version": 235,
      "versionNonce": 1208145073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517041136,
      "link": null,
      "locked": false,
      "text": "DOCUMENT",
      "fontSize": 23.284522081130657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MC-K-1lc1052R1QUZ3AO",
      "type": "text",
      "x": -824.7784590127529,
      "y": -514.9879410414412,
      "width": 83.92930603027344,
      "height": 15.071349088217744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZN",
      "roundness": null,
      "seed": 1916392319,
      "version": 266,
      "versionNonce": 1862735505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517041136,
      "link": null,
      "locked": false,
      "text": "ORIGINATOR",
      "fontSize": 12.0570792705742,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGINATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfdwgzTGnw3C3NUGyJm6b",
      "type": "rectangle",
      "x": -633.1196549626852,
      "y": -341.2948710505643,
      "width": 376.222188313802,
      "height": 90.0000712076825,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZO",
      "roundness": null,
      "seed": 737403217,
      "version": 444,
      "versionNonce": 1257648415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mt8smBpwpYQkA-3FSd00B"
        }
      ],
      "updated": 1736517013742,
      "link": null,
      "locked": false
    },
    {
      "id": "y0owzbp6B6TFHuKJT_HN_",
      "type": "text",
      "x": -576.1448116195866,
      "y": -303.5170491918402,
      "width": 259.8280029296875,
      "height": 29.105652601413322,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZQ",
      "roundness": null,
      "seed": 1161199889,
      "version": 346,
      "versionNonce": 544257343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736517013742,
      "link": null,
      "locked": false,
      "text": "DOCUMENT MANAGER",
      "fontSize": 23.284522081130657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT MANAGER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnQFToMybwYvh5BKxqoKh",
      "type": "text",
      "x": -479.3320979965397,
      "y": -322.85033166254334,
      "width": 74.2025146484375,
      "height": 15.07134908821775,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZR",
      "roundness": null,
      "seed": 1975924465,
      "version": 386,
      "versionNonce": 1678737969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736517013742,
      "link": null,
      "locked": false,
      "text": "CARETAKER",
      "fontSize": 12.0570792705742,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARETAKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwU7FrG_bFQuUXCWAPGc9",
      "type": "rectangle",
      "x": -626.341980605589,
      "y": -544.7593058027968,
      "width": 149.7926861809244,
      "height": 112.9781247767146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZS",
      "roundness": null,
      "seed": 515932159,
      "version": 152,
      "versionNonce": 1989752767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517006835,
      "link": null,
      "locked": false
    },
    {
      "id": "FzVFvPGY7n7QYOUWTcd5J",
      "type": "text",
      "x": -615.0903768086918,
      "y": -522.3205024493957,
      "width": 125.2269428556525,
      "height": 15.928942472233182,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZT",
      "roundness": null,
      "seed": 1656213087,
      "version": 132,
      "versionNonce": 1149659057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517006835,
      "link": null,
      "locked": false,
      "text": "DOCUMENT STATE",
      "fontSize": 12.743153977786548,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eV0pRTuCd2dX9Fxxng8YI",
      "type": "text",
      "x": -575.090695447537,
      "y": -539.3702903999101,
      "width": 48.857360297425544,
      "height": 11.74004503364025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZU",
      "roundness": null,
      "seed": 985032191,
      "version": 129,
      "versionNonce": 2067392479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517006835,
      "link": null,
      "locked": false,
      "text": "MEMENTO",
      "fontSize": 9.392036026912198,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRhXAjWiK0RuPL1nQ6FS-",
      "type": "text",
      "x": -560.4712703973618,
      "y": -506.98579813038253,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZV",
      "roundness": null,
      "seed": 169083743,
      "version": 115,
      "versionNonce": 1537231249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517006835,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCjEHN6xpRvmvEGEEenpl",
      "type": "rectangle",
      "x": -408.0025948944991,
      "y": -541.8497015649233,
      "width": 146.09540009981686,
      "height": 108.81866206837753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZW",
      "roundness": null,
      "seed": 325660447,
      "version": 201,
      "versionNonce": 996697521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736517010022,
      "link": null,
      "locked": false
    },
    {
      "id": "LryftwjS4W0ObohMrKij4",
      "type": "text",
      "x": -395.8267224676283,
      "y": -518.9487215842926,
      "width": 125.2269428556525,
      "height": 15.928942472233182,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZX",
      "roundness": null,
      "seed": 500429631,
      "version": 207,
      "versionNonce": 1509870047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736517010022,
      "link": null,
      "locked": false,
      "text": "DOCUMENT STATE",
      "fontSize": 12.743153977786548,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfUgwAxcUQl6IFPwC8R0x",
      "type": "text",
      "x": -355.82704110647364,
      "y": -535.9985095348071,
      "width": 48.857360297425544,
      "height": 11.74004503364025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZY",
      "roundness": null,
      "seed": 1922118495,
      "version": 204,
      "versionNonce": 1636992913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736517010022,
      "link": null,
      "locked": false,
      "text": "MEMENTO",
      "fontSize": 9.392036026912198,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcygHdCuutPkBv27vGtNV",
      "type": "text",
      "x": -346.12161752114207,
      "y": -503.6140172652795,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZZ",
      "roundness": null,
      "seed": 435253119,
      "version": 191,
      "versionNonce": 476591615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736517010022,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owZQm0674Lh6FVYur_LCk",
      "type": "line",
      "x": -682.6250252099048,
      "y": -299.37762903437283,
      "width": 47.84128149456956,
      "height": 0.4644499739863477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Za",
      "roundness": null,
      "seed": 108437023,
      "version": 30,
      "versionNonce": 420763647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736516846554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.84128149456956,
          -0.4644499739863477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RlyEKqVT4sJ4hjoBE9qmj",
      "type": "line",
      "x": -549.319760542064,
      "y": -344.4319980637217,
      "width": 1.8578849444663774,
      "height": 87.78642440237536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zb",
      "roundness": null,
      "seed": 434569247,
      "version": 38,
      "versionNonce": 260342399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736516849656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8578849444663774,
          -87.78642440237536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n4bTZBrbBcn_hUCE3JT7L",
      "type": "line",
      "x": -324.9767302947711,
      "y": -341.18067814877526,
      "width": 2.322377442713332,
      "height": 90.10878058295833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zc",
      "roundness": null,
      "seed": 1441651359,
      "version": 39,
      "versionNonce": 1354901105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736516852690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.322377442713332,
          -90.10878058295833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dPBTnaMBslK3wHFVXDngU",
      "type": "arrow",
      "x": -787.4085268944575,
      "y": -178.96187515204372,
      "width": 0.9853164281618092,
      "height": 43.44351933374412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ze",
      "roundness": null,
      "seed": 2139839665,
      "version": 43,
      "versionNonce": 1402222271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517037501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9853164281618092,
          -43.44351933374412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R7gZ9bA2CUEdEanh_nnSH",
        "focus": -0.013646755925133479,
        "gap": 26.197068401086312,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HXhFI6E7D2tqAWdT9Fe2e",
      "type": "text",
      "x": -854.2076068425704,
      "y": -157.2489320007569,
      "width": 134.72299577868478,
      "height": 122.6496689877073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zf",
      "roundness": null,
      "seed": 345124447,
      "version": 81,
      "versionNonce": 560746641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736516891243,
      "link": null,
      "locked": false,
      "text": "🧑🏻‍💻",
      "fontSize": 98.11973519016587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧑🏻‍💻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzeSkEfEjA_p5MUM6OGQY",
      "type": "text",
      "x": -376.15860360231443,
      "y": -463.25508360248915,
      "width": 35.849636709849285,
      "height": 20.37941130927061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zg",
      "roundness": null,
      "seed": 592545055,
      "version": 111,
      "versionNonce": 1709010289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517010022,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 16.303529047416482,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-gmD5BYFPqAuEJZky05s",
      "type": "text",
      "x": -334.6122154883251,
      "y": -461.2802164218845,
      "width": 42.45047524158831,
      "height": 18.102041322936902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zh",
      "roundness": null,
      "seed": 1584261983,
      "version": 288,
      "versionNonce": 51322399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517010022,
      "link": null,
      "locked": false,
      "text": "World!",
      "fontSize": 14.481633058349528,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVgchtn9Qa16bO6hOIURs",
      "type": "line",
      "x": -883.0953283677188,
      "y": -445.88570352198,
      "width": 194.75235505355954,
      "height": 0.1606916532277296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zi",
      "roundness": null,
      "seed": 21038481,
      "version": 24,
      "versionNonce": 179983377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736516947922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.75235505355954,
          -0.1606916532277296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dTGA6pDxGnN0d36ilmJKw",
      "type": "text",
      "x": -567.7821910866977,
      "y": -463.3310972991333,
      "width": 35.849636709849285,
      "height": 20.37941130927061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zj",
      "roundness": null,
      "seed": 128659359,
      "version": 111,
      "versionNonce": 1687131135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736517006835,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 16.303529047416482,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxb7I3ZdPJ15sb1RQnVl7",
      "type": "text",
      "x": -868.6911628275931,
      "y": -422.1986468429919,
      "width": 35.849636709849285,
      "height": 20.37941130927061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zk",
      "roundness": null,
      "seed": 45653439,
      "version": 140,
      "versionNonce": 1999967423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736517025688,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 16.303529047416482,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EDCKBhdP0NsQJ2viDhw_",
      "type": "text",
      "x": -827.1447747136039,
      "y": -420.22377966238724,
      "width": 42.45047524158831,
      "height": 18.102041322936902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zl",
      "roundness": null,
      "seed": 1518112223,
      "version": 317,
      "versionNonce": 300079793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736517025688,
      "link": null,
      "locked": false,
      "text": "World!",
      "fontSize": 14.481633058349528,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUDFUr-ueZQO0eGYqbCVe",
      "type": "text",
      "x": -655.0119223583466,
      "y": -197.9318903204857,
      "width": 396.6481119791665,
      "height": 146.26392227151652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Zn",
      "roundness": null,
      "seed": 776885169,
      "version": 113,
      "versionNonce": 2085840177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736517150757,
      "link": null,
      "locked": false,
      "text": "With each user interaction, the \nDocument Manager saves a snapshot \nof the document (the memento). \nWhen the user requests an undo, the \nDocument Manager restores the previous \nsnapshot.",
      "fontSize": 19.501856302868866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With each user interaction, the \nDocument Manager saves a snapshot \nof the document (the memento). \nWhen the user requests an undo, the \nDocument Manager restores the previous \nsnapshot.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}