{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R7gZ9bA2CUEdEanh_nnSH",
      "type": "rectangle",
      "x": -862.1992053186875,
      "y": -393.3247924372615,
      "width": 640.5241053361159,
      "height": 386.6059464540526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bC",
      "roundness": null,
      "seed": 1937250591,
      "version": 1431,
      "versionNonce": 172622086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHvPvX_pTFQUnRZ2x1Atx",
          "type": "arrow"
        },
        {
          "id": "qfwAuu9MFnBo9COYbztXY",
          "type": "arrow"
        }
      ],
      "updated": 1736701942235,
      "link": null,
      "locked": false
    },
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -780.496949324802,
      "y": -682.7292026769662,
      "width": 443.867919921875,
      "height": 58.02596743563325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1288,
      "versionNonce": 56505286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736700741825,
      "link": null,
      "locked": false,
      "text": "Blackboard Pattern",
      "fontSize": 46.4207739485066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blackboard Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -597.4813181880104,
      "y": -706.1476203307236,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 378,
      "versionNonce": 1922323462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736699499590,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEhUmsjryEBHBKzUZaski",
      "type": "text",
      "x": -643.4984027920182,
      "y": -375.9778827912899,
      "width": 203.12250028277742,
      "height": 36.39251910261591,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bH",
      "roundness": null,
      "seed": 1512202783,
      "version": 643,
      "versionNonce": 2109281990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "text": "BLACKBOARD",
      "fontSize": 29.114015282092712,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLACKBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYqf-mblGVFaeVI-VyXAq",
      "type": "text",
      "x": -589.2475881532312,
      "y": -567.4592706369014,
      "width": 86.39980008267004,
      "height": 78.65700149773659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bW",
      "roundness": null,
      "seed": 1269133287,
      "version": 83,
      "versionNonce": 1822350682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736699499590,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 62.92560119818928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc4cuA0-Fmt-LXHZ-KUNu",
      "type": "text",
      "x": -567.6258883977283,
      "y": -502.69949965918397,
      "width": 38.74245807755663,
      "height": 17.240326090274355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ba",
      "roundness": null,
      "seed": 1418990185,
      "version": 72,
      "versionNonce": 322359002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736699499590,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 13.792260872219488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwHPDdI6_T2cTmfAvw0vM",
      "type": "ellipse",
      "x": -610.1982795921202,
      "y": -582.553067190672,
      "width": 123.59225886535773,
      "height": 116.41952654093257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bb",
      "roundness": null,
      "seed": 1164375431,
      "version": 64,
      "versionNonce": 2072355782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHvPvX_pTFQUnRZ2x1Atx",
          "type": "arrow"
        },
        {
          "id": "qfwAuu9MFnBo9COYbztXY",
          "type": "arrow"
        }
      ],
      "updated": 1736699499590,
      "link": null,
      "locked": false
    },
    {
      "id": "pHvPvX_pTFQUnRZ2x1Atx",
      "type": "arrow",
      "x": -557.6484883199175,
      "y": -444.7708234757738,
      "width": 0.8058283276280918,
      "height": 35.40363738630606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bc",
      "roundness": null,
      "seed": 1086359591,
      "version": 914,
      "versionNonce": 1420816454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8058283276280918,
          35.40363738630606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwHPDdI6_T2cTmfAvw0vM",
        "focus": 0.20931596729604823,
        "gap": 21.85334061795082,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7gZ9bA2CUEdEanh_nnSH",
        "focus": -0.06555161884294157,
        "gap": 16.042393652206215,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qfwAuu9MFnBo9COYbztXY",
      "type": "arrow",
      "x": -538.8987597352163,
      "y": -408.54908089614867,
      "width": 1.7116794055411901,
      "height": 37.19932126497616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bd",
      "roundness": null,
      "seed": 451282153,
      "version": 914,
      "versionNonce": 320206726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7116794055411901,
          -37.19932126497616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7gZ9bA2CUEdEanh_nnSH",
        "focus": 0.03838145040409926,
        "gap": 15.224288458887145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zwHPDdI6_T2cTmfAvw0vM",
        "focus": -0.12879164129870072,
        "gap": 20.737737098694467,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VE6EAGALvgblxM00XfbU1",
      "type": "rectangle",
      "x": -612.9833088517828,
      "y": -132.19665238663816,
      "width": 144.4835463826201,
      "height": 43.13934423016428,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cG4",
      "roundness": null,
      "seed": 1380845466,
      "version": 1748,
      "versionNonce": 1026969094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false
    },
    {
      "id": "EHsxkQkJdEXF8MxrltIXo",
      "type": "text",
      "x": -587.4320688791731,
      "y": -118.70350715035892,
      "width": 94.28837585449219,
      "height": 17.226623690821498,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cG8",
      "roundness": null,
      "seed": 354288730,
      "version": 1497,
      "versionNonce": 1586142534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "text": "FuelCalculator",
      "fontSize": 13.781298952657197,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FuelCalculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWGqmqhIF5PrAjAZUXrUh",
      "type": "rectangle",
      "x": -448.039430262035,
      "y": -130.45219787499644,
      "width": 144.4835463826201,
      "height": 43.13934423016428,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cGG",
      "roundness": null,
      "seed": 748935578,
      "version": 1782,
      "versionNonce": 1192428678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false
    },
    {
      "id": "UyMPqE7jUOB3UE-wE_pDV",
      "type": "text",
      "x": -428.1379705628626,
      "y": -116.9590526387172,
      "width": 105.58793640136719,
      "height": 17.226623690821498,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cGO",
      "roundness": null,
      "seed": 149526106,
      "version": 1555,
      "versionNonce": 680297414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "text": "WeatherMonitor",
      "fontSize": 13.781298952657197,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeatherMonitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ba4Ng1ziHeyS9LBYjyXRH",
      "type": "rectangle",
      "x": -780.3689545062522,
      "y": -133.98294995482797,
      "width": 144.4835463826201,
      "height": 43.13934423016428,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cGV",
      "roundness": null,
      "seed": 1679726042,
      "version": 1801,
      "versionNonce": 1964251910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false
    },
    {
      "id": "BWwlF0XhuwTfnVrq_YdB8",
      "type": "text",
      "x": -750.4602697704591,
      "y": -120.48980471854873,
      "width": 85.573486328125,
      "height": 17.226623690821498,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cGd",
      "roundness": null,
      "seed": 843238042,
      "version": 1562,
      "versionNonce": 1395051078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "text": "TireAnalyzer",
      "fontSize": 13.781298952657197,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TireAnalyzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViYhGEkX50b_iDSSAqwVI",
      "type": "rectangle",
      "x": -734.040648342578,
      "y": -310.7947381218449,
      "width": 376.8886708989945,
      "height": 109.83043412519237,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cGl",
      "roundness": null,
      "seed": 766036486,
      "version": 1942,
      "versionNonce": 295801222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false
    },
    {
      "id": "HS939GlJOhUe2s-f6truz",
      "type": "text",
      "x": -721.7521712836668,
      "y": -289.4122387873902,
      "width": 88.47322082519531,
      "height": 17.226623690821498,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cGt",
      "roundness": null,
      "seed": 1859800070,
      "version": 1429,
      "versionNonce": 465662150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "text": "RaceEngineer",
      "fontSize": 13.781298952657197,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaceEngineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq8V9lDZvPlWp53ytEDaX",
      "type": "text",
      "x": -719.5884494486928,
      "y": -300.6018145138351,
      "width": 61.96532854355621,
      "height": 11.231552907082781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cH",
      "roundness": null,
      "seed": 53580378,
      "version": 1517,
      "versionNonce": 1831036934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "text": "CONTROLLER",
      "fontSize": 8.985242325666233,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQO4CajPgsXfeJpplz9IU",
      "type": "rectangle",
      "x": -790.0437169114036,
      "y": -145.86243524821833,
      "width": 496.21312852154813,
      "height": 86.18782308280268,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cHG",
      "roundness": null,
      "seed": 135704966,
      "version": 1966,
      "versionNonce": 96761670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false
    },
    {
      "id": "J3haaEViTVSxw5zYFMDV7",
      "type": "text",
      "x": -779.6704701639447,
      "y": -77.20330996019376,
      "width": 103.75613403320312,
      "height": 11.231552907082792,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cHV",
      "roundness": null,
      "seed": 1922922246,
      "version": 1839,
      "versionNonce": 1577164422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "text": "KNOWLEDGE SOURCES",
      "fontSize": 8.985242325666233,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNOWLEDGE SOURCES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BI9yhajTMQdA1yi29S9pT",
      "type": "rectangle",
      "x": -723.821751269821,
      "y": -259.8012888052089,
      "width": 350.37614206186583,
      "height": 45.87249169833906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cHl",
      "roundness": null,
      "seed": 853005082,
      "version": 2229,
      "versionNonce": 1519902150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false
    },
    {
      "id": "A9-ZfgwjyQKQI8fG0Viq0",
      "type": "text",
      "x": -612.7466213158038,
      "y": -243.5855496539533,
      "width": 136.0179901123047,
      "height": 17.226623690821498,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cI",
      "roundness": null,
      "seed": 857274522,
      "version": 1703,
      "versionNonce": 1084503302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "text": "AnalyzePitStopNeed",
      "fontSize": 13.781298952657197,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnalyzePitStopNeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQhaHhPsRTGFpAg8qz_rA",
      "type": "line",
      "x": -548.6110279840253,
      "y": -213.18916614813142,
      "width": 169.5388809679248,
      "height": 76.72174852819185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cIV",
      "roundness": null,
      "seed": 269785114,
      "version": 241,
      "versionNonce": 698590278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.5388809679248,
          76.72174852819185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n3WxHreL0M3a2XAij0ueK",
      "type": "line",
      "x": -547.3196717558969,
      "y": -211.52325505837766,
      "width": 3.1273504195430633,
      "height": 78.57407981836488,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cJ",
      "roundness": null,
      "seed": 215229466,
      "version": 178,
      "versionNonce": 2004036486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1273504195430633,
          78.57407981836488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fTWfJY770dJ4n-NYJxWLd",
      "type": "line",
      "x": -549.0368933756063,
      "y": -210.07838820972384,
      "width": 173.72020627573806,
      "height": 83.38387801938498,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0bwu3pcs73SSt0ploEe39"
      ],
      "frameId": null,
      "index": "c0cK",
      "roundness": null,
      "seed": 1466313562,
      "version": 244,
      "versionNonce": 1213188806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736701942235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.72020627573806,
          83.38387801938498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}