{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1805779152,
      "index": "b6M",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.8097411914084,
      "y": -469.82845641918834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.97303771972656,
      "height": 64.22306386542678,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225623787,
      "link": null,
      "locked": false,
      "fontSize": 51.37845109234142,
      "fontFamily": 5,
      "text": "Adapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1246484688,
      "index": "b8k",
      "isDeleted": false,
      "id": "cPK8xWsFkT67BqU288k4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.0520030280821,
      "y": -418.7267713497793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.11878967285156,
      "height": 28.54358394018968,
      "seed": 645727646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225626236,
      "link": null,
      "locked": false,
      "fontSize": 22.834867152151745,
      "fontFamily": 5,
      "text": "PythonDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NPTIweyWWEaxiQekVbq0",
      "type": "rectangle",
      "x": -475.3383532408634,
      "y": -296.8424578745903,
      "width": 210.71008978305318,
      "height": 96.50482950836187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": {
        "type": 3
      },
      "seed": 1528411696,
      "version": 179,
      "versionNonce": 1152387632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226180934,
      "link": null,
      "locked": false
    },
    {
      "id": "cUpM9q-r-Pjrk33cv3tbS",
      "type": "text",
      "x": -448.9128368894186,
      "y": -281.2874327979338,
      "width": 119.64924621582031,
      "height": 40.88249026623477,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 1438983376,
      "version": 166,
      "versionNonce": 634450128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226180934,
      "link": null,
      "locked": false,
      "text": "Library1",
      "fontSize": 32.705992212987816,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFVlBLU9zajXvfg9je1E3",
      "type": "text",
      "x": -420.4029031828029,
      "y": -237.61507381444278,
      "width": 118.85241223988757,
      "height": 23.747708042300356,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": null,
      "seed": 117497552,
      "version": 165,
      "versionNonce": 277824560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226180934,
      "link": null,
      "locked": false,
      "text": "- listBooks()",
      "fontSize": 18.99816643384028,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- listBooks()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 837739216,
      "index": "bJt",
      "isDeleted": false,
      "id": "d4SGruqmgp7rDCblKNw8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -469.18119868698227,
      "y": -181.6405427683709,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.47760092414694,
      "height": 96.50482950836177,
      "seed": 562026032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730226183785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1392603696,
      "index": "bJu",
      "isDeleted": false,
      "id": "YpJT4z4FpiPS9GjcJnzA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -442.27731202846564,
      "y": -166.08551769171436,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.6863555908203,
      "height": 40.88249026623477,
      "seed": 1501925424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730226183785,
      "link": null,
      "locked": false,
      "fontSize": 32.705992212987816,
      "fontFamily": 5,
      "text": "Library2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1839859920,
      "index": "bJv",
      "isDeleted": false,
      "id": "rApnzPcA2M0bPx3qweDqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -418.9526695400368,
      "y": -121.61856139381825,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.32057189941406,
      "height": 23.74770804230035,
      "seed": 1019480624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730226183785,
      "link": null,
      "locked": false,
      "fontSize": 18.99816643384028,
      "fontFamily": 5,
      "text": "- getBooks()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getBooks()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pNVvGiETVYrvsdI3Vssn",
      "type": "rectangle",
      "x": -493.68843236139793,
      "y": -309.6274826564834,
      "width": 664.2631316390306,
      "height": 245.52318649948973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": {
        "type": 3
      },
      "seed": 1393164336,
      "version": 345,
      "versionNonce": 454375984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7I6xCHa-OAQz_OMW8728c",
          "type": "arrow"
        }
      ],
      "updated": 1730225953647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1736319536,
      "index": "bJx",
      "isDeleted": false,
      "id": "AK-NdE-IVahnhiaZJXCBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -121.03795618356276,
      "y": -232.33634979458782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.6131134033203,
      "height": 40.88249026623477,
      "seed": 2039104560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225871927,
      "link": null,
      "locked": false,
      "fontSize": 32.705992212987816,
      "fontFamily": 5,
      "text": "LibraryAdapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LibraryAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1641700400,
      "index": "bJy",
      "isDeleted": false,
      "id": "lQbg3Lli86SGIMOVPiE1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -89.87858952384659,
      "y": -189.60221985257994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.85241223988757,
      "height": 23.747708042300356,
      "seed": 1668420816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730225871927,
      "link": null,
      "locked": false,
      "fontSize": 18.99816643384028,
      "fontFamily": 5,
      "text": "- listBooks()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- listBooks()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty8Lh4YlrxwGMHGrjFqWF",
      "type": "line",
      "x": -244.98711121296674,
      "y": -250.0344663368527,
      "width": 91.37592683378773,
      "height": 45.29062838702288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": {
        "type": 2
      },
      "seed": 932456144,
      "version": 103,
      "versionNonce": 880495664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225973712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.37592683378773,
          45.29062838702288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lnB_nPLpzNhVhC6l35-ou",
      "type": "line",
      "x": -237.04135630492613,
      "y": -130.05398187385993,
      "width": 86.60841569269382,
      "height": 46.085189328759554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK1",
      "roundness": {
        "type": 2
      },
      "seed": 493002448,
      "version": 96,
      "versionNonce": 779205680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730225975729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.60841569269382,
          -46.085189328759554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 158101040,
      "index": "bK4",
      "isDeleted": false,
      "id": "h9xDn_5yllkbeGvkvdl_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -451.90299020335544,
      "y": 36.626693653815835,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.7195587158203,
      "height": 40.88249026623477,
      "seed": 527486512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730226171657,
      "link": null,
      "locked": false,
      "fontSize": 32.705992212987816,
      "fontFamily": 5,
      "text": "ClientCode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1685900496,
      "index": "bK6",
      "isDeleted": false,
      "id": "X6ytEFVccCxmSmgjE9guf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -493.7625338890681,
      "y": 10.404718661562413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 706.5236829417789,
      "height": 232.37689653277272,
      "seed": 1020723760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7I6xCHa-OAQz_OMW8728c",
          "type": "arrow"
        }
      ],
      "updated": 1730226171657,
      "link": null,
      "locked": false
    },
    {
      "id": "7I6xCHa-OAQz_OMW8728c",
      "type": "arrow",
      "x": -146.46009953088026,
      "y": -61.720758822457185,
      "width": 1.3150097708857515,
      "height": 70.33095291495124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": {
        "type": 2
      },
      "seed": 1714362576,
      "version": 622,
      "versionNonce": 2100747312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226174649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3150097708857515,
          70.33095291495124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pNVvGiETVYrvsdI3Vssn",
        "focus": -0.03814547170434007,
        "gap": 2.38353733453647,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X6ytEFVccCxmSmgjE9guf",
        "focus": -0.006860385503381669,
        "gap": 1.7945245690683578,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YY1WL9gohCKtguU80hLV1",
      "type": "text",
      "x": -405.59673601181464,
      "y": 86.86446513308283,
      "width": 325.59954833984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": null,
      "seed": 1303981616,
      "version": 413,
      "versionNonce": 1210001456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730226171657,
      "link": null,
      "locked": false,
      "text": "tools = new LibraryAdapter(Library1)\nbook_list = tools.listBooks()\n\ntools2 = new LibraryAdapter(Library2)\nbook_list = tools2.listBooks()\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools = new LibraryAdapter(Library1)\nbook_list = tools.listBooks()\n\ntools2 = new LibraryAdapter(Library2)\nbook_list = tools2.listBooks()\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}