{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -490.80312371984485,
      "y": -595.1811904654526,
      "width": 445.33502197265625,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ag",
      "roundness": null,
      "seed": 168043599,
      "version": 1632,
      "versionNonce": 1004233838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737284858297,
      "link": null,
      "locked": false,
      "text": "Thread Pool",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -478.0374038880068,
      "y": -518.4768796958452,
      "width": 160.9839630126953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ah",
      "roundness": null,
      "seed": 240032929,
      "version": 216,
      "versionNonce": 417825006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285440202,
      "link": null,
      "locked": false,
      "text": "Concurrency",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -485.29156818866,
      "y": -621.8825393797908,
      "width": 140.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ai",
      "roundness": null,
      "seed": 1800896150,
      "version": 439,
      "versionNonce": 281573358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737284844349,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jELExEKgQLnjPg03j4akd",
      "type": "rectangle",
      "x": -457.2371103330818,
      "y": -313.7933240769922,
      "width": 853.1735106030729,
      "height": 244.25137878159103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bZ",
      "roundness": null,
      "seed": 144072178,
      "version": 387,
      "versionNonce": 30878962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KOGxiPG1fEfUamJwi336W",
          "type": "arrow"
        }
      ],
      "updated": 1737285453208,
      "link": null,
      "locked": false
    },
    {
      "id": "4bXSb4XSldRwqLPs_wPWw",
      "type": "text",
      "x": -403.1407205562052,
      "y": -272.6331196434344,
      "width": 328.7883075496916,
      "height": 28.2241278782678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ba",
      "roundness": null,
      "seed": 437183858,
      "version": 373,
      "versionNonce": 765597810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "RESTAURANT THREADPOOL",
      "fontSize": 22.57930230261424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTAURANT THREADPOOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBoh3RqbA8JBjmvujia72",
      "type": "rectangle",
      "x": -393.27530026985244,
      "y": -222.5085719881627,
      "width": 157.06206951058195,
      "height": 87.36453479397254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bb",
      "roundness": null,
      "seed": 1012860210,
      "version": 398,
      "versionNonce": 980040242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737285453208,
      "link": null,
      "locked": false
    },
    {
      "id": "IvFL9KiNg61ufJ2bx6lwz",
      "type": "text",
      "x": -362.5422032129387,
      "y": -185.42493161191732,
      "width": 99.07329769538323,
      "height": 36.45620106493038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bc",
      "roundness": null,
      "seed": 1444663662,
      "version": 389,
      "versionNonce": 1162355698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "CHEF 1",
      "fontSize": 29.16496085194431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEF 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fzq0Y1PtcOu8K0ct8WumQ",
      "type": "text",
      "x": -339.4897481699601,
      "y": -204.97219452131174,
      "width": 57.5084050366988,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bd",
      "roundness": null,
      "seed": 295546034,
      "version": 395,
      "versionNonce": 407033266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "THREAD",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8iVRYmKJS7JRZ5v4ja-s",
      "type": "rectangle",
      "x": -202.78800168428188,
      "y": -219.85573881604785,
      "width": 157.06206951058195,
      "height": 87.36453479397254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0be",
      "roundness": null,
      "seed": 1855353586,
      "version": 407,
      "versionNonce": 612454258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false
    },
    {
      "id": "k3x525qN37CF0Ljo1YTzX",
      "type": "text",
      "x": -172.05490462736822,
      "y": -182.7720984398025,
      "width": 107.75993643356537,
      "height": 36.45620106493039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bf",
      "roundness": null,
      "seed": 1089422514,
      "version": 400,
      "versionNonce": 508203314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "CHEF 2",
      "fontSize": 29.16496085194431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEF 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvdylAKBCiNwMRBwzW9Zw",
      "type": "text",
      "x": -149.00244958438958,
      "y": -202.31936134919698,
      "width": 57.5084050366988,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bg",
      "roundness": null,
      "seed": 2076696178,
      "version": 404,
      "versionNonce": 419797746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "THREAD",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLd_i4hjTppJluEiE1cFm",
      "type": "rectangle",
      "x": -13.322612214471462,
      "y": -218.34003845834468,
      "width": 157.06206951058195,
      "height": 87.36453479397254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bh",
      "roundness": null,
      "seed": 614575470,
      "version": 444,
      "versionNonce": 590965938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false
    },
    {
      "id": "UqGwMBjZ_Zg2WpUkoykwn",
      "type": "text",
      "x": 17.41048484244226,
      "y": -181.25639808209928,
      "width": 104.31839818434642,
      "height": 36.45620106493039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bi",
      "roundness": null,
      "seed": 187027374,
      "version": 437,
      "versionNonce": 1653409394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "CHEF 3",
      "fontSize": 29.16496085194431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEF 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn71tmyGcUKbYfpeHHnfk",
      "type": "text",
      "x": 40.462939885420894,
      "y": -200.8036609914938,
      "width": 57.5084050366988,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bj",
      "roundness": null,
      "seed": 1231792622,
      "version": 441,
      "versionNonce": 801597490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "THREAD",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1l2qTKmF4ET6Zi8VgJ07P",
      "type": "rectangle",
      "x": 170.8377219269056,
      "y": -219.09785394503882,
      "width": 157.06206951058195,
      "height": 87.36453479397254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bk",
      "roundness": null,
      "seed": 981956402,
      "version": 473,
      "versionNonce": 852464114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false
    },
    {
      "id": "OW2QT2KGYcrPAuoZICl4U",
      "type": "text",
      "x": 201.57081898381944,
      "y": -182.01421356879342,
      "width": 103.64780813430903,
      "height": 36.45620106493039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bl",
      "roundness": null,
      "seed": 683000050,
      "version": 466,
      "versionNonce": 2125235122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "CHEF 4",
      "fontSize": 29.16496085194431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEF 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GhHV0He-ue_oYBTr7sJ6",
      "type": "text",
      "x": 224.62327402679796,
      "y": -201.5614764781879,
      "width": 57.5084050366988,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bm",
      "roundness": null,
      "seed": 1442108082,
      "version": 470,
      "versionNonce": 763706738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "THREAD",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOGxiPG1fEfUamJwi336W",
      "type": "arrow",
      "x": 75.21914255657452,
      "y": -421.26245578556274,
      "width": 188.81661869020996,
      "height": 78.82638103913234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bo",
      "roundness": null,
      "seed": 1821524722,
      "version": 383,
      "versionNonce": 233178478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737285453786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.9000050548268,
          0
        ],
        [
          188.81661869020996,
          78.82638103913234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jELExEKgQLnjPg03j4akd",
        "focus": 0.6926040571367267,
        "gap": 28.642750669438215,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xZ5AzSAwFL8P-AOzX3a1F",
      "type": "arrow",
      "x": 271.36841858207913,
      "y": -31.71353485089361,
      "width": 176.90097709392262,
      "height": 106.32390898343021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bp",
      "roundness": null,
      "seed": 1558805298,
      "version": 237,
      "versionNonce": 1751517426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9165297194592767,
          105.40737926397071
        ],
        [
          -176.90097709392262,
          106.32390898343021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SXddSdoBoD7i53NOPNSQX",
      "type": "text",
      "x": -16.439367840342356,
      "y": -450.1180330202592,
      "width": 74.59556218652774,
      "height": 62.16296848877312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0brV",
      "roundness": null,
      "seed": 1168536494,
      "version": 376,
      "versionNonce": 1213995698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 49.730374791018505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ffpgRgNY0vK4SwblRFvC",
      "type": "text",
      "x": -9.146233048347995,
      "y": -384.05646452005385,
      "width": 60.00929260253906,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bs",
      "roundness": null,
      "seed": 1408800878,
      "version": 577,
      "versionNonce": 1797911666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "ORDER 1",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qfbt6jKGNknpYzEnh6Wg2",
      "type": "text",
      "x": -109.25094016363266,
      "y": -451.8200480914514,
      "width": 74.59556218652774,
      "height": 62.16296848877312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bsV",
      "roundness": null,
      "seed": 744619570,
      "version": 454,
      "versionNonce": 848729650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 49.730374791018505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMDJKMF6e5X2ED44dARNM",
      "type": "text",
      "x": -103.9578053716383,
      "y": -385.58128653968583,
      "width": 64.00929260253906,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bt",
      "roundness": null,
      "seed": 732391410,
      "version": 647,
      "versionNonce": 797507570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "ORDER 2",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7u5jVwgb3EJikVh-PYLhk",
      "type": "text",
      "x": -200.17941288401175,
      "y": -450.90343445606817,
      "width": 74.59556218652774,
      "height": 62.16296848877312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0btV",
      "roundness": null,
      "seed": 344947502,
      "version": 472,
      "versionNonce": 1040724402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 49.730374791018505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xomhdqswvbe2HvO5K8RSO",
      "type": "text",
      "x": -194.3862780920174,
      "y": -383.2476152073333,
      "width": 63.00929260253906,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bu",
      "roundness": null,
      "seed": 1603528046,
      "version": 668,
      "versionNonce": 557525874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "ORDER 3",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSMFUYmirZ3BsR5kNOBgN",
      "type": "text",
      "x": -292.96609099919135,
      "y": -451.0345627397187,
      "width": 74.59556218652774,
      "height": 62.16296848877312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ynq3BSHhcXiA0rnqp97g-"
      ],
      "frameId": null,
      "index": "c0bv",
      "roundness": null,
      "seed": 1713454194,
      "version": 523,
      "versionNonce": 526970162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 49.730374791018505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6w6MNUFNfP0oy0Amqx-Y",
      "type": "text",
      "x": -285.672956207197,
      "y": -384.97299423951335,
      "width": 63.00929260253906,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ynq3BSHhcXiA0rnqp97g-"
      ],
      "frameId": null,
      "index": "c0bw",
      "roundness": null,
      "seed": 1600446002,
      "version": 716,
      "versionNonce": 502822642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "ORDER 4",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fP2KYQcrWg6Q-JKBCwLBS",
      "type": "text",
      "x": -10.184495688664356,
      "y": 42.09361545441317,
      "width": 68.2816162109375,
      "height": 62.16296848877313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0by",
      "roundness": null,
      "seed": 1052296238,
      "version": 489,
      "versionNonce": 1030801586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "🍕",
      "fontSize": 49.730374791018505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TU9JoHPnzVoCtY61ftkee",
      "type": "text",
      "x": 3.5979878242219456,
      "y": 108.15518395461851,
      "width": 47.22276306152344,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bz",
      "roundness": null,
      "seed": 1739329134,
      "version": 670,
      "versionNonce": 1970856562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "DISH 4",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISH 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6NB8Rgu4zaeHdRODHHeH",
      "type": "text",
      "x": -96.50671929106272,
      "y": 40.39160038322092,
      "width": 68.2816162109375,
      "height": 62.16296848877313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c0",
      "roundness": null,
      "seed": 540807342,
      "version": 556,
      "versionNonce": 819446834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "🍝",
      "fontSize": 49.730374791018505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMz4np5Cgg2bS1a7_QHUk",
      "type": "text",
      "x": -82.82031972856055,
      "y": 107.92819603254287,
      "width": 47.22276306152344,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c1",
      "roundness": null,
      "seed": 1142016750,
      "version": 743,
      "versionNonce": 1769238002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "DISH 3",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISH 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fAf0mqqU0Tms7hhMAB4z",
      "type": "text",
      "x": -187.4351920114418,
      "y": 41.30821401860413,
      "width": 69,
      "height": 62.16296848877313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c2",
      "roundness": null,
      "seed": 1370897710,
      "version": 574,
      "versionNonce": 1146478514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "🥩",
      "fontSize": 49.730374791018505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥩",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adlAKeJB702yDkkcn0TS0",
      "type": "text",
      "x": -181.64205721944745,
      "y": 108.96403326733895,
      "width": 42.98677062988281,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c3",
      "roundness": null,
      "seed": 244475758,
      "version": 761,
      "versionNonce": 765663602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "DISH2",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISH2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZL7A-SmEo6f6SVehZFBY",
      "type": "text",
      "x": -280.2218701266214,
      "y": 41.177085734953664,
      "width": 68.2816162109375,
      "height": 62.16296848877313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c4",
      "roundness": null,
      "seed": 720325038,
      "version": 614,
      "versionNonce": 1956846386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "🍰",
      "fontSize": 49.730374791018505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiQb_a47ztqESUqgYdETb",
      "type": "text",
      "x": -265.03547056411924,
      "y": 107.88754157841885,
      "width": 44.22276306152344,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0c5",
      "roundness": null,
      "seed": 1710613486,
      "version": 811,
      "versionNonce": 1740432626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737285453208,
      "link": null,
      "locked": false,
      "text": "DISH 1",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISH 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}