{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -861.9077750977383,
      "y": -681.2821921534534,
      "width": 611.7540917404478,
      "height": 52.387855936488634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1380,
      "versionNonce": 1846653576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874518175,
      "link": null,
      "locked": false,
      "text": "Dependency Injection Pattern",
      "fontSize": 41.91028474919092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -597.4813181880104,
      "y": -706.1476203307236,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 378,
      "versionNonce": 1922323462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736699499590,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x65NTtKx0HRj-7kAg9CCd",
      "type": "rectangle",
      "x": -824.8172100634159,
      "y": -606.3241737356393,
      "width": 388.8202787567833,
      "height": 236.69923117036956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cX",
      "roundness": null,
      "seed": 1559859993,
      "version": 1140,
      "versionNonce": 442043016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wpO0Pbe33sSHsvUF2yRuP",
          "type": "arrow"
        },
        {
          "id": "vzkHaY9VVieRY8AE_R73J",
          "type": "arrow"
        },
        {
          "id": "ucXxQWmQGbguL06VBgKAw",
          "type": "arrow"
        }
      ],
      "updated": 1736875046562,
      "link": null,
      "locked": false
    },
    {
      "id": "acbLWEsjYoBiVx9tRogzb",
      "type": "text",
      "x": -804.5340620095947,
      "y": -589.0590748446485,
      "width": 191.21101610082744,
      "height": 29.83682563414656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cY",
      "roundness": null,
      "seed": 1583990777,
      "version": 755,
      "versionNonce": 1136059528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987694,
      "link": null,
      "locked": false,
      "text": "Order Processor",
      "fontSize": 23.86946050731725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFAcH5xwh6mdGMDbHT2zM",
      "type": "rectangle",
      "x": -794.9952968203166,
      "y": -544.0762030159458,
      "width": 104.04476215669276,
      "height": 49.933084955201316,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d9",
      "roundness": null,
      "seed": 800580856,
      "version": 350,
      "versionNonce": 997790600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987694,
      "link": null,
      "locked": false
    },
    {
      "id": "QhqEIvDW4hfS1LZLTeORo",
      "type": "text",
      "x": -783.9582368072897,
      "y": -530.0350372406609,
      "width": 77.2350285507827,
      "height": 25.813861185250033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dB",
      "roundness": null,
      "seed": 1847092360,
      "version": 295,
      "versionNonce": 2031968904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736874987694,
      "link": null,
      "locked": false,
      "text": "ORDER",
      "fontSize": 20.651088948200034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijsWooia-WFWNmmVZqfhd",
      "type": "rectangle",
      "x": -785.7950468572429,
      "y": -438.78178580630197,
      "width": 132.982205435905,
      "height": 34.27845378847148,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dC",
      "roundness": null,
      "seed": 845823992,
      "version": 479,
      "versionNonce": 996135304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987694,
      "link": null,
      "locked": false
    },
    {
      "id": "uLF1TpaBut7ox3wPkSRUF",
      "type": "text",
      "x": -775.232385399993,
      "y": -429.4844318641499,
      "width": 114.0850042033084,
      "height": 17.335770938284682,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dD",
      "roundness": null,
      "seed": 336560376,
      "version": 432,
      "versionNonce": 159146120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987694,
      "link": null,
      "locked": false,
      "text": "EMAIL SERVICE",
      "fontSize": 13.868616750627746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLw8GlDbKT1_mtxUriM8f",
      "type": "rectangle",
      "x": -628.3044226455602,
      "y": -437.79316533743423,
      "width": 132.982205435905,
      "height": 34.27845378847148,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dI",
      "roundness": null,
      "seed": 1910015736,
      "version": 517,
      "versionNonce": 590286728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987695,
      "link": null,
      "locked": false
    },
    {
      "id": "A0BeOdDSS-A-px9mpsujS",
      "type": "text",
      "x": -617.7417611883102,
      "y": -428.4958113952821,
      "width": 98.57446341902669,
      "height": 17.335770938284682,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dJ",
      "roundness": null,
      "seed": 2082269176,
      "version": 469,
      "versionNonce": 1890836104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987695,
      "link": null,
      "locked": false,
      "text": "SMS SERVICE",
      "fontSize": 13.868616750627746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSD7vzLmw3FkJUVSy15vI",
      "type": "rectangle",
      "x": -794.73593153516,
      "y": -471.4130638207645,
      "width": 323.52991273560895,
      "height": 77.79901786482968,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dK",
      "roundness": null,
      "seed": 1270686856,
      "version": 258,
      "versionNonce": 1925631368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZSjXHT1wLV9b8zU25NPwd",
          "type": "arrow"
        }
      ],
      "updated": 1736874987695,
      "link": null,
      "locked": false
    },
    {
      "id": "nXwc97kml-1Q-zoHmMDUF",
      "type": "text",
      "x": -781.095220384003,
      "y": -463.95183270508073,
      "width": 143.01101944341914,
      "height": 17.335770938284682,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dL",
      "roundness": null,
      "seed": 2112861688,
      "version": 481,
      "versionNonce": 839322504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987695,
      "link": null,
      "locked": false,
      "text": "Notification Services",
      "fontSize": 13.868616750627746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cE49V5i5LOz1N8h3xraYX",
      "type": "rectangle",
      "x": -712.3768744593549,
      "y": -334.6762896276672,
      "width": 166.7794425852403,
      "height": 76.40253151938468,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dM",
      "roundness": null,
      "seed": 616578440,
      "version": 778,
      "versionNonce": 1529633416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987695,
      "link": null,
      "locked": false
    },
    {
      "id": "wR1nQL_bj_hoUocX8AZkl",
      "type": "text",
      "x": -695.6626988983177,
      "y": -325.7151182234554,
      "width": 132.9754638671875,
      "height": 17.335770938284682,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dN",
      "roundness": null,
      "seed": 1410699000,
      "version": 658,
      "versionNonce": 1892665736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987695,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 13.868616750627746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LN0d0YNY3gwUfQX50N95",
      "type": "text",
      "x": -694.2502877305802,
      "y": -284.57061076296776,
      "width": 53.99714660644531,
      "height": 17.335770938284682,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dO",
      "roundness": null,
      "seed": 676050568,
      "version": 686,
      "versionNonce": 2116901000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987695,
      "link": null,
      "locked": false,
      "text": "- send()",
      "fontSize": 13.868616750627746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- send()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqXtV5J3ynCH9IvwTQyBi",
      "type": "line",
      "x": -711.0311409883872,
      "y": -298.43423167468416,
      "width": 164.08806533111556,
      "height": 3.4287201660170012,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dP",
      "roundness": null,
      "seed": 1640443128,
      "version": 239,
      "versionNonce": 1191249800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736874987695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.08806533111556,
          -3.4287201660170012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C2oNR4dxjjvXNxg6IFJew",
      "type": "line",
      "x": -715.9293510917594,
      "y": -403.74444842391983,
      "width": 77.39080481760323,
      "height": 65.63519922610294,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dQ",
      "roundness": null,
      "seed": 406634488,
      "version": 138,
      "versionNonce": 931583624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736874987695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.39080481760323,
          65.63519922610294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XlQsuPdPC5y7WwZxf7UzM",
      "type": "line",
      "x": -564.0867213312624,
      "y": -403.2546184448016,
      "width": 68.57404456909626,
      "height": 65.63519922610294,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dR",
      "roundness": null,
      "seed": 960858248,
      "version": 117,
      "versionNonce": 1417332104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736874987695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.57404456909626,
          65.63519922610294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZSjXHT1wLV9b8zU25NPwd",
      "type": "arrow",
      "x": -470.206018799551,
      "y": -434.34935287659056,
      "width": 86.61824223216377,
      "height": 1.2722871597354128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dS",
      "roundness": null,
      "seed": 392894344,
      "version": 189,
      "versionNonce": 1682627576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736874987981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.61824223216377,
          -1.2722871597354128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSD7vzLmw3FkJUVSy15vI",
        "focus": 0.013445379168382426,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "X-d83gZDLH-Ou3CwmbJrj",
      "type": "text",
      "x": -372.47883847915705,
      "y": -457.4978279094596,
      "width": 94.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dT",
      "roundness": null,
      "seed": 25212296,
      "version": 121,
      "versionNonce": 1092420488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736874987695,
      "link": null,
      "locked": false,
      "text": "> Send email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Send email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o92MJWkpJ9aDhLdRZUG70",
      "type": "text",
      "x": -372.47883847915705,
      "y": -431.9490695567348,
      "width": 90.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dU",
      "roundness": null,
      "seed": 2001396616,
      "version": 146,
      "versionNonce": 79909512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736874987695,
      "link": null,
      "locked": false,
      "text": "> Send SMS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Send SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaKhKnzGLvoC6F5bxOfZE",
      "type": "ellipse",
      "x": -374.4308070391167,
      "y": -600.0434174477047,
      "width": 82.71913589553856,
      "height": 74.51564367830872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dV",
      "roundness": null,
      "seed": 622185608,
      "version": 80,
      "versionNonce": 1874366088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzkHaY9VVieRY8AE_R73J",
          "type": "arrow"
        },
        {
          "id": "ucXxQWmQGbguL06VBgKAw",
          "type": "arrow"
        }
      ],
      "updated": 1736875046562,
      "link": null,
      "locked": false
    },
    {
      "id": "T6kPCDVSQplGdyY1tw2Js",
      "type": "text",
      "x": -353.7100682733545,
      "y": -550.3533228709484,
      "width": 38.738677978515625,
      "height": 17.335770938284682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dW",
      "roundness": null,
      "seed": 1388635016,
      "version": 535,
      "versionNonce": 395905528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736875037104,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 13.868616750627746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRsIYpSImEqjBGvYsMDOz",
      "type": "text",
      "x": -357.79121127108306,
      "y": -586.6851560368401,
      "width": 47.638153693169485,
      "height": 43.369016164478616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dX",
      "roundness": null,
      "seed": 1406766728,
      "version": 119,
      "versionNonce": 1020594936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736875037104,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 34.695212931582894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzkHaY9VVieRY8AE_R73J",
      "type": "arrow",
      "x": -430.4163173002405,
      "y": -574.7531883538084,
      "width": 40.60451521368179,
      "height": 0.28595577083410717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dY",
      "roundness": null,
      "seed": 325447560,
      "version": 43,
      "versionNonce": 115767688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736875046563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.60451521368179,
          0.28595577083410717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x65NTtKx0HRj-7kAg9CCd",
        "focus": -0.7366186473755899,
        "gap": 5.580614006392125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SaKhKnzGLvoC6F5bxOfZE",
        "focus": 0.30280081839050443,
        "gap": 16.75638701566652,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ucXxQWmQGbguL06VBgKAw",
      "type": "arrow",
      "x": -386.6680798833172,
      "y": -554.1664765192619,
      "width": 43.4623033517131,
      "height": 2.287481383275349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dZ",
      "roundness": null,
      "seed": 446293496,
      "version": 48,
      "versionNonce": 2112751752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736875046563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.4623033517131,
          -2.287481383275349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaKhKnzGLvoC6F5bxOfZE",
        "focus": -0.3065267645023644,
        "gap": 13.041907692837185,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x65NTtKx0HRj-7kAg9CCd",
        "focus": -0.6145528123316559,
        "gap": 5.866548071602324,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}