{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -1175.3694889688063,
      "y": -639.988357386949,
      "width": 464.66033935546875,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0di",
      "roundness": null,
      "seed": 168043599,
      "version": 1836,
      "versionNonce": 38974027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737382311415,
      "link": null,
      "locked": false,
      "text": "Lock Monitor",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -1174.1795275946201,
      "y": -574.6173901232011,
      "width": 160.9839630126953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dj",
      "roundness": null,
      "seed": 240032929,
      "version": 268,
      "versionNonce": 616507525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737382267059,
      "link": null,
      "locked": false,
      "text": "Concurrency",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -1165.4336918952731,
      "y": -664.6897368188654,
      "width": 140.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dk",
      "roundness": null,
      "seed": 1800896150,
      "version": 512,
      "versionNonce": 1039601323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737382313483,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBoh3RqbA8JBjmvujia72",
      "type": "rectangle",
      "x": -974.7201161108792,
      "y": -543.2281639335148,
      "width": 302.0651959301212,
      "height": 224.90714177216856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dl",
      "roundness": null,
      "seed": 1012860210,
      "version": 1405,
      "versionNonce": 2129574315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737383200712,
      "link": null,
      "locked": false
    },
    {
      "id": "Fzq0Y1PtcOu8K0ct8WumQ",
      "type": "text",
      "x": -953.1346611406676,
      "y": -529.8162963592778,
      "width": 107.74789428710938,
      "height": 29.030313050009546,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dn",
      "roundness": null,
      "seed": 295546034,
      "version": 1236,
      "versionNonce": 1205881931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737383200712,
      "link": null,
      "locked": false,
      "text": "🏦 BANK",
      "fontSize": 23.224250440007637,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏦 BANK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLd_i4hjTppJluEiE1cFm",
      "type": "rectangle",
      "x": -946.7673670203419,
      "y": -490.6983585273174,
      "width": 246.89939515463362,
      "height": 152.64839675009677,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dr",
      "roundness": null,
      "seed": 614575470,
      "version": 1369,
      "versionNonce": 776375019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2VKj1Xg6L7Z8zpL1Y3pCp",
          "type": "arrow"
        }
      ],
      "updated": 1737383200712,
      "link": null,
      "locked": false
    },
    {
      "id": "kn71tmyGcUKbYfpeHHnfk",
      "type": "text",
      "x": -894.2407879093171,
      "y": -479.5590558782997,
      "width": 103.06880343155326,
      "height": 39.42957777716033,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dt",
      "roundness": null,
      "seed": 1231792622,
      "version": 1282,
      "versionNonce": 1883966507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737383200712,
      "link": null,
      "locked": false,
      "text": "VAULT",
      "fontSize": 31.543662221728255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo1GFEXES2-UZ3H1OTNtq",
      "type": "text",
      "x": -936.0719139370431,
      "y": -479.04589480955093,
      "width": 39,
      "height": 35.50126368581125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ex",
      "roundness": null,
      "seed": 1848149701,
      "version": 1224,
      "versionNonce": 521031371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737383200712,
      "link": null,
      "locked": false,
      "text": "💵",
      "fontSize": 28.401010948649002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💵",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pbzf3lfNYL4AqsCoZm84I",
      "type": "rectangle",
      "x": -1196.2327350296853,
      "y": -447.32884402683595,
      "width": 112.3953824988632,
      "height": 78.69784778225379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ey",
      "roundness": null,
      "seed": 1269331531,
      "version": 1253,
      "versionNonce": 630209899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2VKj1Xg6L7Z8zpL1Y3pCp",
          "type": "arrow"
        }
      ],
      "updated": 1737383200712,
      "link": null,
      "locked": false
    },
    {
      "id": "OgmWkItGVhGVMINbPvxOo",
      "type": "text",
      "x": -1161.222670616892,
      "y": -411.58880276390363,
      "width": 40.03804016113281,
      "height": 36.45620106493039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ez",
      "roundness": null,
      "seed": 460944619,
      "version": 1255,
      "versionNonce": 430579371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737383200712,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 29.16496085194431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gokE6KcotQ_tjmhAVzRfS",
      "type": "text",
      "x": -1178.447182929793,
      "y": -433.1257795482664,
      "width": 76.47096252441406,
      "height": 16.36365655586886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f0",
      "roundness": null,
      "seed": 1374789515,
      "version": 1264,
      "versionNonce": 535236939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737383200712,
      "link": null,
      "locked": false,
      "text": "CUSTOMER",
      "fontSize": 13.090925244695088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w1lXP8h_sawfpu9ju95D",
      "type": "arrow",
      "x": -1085.1409808801966,
      "y": -417.9944959477591,
      "width": 130.83725271696585,
      "height": 1.05738141705325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f4",
      "roundness": null,
      "seed": 1524443435,
      "version": 1204,
      "versionNonce": 554377349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737383201170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.83725271696585,
          1.05738141705325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDNjNGH1z6xY1jMzuCdUU",
        "focus": 1.1667061182876042,
        "gap": 1.633606235169509,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2VKj1Xg6L7Z8zpL1Y3pCp",
      "type": "arrow",
      "x": -956.6190236467878,
      "y": -396.978597731788,
      "width": 126.8651240093468,
      "height": 6.26076278839821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f5",
      "roundness": null,
      "seed": 190106571,
      "version": 1449,
      "versionNonce": 1900446533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737383201170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.8651240093468,
          -6.26076278839821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLd_i4hjTppJluEiE1cFm",
        "focus": -0.2908880814732859,
        "gap": 9.851656626445902,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pbzf3lfNYL4AqsCoZm84I",
        "focus": 0.046288742821545124,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GDNjNGH1z6xY1jMzuCdUU",
      "type": "text",
      "x": -1084.140062611574,
      "y": -438.39365599520045,
      "width": 115.09126025833187,
      "height": 18.76555381227186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f6",
      "roundness": null,
      "seed": 503257707,
      "version": 1387,
      "versionNonce": 61600043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6w1lXP8h_sawfpu9ju95D",
          "type": "arrow"
        }
      ],
      "updated": 1737383200712,
      "link": null,
      "locked": false,
      "text": "    Withdraw",
      "fontSize": 15.012443049817493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ARy2rDSKpTaMZ1o_NJeE",
      "type": "text",
      "x": -910.1889416370191,
      "y": -431.9186626169888,
      "width": 185.56614685058594,
      "height": 75.06221524908747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f8",
      "roundness": null,
      "seed": 965813445,
      "version": 1540,
      "versionNonce": 1740366443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737383200712,
      "link": null,
      "locked": false,
      "text": "1. 🔒Lock the vault\n2. Check the ballance\n3. Complete the withdraw\n4. 🔓Unlock the vault",
      "fontSize": 15.012443049817493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 🔒Lock the vault\n2. Check the ballance\n3. Complete the withdraw\n4. 🔓Unlock the vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGQy-DRsaGfyUXa-vFKH0",
      "type": "text",
      "x": -1194.2089339891047,
      "y": -358.4339698392796,
      "width": 174.6558380126953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f9",
      "roundness": null,
      "seed": 1676004933,
      "version": 92,
      "versionNonce": 378166539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737383200712,
      "link": null,
      "locked": false,
      "text": "One customer at time \ncan access the Vault ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One customer at time \ncan access the Vault ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}