{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -777.8742381431614,
      "y": -682.7292026769662,
      "width": 438.62249755859375,
      "height": 58.02596743563325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1299,
      "versionNonce": 1286568695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736781289245,
      "link": null,
      "locked": false,
      "text": "Null Object Pattern",
      "fontSize": 46.4207739485066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null Object Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -597.4813181880104,
      "y": -706.1476203307236,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 378,
      "versionNonce": 1922323462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736699499590,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYqf-mblGVFaeVI-VyXAq",
      "type": "text",
      "x": -589.2475881532312,
      "y": -567.4592706369014,
      "width": 86.39980008267004,
      "height": 78.65700149773659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bW",
      "roundness": null,
      "seed": 1269133287,
      "version": 83,
      "versionNonce": 1822350682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736699499590,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 62.92560119818928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc4cuA0-Fmt-LXHZ-KUNu",
      "type": "text",
      "x": -567.6258883977283,
      "y": -502.69949965918397,
      "width": 38.74245807755663,
      "height": 17.240326090274355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ba",
      "roundness": null,
      "seed": 1418990185,
      "version": 72,
      "versionNonce": 322359002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736699499590,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 13.792260872219488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwHPDdI6_T2cTmfAvw0vM",
      "type": "ellipse",
      "x": -610.1982795921202,
      "y": -582.553067190672,
      "width": 123.59225886535773,
      "height": 116.41952654093257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bb",
      "roundness": null,
      "seed": 1164375431,
      "version": 65,
      "versionNonce": 983524663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHvPvX_pTFQUnRZ2x1Atx",
          "type": "arrow"
        }
      ],
      "updated": 1736781486536,
      "link": null,
      "locked": false
    },
    {
      "id": "pHvPvX_pTFQUnRZ2x1Atx",
      "type": "arrow",
      "x": -548.326823877354,
      "y": -447.6389774425397,
      "width": 0.8058283281147851,
      "height": 35.403637407691235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bc",
      "roundness": null,
      "seed": 1086359591,
      "version": 936,
      "versionNonce": 500574999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736781490418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8058283281147851,
          35.403637407691235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwHPDdI6_T2cTmfAvw0vM",
        "focus": -0.029464439367740763,
        "gap": 18.494596963313484,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3XtwUYJKFEZ4lVrR2M1A5",
      "type": "rectangle",
      "x": -790.2507397184892,
      "y": -358.92655368064,
      "width": 490.2428911193819,
      "height": 161.33818770099253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cL",
      "roundness": null,
      "seed": 151530393,
      "version": 215,
      "versionNonce": 1952197079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736781611603,
      "link": null,
      "locked": false
    },
    {
      "id": "wlPrMyjluVcveSlraDEev",
      "type": "rectangle",
      "x": -768.7165971255837,
      "y": -307.90854075599333,
      "width": 213.7244255599395,
      "height": 93.87525598906122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cM",
      "roundness": null,
      "seed": 805146551,
      "version": 226,
      "versionNonce": 1829164791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736781611603,
      "link": null,
      "locked": false
    },
    {
      "id": "apg4BLYJfjyD31nPLmCya",
      "type": "text",
      "x": -768.3459243779419,
      "y": -343.11632778466463,
      "width": 153.19235449872593,
      "height": 19.838445112833533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cN",
      "roundness": null,
      "seed": 20305495,
      "version": 230,
      "versionNonce": 304013335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736781611603,
      "link": null,
      "locked": false,
      "text": "Notification Handler",
      "fontSize": 15.870756090266816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw9vSnWyJZEg62BWBSI51",
      "type": "text",
      "x": -509.8422589879877,
      "y": -294.2275689059278,
      "width": 158.5279083251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cO",
      "roundness": null,
      "seed": 458745945,
      "version": 95,
      "versionNonce": 630768951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736781611603,
      "link": null,
      "locked": false,
      "text": "ACTIVE EMPLOYEE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVE EMPLOYEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7ZtGGtihNyGgTpBGLepH",
      "type": "rectangle",
      "x": -537.1883837388274,
      "y": -306.42699164649383,
      "width": 213.00735424967633,
      "height": 93.15825032663396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cR",
      "roundness": null,
      "seed": 501922361,
      "version": 216,
      "versionNonce": 920192599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736781611603,
      "link": null,
      "locked": false
    },
    {
      "id": "w9kZZquxvZEfpnak7wjjF",
      "type": "text",
      "x": -749.1918272541465,
      "y": -301.38630659955754,
      "width": 175.3918914794922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8zVAQCcxZnTiAeVqQSXHp"
      ],
      "frameId": null,
      "index": "c0cS",
      "roundness": null,
      "seed": 822520057,
      "version": 100,
      "versionNonce": 1957962615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736781611603,
      "link": null,
      "locked": false,
      "text": "INACTIVE EMPLOYEE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INACTIVE EMPLOYEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMfO0A_cpVNN0vSd1svr3",
      "type": "text",
      "x": -704.783802610288,
      "y": -285.2398935387041,
      "width": 86.57584219177534,
      "height": 15.207964107407127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8zVAQCcxZnTiAeVqQSXHp"
      ],
      "frameId": null,
      "index": "c0cT",
      "roundness": null,
      "seed": 842767031,
      "version": 182,
      "versionNonce": 1064213655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736781611603,
      "link": null,
      "locked": false,
      "text": "NULL OBJECT",
      "fontSize": 12.16637128592571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL OBJECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-hig527jOk-A5Tuapw-5",
      "type": "text",
      "x": -610.205388536032,
      "y": -397.6405163436578,
      "width": 125.66875844961169,
      "height": 18.499173519949892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cU",
      "roundness": null,
      "seed": 765468983,
      "version": 261,
      "versionNonce": 1799611897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736781615122,
      "link": null,
      "locked": false,
      "text": "Send Notification",
      "fontSize": 14.79933881595991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpjMLbCz6CJRlbsMsf7Fh",
      "type": "text",
      "x": -684.7681933712729,
      "y": -255.4062736855165,
      "width": 40.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cV",
      "roundness": null,
      "seed": 1207253721,
      "version": 43,
      "versionNonce": 2059202999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736781611603,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Mm2epDn-593cPrv_Dpko",
      "type": "text",
      "x": -483.9249871428003,
      "y": -255.4062736855165,
      "width": 103.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cW",
      "roundness": null,
      "seed": 1250216887,
      "version": 119,
      "versionNonce": 532914903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736781611603,
      "link": null,
      "locked": false,
      "text": "SEND EMAIL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND EMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}