{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1043199316,
      "index": "b6M",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.06845112063382,
      "y": -254.26716337974497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.31231330393405,
      "height": 26.48702246659997,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701374423,
      "link": null,
      "locked": false,
      "fontSize": 21.189617973279987,
      "fontFamily": 5,
      "text": "Prototype Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svkMZzKxwOi3CAai7uyiO",
      "type": "rectangle",
      "x": 221.74068995770557,
      "y": -184.67616947370138,
      "width": 167.45490846392076,
      "height": 147.16675434101288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 3
      },
      "seed": 1598127468,
      "version": 275,
      "versionNonce": 1042990700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701369821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 597435988,
      "index": "b9T",
      "isDeleted": false,
      "id": "_kWhqXWa0QeNySc9OSKuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.33563857247086,
      "y": -156.11059477232638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.170718501953,
      "height": 111.91263223576992,
      "seed": 918002260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729701369821,
      "link": null,
      "locked": false
    },
    {
      "id": "5SIb1-YLobPrtnVsOPpkB",
      "type": "text",
      "x": 262.55983623690537,
      "y": -178.96481948906364,
      "width": 74.3516502020047,
      "height": 13.88401298208867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 389132500,
      "version": 224,
      "versionNonce": 274667756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701369821,
      "link": null,
      "locked": false,
      "text": "PROTOTYPE",
      "fontSize": 11.107210385670943,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROTOTYPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2070690772,
      "index": "b9W",
      "isDeleted": false,
      "id": "Ei_gVrlqnUHXF2PPI1UoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.6168626710199,
      "y": -140.62560985399375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.65439227998189,
      "height": 22.854817367760127,
      "seed": 528951020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701369821,
      "link": null,
      "locked": false,
      "fontSize": 18.283853894208104,
      "fontFamily": 5,
      "text": "CHARACTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARACTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9m-J05wLG-G12-ZSWJYX",
      "type": "text",
      "x": 241.1744455727276,
      "y": -115.6776974874739,
      "width": 47.39515897953345,
      "height": 58.57939068369864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 780960084,
      "version": 277,
      "versionNonce": 1835342700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701369821,
      "link": null,
      "locked": false,
      "text": "FACE\nTYPE\n\n- clone()",
      "fontSize": 11.715878136739729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACE\nTYPE\n\n- clone()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 498507220,
      "index": "b9b",
      "isDeleted": false,
      "id": "id5z0TWNOcnYsoNfgewkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.80755307073173,
      "y": -168.88990260946917,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.77801405557076,
      "height": 16.28879868562526,
      "seed": 787505364,
      "groupIds": [
        "pkiSDoub5lXoZhg02wYm_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701190290,
      "link": null,
      "locked": false,
      "fontSize": 13.031038948500218,
      "fontFamily": 5,
      "text": "CHARACTER 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARACTER 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 887740780,
      "index": "b9c",
      "isDeleted": false,
      "id": "3Laa9ADScDmSriv3IMC9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.5264954576892,
      "y": -150.4821015888774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.90621959349028,
      "height": 36.38704769526017,
      "seed": 894772820,
      "groupIds": [
        "pkiSDoub5lXoZhg02wYm_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701190290,
      "link": null,
      "locked": false,
      "fontSize": 7.277409539052038,
      "fontFamily": 5,
      "text": "FACE 😎 \nTYPE Warrior\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACE 😎 \nTYPE Warrior\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aA4pkvPk6a-WC58DnuqO",
      "type": "rectangle",
      "x": 471.54060429576793,
      "y": -171.16089503812617,
      "width": 109.47476379186287,
      "height": 48.28015363817781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pkiSDoub5lXoZhg02wYm_"
      ],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 3
      },
      "seed": 274180204,
      "version": 91,
      "versionNonce": 1246479188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701190290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1982439788,
      "index": "b9e",
      "isDeleted": false,
      "id": "_w63jU5c0o7x7r4pytcIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.4788638288828,
      "y": -79.45330841666333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.36648559570312,
      "height": 16.288798685625274,
      "seed": 1760281452,
      "groupIds": [
        "gcJ6bNgpiIo86uTBIpQst"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701258007,
      "link": null,
      "locked": false,
      "fontSize": 13.031038948500218,
      "fontFamily": 5,
      "text": "CHARACTER 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARACTER 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 2102635220,
      "index": "b9f",
      "isDeleted": false,
      "id": "M-PqSJLUV5Y-6uXQujn38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.1978062158403,
      "y": -61.04550739607157,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.26295471191406,
      "height": 36.38704769526019,
      "seed": 335050220,
      "groupIds": [
        "gcJ6bNgpiIo86uTBIpQst"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701315548,
      "link": null,
      "locked": false,
      "fontSize": 7.277409539052038,
      "fontFamily": 5,
      "text": "FACE 🤠 \nTYPE Warrior\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACE 🤠 \nTYPE Warrior\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1210017388,
      "index": "b9g",
      "isDeleted": false,
      "id": "TOph6GJgiFRze5QXOJzC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.211915053919,
      "y": -81.72430084532033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.47476379186287,
      "height": 48.28015363817781,
      "seed": 1338693740,
      "groupIds": [
        "gcJ6bNgpiIo86uTBIpQst"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MAcUvOfR2XqoNjlcdjKAn",
          "type": "arrow"
        }
      ],
      "updated": 1729701210405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1184510292,
      "index": "b9h",
      "isDeleted": false,
      "id": "qj9oxreQGiQ2UfsEP-XGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.2397440015807,
      "y": -13.639167453847364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.24549865722656,
      "height": 16.288798685625274,
      "seed": 282135380,
      "groupIds": [
        "RBwJvOyKxXm8Z1VG0cJQ4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701263618,
      "link": null,
      "locked": false,
      "fontSize": 13.031038948500218,
      "fontFamily": 5,
      "text": "CHARACTER 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARACTER 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 811515604,
      "index": "b9i",
      "isDeleted": false,
      "id": "0oCiA5YkF6f1G-fYHtfjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.9586863885382,
      "y": 4.768633566744398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.26295471191406,
      "height": 36.38704769526019,
      "seed": 448561364,
      "groupIds": [
        "RBwJvOyKxXm8Z1VG0cJQ4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701300100,
      "link": null,
      "locked": false,
      "fontSize": 7.277409539052038,
      "fontFamily": 5,
      "text": "FACE 🥵 \nTYPE Warrior\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACE 🥵 \nTYPE Warrior\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1610912852,
      "index": "b9j",
      "isDeleted": false,
      "id": "EafjKEhpgsR77-6LnyXOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9727952266169,
      "y": -15.91015988250436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.47476379186287,
      "height": 48.28015363817781,
      "seed": 312297044,
      "groupIds": [
        "RBwJvOyKxXm8Z1VG0cJQ4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bpsF6lqNfxzT9OOc6vdyh",
          "type": "arrow"
        }
      ],
      "updated": 1729701215070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 293276268,
      "index": "b9k",
      "isDeleted": false,
      "id": "WI5fwcbDWW0FE4Fmxvz6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.2397440015808,
      "y": 47.609788253266345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.24549865722656,
      "height": 16.288798685625274,
      "seed": 827412844,
      "groupIds": [
        "ipk1jTQydp9Vf0_63CbSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701268482,
      "link": null,
      "locked": false,
      "fontSize": 13.031038948500218,
      "fontFamily": 5,
      "text": "CHARACTER 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHARACTER 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 2124295636,
      "index": "b9l",
      "isDeleted": false,
      "id": "mHoIHkDhXPyij4rKINFaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.958686388538,
      "y": 66.0175892738581,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.26295471191406,
      "height": 36.38704769526019,
      "seed": 343688172,
      "groupIds": [
        "ipk1jTQydp9Vf0_63CbSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729701278596,
      "link": null,
      "locked": false,
      "fontSize": 7.277409539052038,
      "fontFamily": 5,
      "text": "FACE 😒 \nTYPE Warrior\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACE 😒 \nTYPE Warrior\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1059189868,
      "index": "b9m",
      "isDeleted": false,
      "id": "ofso10HpJVWg0x6oZm_3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9727952266168,
      "y": 45.33879582460935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.47476379186287,
      "height": 48.28015363817781,
      "seed": 1789191788,
      "groupIds": [
        "ipk1jTQydp9Vf0_63CbSe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OVHP07s6UblLhCbpD9alJ",
          "type": "arrow"
        }
      ],
      "updated": 1729701219660,
      "link": null,
      "locked": false
    },
    {
      "id": "isMkJ4V1lIEl333TUPnu0",
      "type": "line",
      "x": 495.7009155912857,
      "y": -112.9186540006352,
      "width": 1.1412854297796002,
      "height": 184.5077995379399,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 2
      },
      "seed": 769126252,
      "version": 77,
      "versionNonce": 286436948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701205338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1412854297796002,
          184.5077995379399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MAcUvOfR2XqoNjlcdjKAn",
      "type": "arrow",
      "x": 496.08132084836734,
      "y": -58.51739345756522,
      "width": 28.91257583083791,
      "height": 1.1412854297795434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 147964884,
      "version": 27,
      "versionNonce": 793166828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701210405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.91257583083791,
          1.1412854297795434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TOph6GJgiFRze5QXOJzC-",
        "focus": -0.10840337078757879,
        "gap": 12.218018374713779,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpsF6lqNfxzT9OOc6vdyh",
      "type": "arrow",
      "x": 496.08132084836734,
      "y": 3.872899923228914,
      "width": 33.85815763630512,
      "height": 0.38044008634892634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 619027412,
      "version": 36,
      "versionNonce": 1718980308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701215070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.85815763630512,
          -0.38044008634892634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EafjKEhpgsR77-6LnyXOZ",
        "focus": 0.219864273098722,
        "gap": 8.033316741944418,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OVHP07s6UblLhCbpD9alJ",
      "type": "arrow",
      "x": 494.5596301615061,
      "y": 71.58918036657198,
      "width": 36.14069366659703,
      "height": 0.760845343430617,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 1006914924,
      "version": 59,
      "versionNonce": 3154132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701223929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.14069366659703,
          0.760845343430617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ofso10HpJVWg0x6oZm_3K",
        "focus": -0.16513260678761854,
        "gap": 7.2724713985136304,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBLNZKGCoT5s09q9mbO9w",
      "type": "text",
      "x": 459.81391789610853,
      "y": -19.046573278550767,
      "width": 40.052253081546056,
      "height": 15.476146257998758,
      "angle": 4.702883131103269,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 1221220588,
      "version": 211,
      "versionNonce": 1015297260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701253696,
      "link": null,
      "locked": false,
      "text": "clone()",
      "fontSize": 12.380917006399006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT5hO4CIaqbGqZRr6UsWz",
      "type": "line",
      "x": 399.45881397706336,
      "y": -150.65238232371348,
      "width": 59.48178281178724,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 2
      },
      "seed": 1939977300,
      "version": 43,
      "versionNonce": 1250661228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729701356631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.48178281178724,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}