{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -646.4817400136392,
      "y": -687.2018130853463,
      "width": 327.5394592285156,
      "height": 58.02596743563325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Z0",
      "roundness": null,
      "seed": 168043599,
      "version": 1249,
      "versionNonce": 1004131412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592233803,
      "link": null,
      "locked": false,
      "text": "State Pattern",
      "fontSize": 46.4207739485066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -522.6671219766017,
      "y": -710.6202307391037,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Z1",
      "roundness": null,
      "seed": 1800896150,
      "version": 357,
      "versionNonce": 1539582420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592233803,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7gZ9bA2CUEdEanh_nnSH",
      "type": "rectangle",
      "x": -813.8293085821178,
      "y": -543.7240959484288,
      "width": 181.39325843217807,
      "height": 139.17458269688572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZK",
      "roundness": null,
      "seed": 1937250591,
      "version": 774,
      "versionNonce": 5704556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false
    },
    {
      "id": "dEhUmsjryEBHBKzUZaski",
      "type": "text",
      "x": -794.0808103474161,
      "y": -514.5686977747195,
      "width": 136.65603637695312,
      "height": 29.105652601413322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZM",
      "roundness": null,
      "seed": 1512202783,
      "version": 558,
      "versionNonce": 783990252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "DOCUMENT",
      "fontSize": 23.284522081130657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MC-K-1lc1052R1QUZ3AO",
      "type": "text",
      "x": -757.8911130817911,
      "y": -527.9020412805788,
      "width": 61.609954833984375,
      "height": 15.07134908821775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ZN",
      "roundness": null,
      "seed": 1916392319,
      "version": 570,
      "versionNonce": 1795432556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "CONTEXT",
      "fontSize": 12.0570792705742,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLnwBwtwBl24rF4Kkq935",
      "type": "rectangle",
      "x": -543.7740804931711,
      "y": -580.8237749428621,
      "width": 208.25868712845897,
      "height": 50.80005353501298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uB1rakgM-CvS7DN3PKBnN"
      ],
      "frameId": null,
      "index": "c0ZtV",
      "roundness": null,
      "seed": 2133320905,
      "version": 903,
      "versionNonce": 1016010580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592076734,
      "link": null,
      "locked": false
    },
    {
      "id": "e_CTrg_Yc3I1i5MW6JAQf",
      "type": "text",
      "x": -469.42665068626593,
      "y": -559.5378941858725,
      "width": 59.56382751464844,
      "height": 19.533758035296092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uB1rakgM-CvS7DN3PKBnN"
      ],
      "frameId": null,
      "index": "c0Zu",
      "roundness": null,
      "seed": 608330665,
      "version": 783,
      "versionNonce": 1664087404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "DRAFT",
      "fontSize": 15.627006428236873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJfROp8_2yOIoBRadVc4y",
      "type": "text",
      "x": -454.68105284691046,
      "y": -568.4863383046721,
      "width": 30.0726318359375,
      "height": 10.114876666274451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uB1rakgM-CvS7DN3PKBnN"
      ],
      "frameId": null,
      "index": "c0Zv",
      "roundness": null,
      "seed": 57280137,
      "version": 784,
      "versionNonce": 1525049324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "STATE",
      "fontSize": 8.09190133301956,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjHqemjflrgM4wQkuHFou",
      "type": "rectangle",
      "x": -764.8012291113002,
      "y": -463.1445799838773,
      "width": 82.94388586921298,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aC",
      "roundness": null,
      "seed": 590929620,
      "version": 243,
      "versionNonce": 673876588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWVQ5qcIGj7_M7UYsgdcQ"
        }
      ],
      "updated": 1736592068553,
      "link": null,
      "locked": false
    },
    {
      "id": "EWVQ5qcIGj7_M7UYsgdcQ",
      "type": "text",
      "x": -752.1452728099946,
      "y": -458.1445799838773,
      "width": 57.63197326660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aD",
      "roundness": null,
      "seed": 1111263188,
      "version": 176,
      "versionNonce": 767974636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "STATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjHqemjflrgM4wQkuHFou",
      "originalText": "STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oth3xEuxjPPWd-Ktywk58",
      "type": "rectangle",
      "x": -543.7740804931711,
      "y": -504.0758079458254,
      "width": 208.25868712845897,
      "height": 50.80005353501298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zyI3NQ8mFBtQDKXg-cYME"
      ],
      "frameId": null,
      "index": "c0aE",
      "roundness": null,
      "seed": 2046586860,
      "version": 941,
      "versionNonce": 1698946924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false
    },
    {
      "id": "KoSbeRbpmaz-KIDdzeeTa",
      "type": "text",
      "x": -502.7828137111683,
      "y": -482.78992718883575,
      "width": 126.27615356445312,
      "height": 19.533758035296092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zyI3NQ8mFBtQDKXg-cYME"
      ],
      "frameId": null,
      "index": "c0aF",
      "roundness": null,
      "seed": 121606764,
      "version": 835,
      "versionNonce": 116199916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "UNDER REVIEW",
      "fontSize": 15.627006428236873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNDER REVIEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iel76a4N3kNwcAVOmg3Mj",
      "type": "text",
      "x": -454.68105284691046,
      "y": -491.7383713076354,
      "width": 30.0726318359375,
      "height": 10.114876666274451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zyI3NQ8mFBtQDKXg-cYME"
      ],
      "frameId": null,
      "index": "c0aG",
      "roundness": null,
      "seed": 1962566892,
      "version": 824,
      "versionNonce": 835449964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "STATE",
      "fontSize": 8.09190133301956,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuR1F7XetZH1eTioJMvQL",
      "type": "rectangle",
      "x": -543.7740804931711,
      "y": -427.32784094878866,
      "width": 208.25868712845897,
      "height": 50.80005353501298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Nd9rVu9fOKHh8zFX0Nmo6"
      ],
      "frameId": null,
      "index": "c0aH",
      "roundness": null,
      "seed": 2102684884,
      "version": 973,
      "versionNonce": 329942764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false
    },
    {
      "id": "zAOtMY_O_CgMYWC9HD6-u",
      "type": "text",
      "x": -486.59270445823836,
      "y": -406.04196019179903,
      "width": 93.89593505859375,
      "height": 19.533758035296092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Nd9rVu9fOKHh8zFX0Nmo6"
      ],
      "frameId": null,
      "index": "c0aI",
      "roundness": null,
      "seed": 861385300,
      "version": 876,
      "versionNonce": 286443884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "PUBLISHED",
      "fontSize": 15.627006428236873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISHED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKde4FZMOyeHn8VFOj-x4",
      "type": "text",
      "x": -454.68105284691035,
      "y": -414.9904043105987,
      "width": 30.0726318359375,
      "height": 10.114876666274451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Nd9rVu9fOKHh8zFX0Nmo6"
      ],
      "frameId": null,
      "index": "c0aJ",
      "roundness": null,
      "seed": 601245652,
      "version": 856,
      "versionNonce": 1833876460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "STATE",
      "fontSize": 8.09190133301956,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJK6fCYQVU17NfiHBZMcw",
      "type": "rectangle",
      "x": -543.7740804931711,
      "y": -350.57987395175195,
      "width": 208.25868712845897,
      "height": 50.80005353501298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jc060jdBmsqPKbGK0ZXl8"
      ],
      "frameId": null,
      "index": "c0aK",
      "roundness": null,
      "seed": 1021765460,
      "version": 994,
      "versionNonce": 1919442540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false
    },
    {
      "id": "XqVjo1rP0xjKtuHdbI-au",
      "type": "text",
      "x": -481.46169249534773,
      "y": -329.2939931947623,
      "width": 83.6339111328125,
      "height": 19.533758035296092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jc060jdBmsqPKbGK0ZXl8"
      ],
      "frameId": null,
      "index": "c0aL",
      "roundness": null,
      "seed": 2142690516,
      "version": 905,
      "versionNonce": 422162668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "ARCHIVED",
      "fontSize": 15.627006428236873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCHIVED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSHv7HIdP5AeTFsfhy2Ll",
      "type": "text",
      "x": -454.68105284691046,
      "y": -338.242437313562,
      "width": 30.0726318359375,
      "height": 10.114876666274451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jc060jdBmsqPKbGK0ZXl8"
      ],
      "frameId": null,
      "index": "c0aM",
      "roundness": null,
      "seed": 535568980,
      "version": 877,
      "versionNonce": 823964524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "text": "STATE",
      "fontSize": 8.09190133301956,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMTHDrGGnCHy0c1_4P1Fz",
      "type": "line",
      "x": -673.5808755294725,
      "y": -448.2750175552761,
      "width": 76.16255972070985,
      "height": 5.7636594499371085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aN",
      "roundness": null,
      "seed": 231089900,
      "version": 76,
      "versionNonce": 143353324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.16255972070985,
          5.7636594499371085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XcU8zJX7Etbfak3QlL4ab",
      "type": "line",
      "x": -597.0066639880592,
      "y": -548.7272333566787,
      "width": 0,
      "height": 214.9019755210703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aO",
      "roundness": null,
      "seed": 782542060,
      "version": 93,
      "versionNonce": 343918700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.9019755210703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J38OunalETFdGTM3IE2dn",
      "type": "line",
      "x": -597.0066639880592,
      "y": -333.82525783560834,
      "width": 35.81703779940119,
      "height": 0.41162041128609417,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aP",
      "roundness": null,
      "seed": 504675796,
      "version": 71,
      "versionNonce": 415488748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.81703779940119,
          0.41162041128609417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xO1Q-JN517dYsAXUbWNub",
      "type": "line",
      "x": -598.2416822690034,
      "y": -406.6943517153549,
      "width": 33.75852742054781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aQ",
      "roundness": null,
      "seed": 541065196,
      "version": 81,
      "versionNonce": 1340185964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75852742054781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ssDgBND4RTFlrFZCJspp6",
      "type": "line",
      "x": -596.5949493485217,
      "y": -549.1389479962162,
      "width": 32.935160960306916,
      "height": 0.41171463953753573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aR",
      "roundness": null,
      "seed": 1264790612,
      "version": 85,
      "versionNonce": 321064940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.935160960306916,
          0.41171463953753573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XfYSwJtk5EOLS9OcZElrK",
      "type": "line",
      "x": -598.2416822690034,
      "y": -484.5036757659636,
      "width": 36.22862680127025,
      "height": 1.2350810997783128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aS",
      "roundness": null,
      "seed": 1748638444,
      "version": 89,
      "versionNonce": 43135596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592068553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.22862680127025,
          -1.2350810997783128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kl7Bwcizq-04KOz7m7W4p",
      "type": "arrow",
      "x": -315.00693427060185,
      "y": -547.694643861387,
      "width": 93.97755474200005,
      "height": 0.03229557901909175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aU",
      "roundness": null,
      "seed": 987303124,
      "version": 144,
      "versionNonce": 1742281684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592105361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.97755474200005,
          -0.03229557901909175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCo5LtqO3dYWbE4NbH8bW",
        "focus": 1.684854836635085,
        "gap": 8.087135454162194,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LCo5LtqO3dYWbE4NbH8bW",
        "focus": -1.6848548366351022,
        "gap": 7.218452735103483,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LCo5LtqO3dYWbE4NbH8bW",
      "type": "text",
      "x": -306.91979881643965,
      "y": -574.5822649638416,
      "width": 78.67196655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aV",
      "roundness": null,
      "seed": 1872540652,
      "version": 47,
      "versionNonce": 833638764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kl7Bwcizq-04KOz7m7W4p",
          "type": "arrow"
        }
      ],
      "updated": 1736592104905,
      "link": null,
      "locked": false,
      "text": "APPROVE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPROVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvJH5UBwvEYfxgfcMlS0v",
      "type": "arrow",
      "x": -316.57502642979046,
      "y": -469.41815899478394,
      "width": 93.97755474199994,
      "height": 0.005644788214340224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aW",
      "roundness": null,
      "seed": 1782265556,
      "version": 247,
      "versionNonce": 1564478572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592111212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.97755474199994,
          0.005644788214340224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3uPdGWL93KQvRl-u4XvT4",
        "focus": 1.6848548366350935,
        "gap": 8.08713545416208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3uPdGWL93KQvRl-u4XvT4",
        "focus": -1.6848548366351022,
        "gap": 7.218452735103483,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3uPdGWL93KQvRl-u4XvT4",
      "type": "text",
      "x": -308.4878909756284,
      "y": -496.26783973000505,
      "width": 78.67196655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aX",
      "roundness": null,
      "seed": 752172116,
      "version": 99,
      "versionNonce": 1792543316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QvJH5UBwvEYfxgfcMlS0v",
          "type": "arrow"
        }
      ],
      "updated": 1736592110758,
      "link": null,
      "locked": false,
      "text": "APPROVE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPROVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgtk_p6qdbYQ8w7F9Wd1Y",
      "type": "arrow",
      "x": -309.6256530433976,
      "y": -391.81668293377334,
      "width": 93.97755474200017,
      "height": 0.00564478821411285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aY",
      "roundness": null,
      "seed": 1348526444,
      "version": 171,
      "versionNonce": 492264532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592113619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.97755474200017,
          0.00564478821411285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AQYTz2oKs1A7l4Iu2CVs",
        "focus": 1.6848548366351157,
        "gap": 8.087135454162308,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6AQYTz2oKs1A7l4Iu2CVs",
        "focus": -1.6848548366351022,
        "gap": 7.218452735103483,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6AQYTz2oKs1A7l4Iu2CVs",
      "type": "text",
      "x": -301.5385175892353,
      "y": -418.6663636689947,
      "width": 78.67196655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aZ",
      "roundness": null,
      "seed": 1259983852,
      "version": 61,
      "versionNonce": 410261740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgtk_p6qdbYQ8w7F9Wd1Y",
          "type": "arrow"
        }
      ],
      "updated": 1736592112826,
      "link": null,
      "locked": false,
      "text": "APPROVE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPROVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avXjp9XTXnlTxY9jfvTnS",
      "type": "arrow",
      "x": -309.0465017753327,
      "y": -314.2150964151668,
      "width": 93.97755474199994,
      "height": 0.005644788214340224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aa",
      "roundness": null,
      "seed": 1015240532,
      "version": 175,
      "versionNonce": 1081984492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592115966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.97755474199994,
          0.005644788214340224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Vu41Zg9ztbMXhyKxuHS5",
        "focus": 1.6848548366350935,
        "gap": 8.08713545416208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Vu41Zg9ztbMXhyKxuHS5",
        "focus": -1.6848548366351022,
        "gap": 7.218452735103483,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_Vu41Zg9ztbMXhyKxuHS5",
      "type": "text",
      "x": -300.9593663211706,
      "y": -341.0647771503879,
      "width": 78.67196655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ab",
      "roundness": null,
      "seed": 843402452,
      "version": 63,
      "versionNonce": 1722804436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avXjp9XTXnlTxY9jfvTnS",
          "type": "arrow"
        }
      ],
      "updated": 1736592115193,
      "link": null,
      "locked": false,
      "text": "APPROVE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPROVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWGJlSU4lRyqumcd9ulZV",
      "type": "text",
      "x": -198.22470274970448,
      "y": -494.1368106275693,
      "width": 37.92568784493594,
      "height": 34.47789804085089,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ac",
      "roundness": null,
      "seed": 2141076204,
      "version": 74,
      "versionNonce": 1358656620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592222272,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 27.5823184326807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uZFkMbNIJnpvXnZhXMs1",
      "type": "text",
      "x": -199.81727153419808,
      "y": -571.9762278524249,
      "width": 41.11082541392311,
      "height": 37.373477649021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ad",
      "roundness": null,
      "seed": 1717743572,
      "version": 79,
      "versionNonce": 1649631084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736592218888,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 29.898782119216808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zniKqRu_IQAxQjcVgQVrL",
      "type": "text",
      "x": -199.81727153419808,
      "y": -419.19297301088375,
      "width": 41.11082541392311,
      "height": 37.373477649021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ae",
      "roundness": null,
      "seed": 1058942700,
      "version": 123,
      "versionNonce": 1710577748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592222272,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 29.898782119216808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8GLyE75aRHJw8ryPP2CR",
      "type": "text",
      "x": -199.81727153419808,
      "y": -341.35355578602815,
      "width": 41.11082541392311,
      "height": 37.373477649021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0af",
      "roundness": null,
      "seed": 2096351060,
      "version": 131,
      "versionNonce": 552208108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736592222272,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 29.898782119216808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}