{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -622.4098944498162,
      "y": -652.9328688070397,
      "width": 161.60488891601562,
      "height": 52.38785593648865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1534,
      "versionNonce": 1826608902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737119516075,
      "link": null,
      "locked": false,
      "text": "Currying",
      "fontSize": 41.91028474919092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currying",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -585.618661992387,
      "y": -668.9065233253397,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 436,
      "versionNonce": 756533774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960561968,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjdVu3J47bS4lmXR_Ya4v",
      "type": "rectangle",
      "x": -681.6589470217308,
      "y": -588.0131865212413,
      "width": 297.7518473291901,
      "height": 162.19930411489503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eW",
      "roundness": null,
      "seed": 669851042,
      "version": 2730,
      "versionNonce": 116170182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737127114440,
      "link": null,
      "locked": false
    },
    {
      "id": "CyTSBg0t074zpijWzl0Xx",
      "type": "text",
      "x": -672.5960155211545,
      "y": -579.304942260648,
      "width": 94.85284423828125,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eX",
      "roundness": null,
      "seed": 1052174910,
      "version": 1910,
      "versionNonce": 73463046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737127114440,
      "link": null,
      "locked": false,
      "text": "LapTimeCalculator",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LapTimeCalculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFhWWOe3b3ayK6QpPHPPN",
      "type": "rectangle",
      "x": -658.288933778772,
      "y": -551.8318320288075,
      "width": 252.5982130597439,
      "height": 105.87364013902186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f5",
      "roundness": null,
      "seed": 1024692422,
      "version": 2821,
      "versionNonce": 1472750662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737127114440,
      "link": null,
      "locked": false
    },
    {
      "id": "5UNLDtahmhz8HkXrfDhPa",
      "type": "text",
      "x": -649.2260022781958,
      "y": -543.1235877682142,
      "width": 190.4225616455078,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f6",
      "roundness": null,
      "seed": 1597081606,
      "version": 1988,
      "versionNonce": 50326406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737127114440,
      "link": null,
      "locked": false,
      "text": "LapTimeCalculator for SILVERSTON",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LapTimeCalculator for SILVERSTON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8hDQUWOJUU_uMTJmr6wM",
      "type": "rectangle",
      "x": -638.7766705277166,
      "y": -517.8722663078482,
      "width": 93.48854373857208,
      "height": 51.05250561581232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f7",
      "roundness": null,
      "seed": 1117223238,
      "version": 3033,
      "versionNonce": 1145342662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737127114440,
      "link": null,
      "locked": false
    },
    {
      "id": "k6gOsplZxouJOARyFDxiF",
      "type": "text",
      "x": -630.43751950804,
      "y": -508.08386194388345,
      "width": 76.81024169921875,
      "height": 31.475696887882783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f8",
      "roundness": null,
      "seed": 1294229638,
      "version": 2142,
      "versionNonce": 171131398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737127114440,
      "link": null,
      "locked": false,
      "text": "LapTimeCalculator \nfor SILVERSTON\ncold condition",
      "fontSize": 8.393519170102076,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LapTimeCalculator \nfor SILVERSTON\ncold condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8EuJYDRNl-6mxdVYnXkR",
      "type": "rectangle",
      "x": -528.0225468169816,
      "y": -516.7689234298658,
      "width": 93.48854373857208,
      "height": 51.05250561581232,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f9",
      "roundness": null,
      "seed": 1169994586,
      "version": 3053,
      "versionNonce": 1741230406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737127114440,
      "link": null,
      "locked": false
    },
    {
      "id": "wSq_apg_yGkoSek_ZM3ta",
      "type": "text",
      "x": -519.683395797305,
      "y": -506.98051906590103,
      "width": 76.81024169921875,
      "height": 31.475696887882783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0fA",
      "roundness": null,
      "seed": 1161902106,
      "version": 2158,
      "versionNonce": 140703878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737127114440,
      "link": null,
      "locked": false,
      "text": "LapTimeCalculator \nfor SILVERSTON\nhot condition",
      "fontSize": 8.393519170102076,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LapTimeCalculator \nfor SILVERSTON\nhot condition",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}