{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -695.5175757242303,
      "y": -652.9328688070397,
      "width": 307.82025146484375,
      "height": 52.38785593648865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1458,
      "versionNonce": 1061166990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960545248,
      "link": null,
      "locked": false,
      "text": "Secure Factory",
      "fontSize": 41.91028474919092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -585.618661992387,
      "y": -668.9065233253397,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 436,
      "versionNonce": 756533774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960561968,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnLBpHDioAQmKBX5Ys_xd",
      "type": "rectangle",
      "x": -795.2328280593031,
      "y": -570.7412701593859,
      "width": 322.463828457362,
      "height": 155.96468614107246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dc",
      "roundness": null,
      "seed": 1253296120,
      "version": 1820,
      "versionNonce": 750455954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VN1doIZrCIDQ2Xp0vmxi_",
          "type": "arrow"
        }
      ],
      "updated": 1736960593939,
      "link": null,
      "locked": false
    },
    {
      "id": "eswdXpWjntiY0c764D80K",
      "type": "text",
      "x": -775.6611553636699,
      "y": -560.3253157176393,
      "width": 280.0129089355469,
      "height": 29.836825634146564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dd",
      "roundness": null,
      "seed": 2045249784,
      "version": 1076,
      "versionNonce": 781167186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "text": "SecureDocumentFactory",
      "fontSize": 23.86946050731725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecureDocumentFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5ahqiS54V_xT1lUejE_J",
      "type": "line",
      "x": -794.3937832744782,
      "y": -520.8275709343937,
      "width": 327.81067866477184,
      "height": 1.734200664678042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0de",
      "roundness": null,
      "seed": 1231213560,
      "version": 299,
      "versionNonce": 1334480914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.81067866477184,
          -1.734200664678042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aZrIqu14UYNgR6yiftefw",
      "type": "rectangle",
      "x": -618.9408528035211,
      "y": -506.76506576657846,
      "width": 104.39081295552295,
      "height": 28.97687631032169,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dy",
      "roundness": null,
      "seed": 1302063374,
      "version": 635,
      "versionNonce": 247581838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960618518,
      "link": null,
      "locked": false
    },
    {
      "id": "3SRw6FZoh4HyF2jWRAVfx",
      "type": "text",
      "x": -607.3222896378641,
      "y": -498.78747930043903,
      "width": 85.4276123046875,
      "height": 11.987384789742208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e0",
      "roundness": null,
      "seed": 1323650638,
      "version": 534,
      "versionNonce": 514257234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M8oQjmDY_sQne8GQbFft6",
          "type": "arrow"
        }
      ],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "text": "Security Validator",
      "fontSize": 9.589907831793766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUSSgMtgTNZRkh2yfqzdS",
      "type": "rectangle",
      "x": -430.7088742240045,
      "y": -570.7138602442773,
      "width": 161.69414340074186,
      "height": 102.91512533513877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e5",
      "roundness": null,
      "seed": 1685759442,
      "version": 1852,
      "versionNonce": 768885970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false
    },
    {
      "id": "RB9B848K7PV_dtq2UB0Rz",
      "type": "text",
      "x": -369.01028916110954,
      "y": -561.6107675342204,
      "width": 30.994686831674912,
      "height": 17.387520000360297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e6",
      "roundness": null,
      "seed": 361372562,
      "version": 1160,
      "versionNonce": 1616370322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 13.910016000288234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uitMK9wnjgWSxxLME-f8a",
      "type": "line",
      "x": -435.8238128586007,
      "y": -539.2034500724925,
      "width": 163.80504401573995,
      "height": 2.596014144898845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e7",
      "roundness": null,
      "seed": 1755634002,
      "version": 447,
      "versionNonce": 828553298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.80504401573995,
          2.596014144898845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p3yb1MUUL5tYPnl5DvHmT",
      "type": "text",
      "x": -417.05073214943604,
      "y": -527.4087931144402,
      "width": 135.8605499267578,
      "height": 52.16256000108088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e8",
      "roundness": null,
      "seed": 1246223566,
      "version": 1190,
      "versionNonce": 1623973394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "text": "- id\n- security_clearance\n- department",
      "fontSize": 13.910016000288234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- security_clearance\n- department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1ofkGmAyOtby3epEzIYv",
      "type": "rectangle",
      "x": -428.44670902111864,
      "y": -455.963985447952,
      "width": 158.44650707105805,
      "height": 143.5105794561863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0e9",
      "roundness": null,
      "seed": 1666399054,
      "version": 1940,
      "versionNonce": 462048210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false
    },
    {
      "id": "Q49B5hcl8jWfT05OkWvq1",
      "type": "text",
      "x": -385.15141301143103,
      "y": -447.4021324228438,
      "width": 66.83772277832031,
      "height": 17.387520000360293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eA",
      "roundness": null,
      "seed": 2083168654,
      "version": 1247,
      "versionNonce": 1471480210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 13.910016000288234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozWIFAFnJnjZcanmHgbTa",
      "type": "line",
      "x": -433.56164765571486,
      "y": -424.45357527616716,
      "width": 163.80504401573995,
      "height": 2.596014144898845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eB",
      "roundness": null,
      "seed": 1237008334,
      "version": 500,
      "versionNonce": 813891410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.80504401573995,
          2.596014144898845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zUwXLmv0zlQFFqDRHP2U5",
      "type": "text",
      "x": -414.7885669465501,
      "y": -412.65891831811496,
      "width": 76.7972412109375,
      "height": 104.32512000216175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eC",
      "roundness": null,
      "seed": 1344149006,
      "version": 1306,
      "versionNonce": 1112229138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "text": "- id\n- type\n- content\n- hash\n- metadata\n",
      "fontSize": 13.910016000288234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- type\n- content\n- hash\n- metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyyBDAABEfj-DjBzOdEki",
      "type": "text",
      "x": -766.8657204495343,
      "y": -499.2688745566096,
      "width": 96.555908203125,
      "height": 11.987384789742208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eE",
      "roundness": null,
      "seed": 668079694,
      "version": 623,
      "versionNonce": 109368018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ECKAyLVHKwRg6uLo855mh",
          "type": "arrow"
        }
      ],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "text": "- create_document()",
      "fontSize": 9.589907831793766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create_document()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECKAyLVHKwRg6uLo855mh",
      "type": "arrow",
      "x": -656.9125828850638,
      "y": -493.2751821617386,
      "width": 20.6833112000719,
      "height": 0.022986997013731525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eF",
      "roundness": null,
      "seed": 363842702,
      "version": 263,
      "versionNonce": 1983187662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960618518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.6833112000719,
          -0.022986997013731525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyyBDAABEfj-DjBzOdEki",
        "focus": 0.011334639136984452,
        "gap": 13.397229361345467,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "M1Uu-9YQY_Haf4-NMLYJ8",
      "type": "text",
      "x": -593.5824276720787,
      "y": -445.6754173797392,
      "width": 62.755340576171875,
      "height": 19.56273021000884,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eG",
      "roundness": null,
      "seed": 415051598,
      "version": 189,
      "versionNonce": 1096756242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M8oQjmDY_sQne8GQbFft6",
          "type": "arrow"
        },
        {
          "id": "VN1doIZrCIDQ2Xp0vmxi_",
          "type": "arrow"
        }
      ],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "text": "If the user has \nthe permissions",
      "fontSize": 7.825092084003536,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the user has \nthe permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEsz_-h7RXAhSleZ3-pgD",
      "type": "line",
      "x": -513.596817330191,
      "y": -487.8624384272664,
      "width": 81.19090824209502,
      "height": 52.503470514887454,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eI",
      "roundness": null,
      "seed": 690270350,
      "version": 125,
      "versionNonce": 988876114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.70509026399225,
          0.5412892399465363
        ],
        [
          58.99874317425497,
          52.503470514887454
        ],
        [
          81.19090824209502,
          51.96218127494092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EwJ1rD0D-mzVCxuxhIszo",
      "type": "line",
      "x": -513.596817330191,
      "y": -499.2291655811597,
      "width": 78.55782905729319,
      "height": 53.585999439782654,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eJ",
      "roundness": null,
      "seed": 1715155602,
      "version": 131,
      "versionNonce": 801608466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.99874317425497,
          -1.6238181648418504
        ],
        [
          58.45745393430843,
          -53.585999439782654
        ],
        [
          78.55782905729319,
          -52.50347051488734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M8oQjmDY_sQne8GQbFft6",
      "type": "arrow",
      "x": -565.5020239959382,
      "y": -474.78091828663435,
      "width": 0.6169846668307173,
      "height": 23.88649600567726,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eK",
      "roundness": null,
      "seed": 1373808782,
      "version": 126,
      "versionNonce": 586930766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960594143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6169846668307173,
          23.88649600567726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SRw6FZoh4HyF2jWRAVfx",
        "focus": 0.009990308733944272,
        "gap": 12.019176224062448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M1Uu-9YQY_Haf4-NMLYJ8",
        "focus": -0.13599952253638187,
        "gap": 5.219004901217858,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VN1doIZrCIDQ2Xp0vmxi_",
      "type": "arrow",
      "x": -560.4903889797528,
      "y": -421.04206067057277,
      "width": 1.4181200506587857,
      "height": 34.477605122086686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eL",
      "roundness": null,
      "seed": 311084622,
      "version": 153,
      "versionNonce": 17309390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960594143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4181200506587857,
          34.477605122086686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1Uu-9YQY_Haf4-NMLYJ8",
        "focus": -0.03472253043846175,
        "gap": 5.070626499157612,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V7Td2zTxBwe9IPy6SSOLG",
        "focus": -0.02680319392988063,
        "gap": 15.283240824223782,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9ceB-E9ryZ8DT-TW4JOji",
      "type": "rectangle",
      "x": -600.6861081495522,
      "y": -380.2046218984583,
      "width": 91.04555402569872,
      "height": 40.121793117170675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eM",
      "roundness": null,
      "seed": 194722190,
      "version": 107,
      "versionNonce": 2042549330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960593939,
      "link": null,
      "locked": false
    },
    {
      "id": "V7Td2zTxBwe9IPy6SSOLG",
      "type": "text",
      "x": -583.2172599459255,
      "y": -371.28121472426227,
      "width": 51.9522705078125,
      "height": 23.974769579484416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eN",
      "roundness": null,
      "seed": 1665441234,
      "version": 620,
      "versionNonce": 2135194130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VN1doIZrCIDQ2Xp0vmxi_",
          "type": "arrow"
        }
      ],
      "updated": 1736960593939,
      "link": null,
      "locked": false,
      "text": "Generated \nDocument",
      "fontSize": 9.589907831793766,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated \nDocument",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}