{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -771.3579993082146,
      "y": -652.9328688070397,
      "width": 459.5010986328125,
      "height": 52.38785593648865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1524,
      "versionNonce": 147967962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737112947991,
      "link": null,
      "locked": false,
      "text": "Function Commposition",
      "fontSize": 41.91028474919092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Commposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -585.618661992387,
      "y": -668.9065233253397,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 436,
      "versionNonce": 756533774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960561968,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqBX4sgLBTCYDwATME0Kj",
      "type": "text",
      "x": -781.1356182739871,
      "y": -546.2448614309772,
      "width": 41.05230712890625,
      "height": 15.3703956694404,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eQ",
      "roundness": null,
      "seed": 1732731987,
      "version": 323,
      "versionNonce": 1738431770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113306607,
      "link": null,
      "locked": false,
      "text": "PRICE",
      "fontSize": 12.29631653555232,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WdXGMpaIyBVgab5CMg8i",
      "type": "ellipse",
      "x": -800.1814578454515,
      "y": -578.9921751311729,
      "width": 79.14398627183505,
      "height": 72.70206843523873,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eT",
      "roundness": null,
      "seed": 1473030451,
      "version": 301,
      "versionNonce": 1628518938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113301596,
      "link": null,
      "locked": false
    },
    {
      "id": "CjdVu3J47bS4lmXR_Ya4v",
      "type": "rectangle",
      "x": -699.862992262808,
      "y": -590.0620502636223,
      "width": 117.13735286931657,
      "height": 101.21865617328471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eW",
      "roundness": null,
      "seed": 669851042,
      "version": 2533,
      "versionNonce": 1664910598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLC300hSIaX1i7O6Q3OTI",
          "type": "arrow"
        },
        {
          "id": "SOi-nZKFfqL9VqPXLEfGA",
          "type": "arrow"
        }
      ],
      "updated": 1737113275983,
      "link": null,
      "locked": false
    },
    {
      "id": "CyTSBg0t074zpijWzl0Xx",
      "type": "text",
      "x": -690.8000607622317,
      "y": -581.3538060030289,
      "width": 99.01148986816406,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eX",
      "roundness": null,
      "seed": 1052174910,
      "version": 1800,
      "versionNonce": 1202148762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "APPLY DISCOUNT",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLY DISCOUNT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpgVdSpqu6Q35bmieTgu9",
      "type": "text",
      "x": -684.9497113359622,
      "y": -566.4173359583313,
      "width": 87.310791015625,
      "height": 9.094704375309142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ef",
      "roundness": null,
      "seed": 134883134,
      "version": 471,
      "versionNonce": 1847431770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "$100 with 10% discount",
      "fontSize": 7.275763500247313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$100 with 10% discount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRWkMHCahmJduBB-rwyjy",
      "type": "text",
      "x": -782.7363953425993,
      "y": -565.0669958246642,
      "width": 44.25386126613059,
      "height": 22.352914235957286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eh",
      "roundness": null,
      "seed": 2112903962,
      "version": 377,
      "versionNonce": 1598721158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113301596,
      "link": null,
      "locked": false,
      "text": "$100",
      "fontSize": 17.882331388765827,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpbE7q_yN19KRkwak7fWt",
      "type": "text",
      "x": -771.609464709534,
      "y": -536.4341996724822,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ei",
      "roundness": null,
      "seed": 1393187546,
      "version": 111,
      "versionNonce": 2044126938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113301596,
      "link": null,
      "locked": false,
      "text": "💵",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💵",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcbTeh30txxWjz3tPyE4p",
      "type": "text",
      "x": -661.8204693926028,
      "y": -525.1859451542164,
      "width": 41.05230712890625,
      "height": 15.3703956694404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gdO6YkQcMeAgQKCfib9Ig"
      ],
      "frameId": null,
      "index": "c0elV",
      "roundness": null,
      "seed": 513584922,
      "version": 396,
      "versionNonce": 1787476122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "PRICE",
      "fontSize": 12.29631653555232,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmHdmaD_uHjzRFMM1dkCB",
      "type": "text",
      "x": -652.917568696802,
      "y": -544.0080795479034,
      "width": 23.246505737304688,
      "height": 22.352914235957286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gdO6YkQcMeAgQKCfib9Ig"
      ],
      "frameId": null,
      "index": "c0em",
      "roundness": null,
      "seed": 1076607962,
      "version": 457,
      "versionNonce": 1151112538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 17.882331388765827,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlTxPbYdQSp7v07A9bcap",
      "type": "text",
      "x": -652.2943158281497,
      "y": -515.3752833957215,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gdO6YkQcMeAgQKCfib9Ig"
      ],
      "frameId": null,
      "index": "c0en",
      "roundness": null,
      "seed": 498806938,
      "version": 184,
      "versionNonce": 1641339418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "💵",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💵",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gudd4RABDQVjfNiwBZ1t-",
      "type": "rectangle",
      "x": -556.0445372989252,
      "y": -588.5605308819032,
      "width": 117.13735286931657,
      "height": 101.21865617328471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ep",
      "roundness": null,
      "seed": 574995846,
      "version": 2582,
      "versionNonce": 1815575430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SOi-nZKFfqL9VqPXLEfGA",
          "type": "arrow"
        }
      ],
      "updated": 1737113275983,
      "link": null,
      "locked": false
    },
    {
      "id": "t1rVZs9Z647xKPdtXsMRU",
      "type": "text",
      "x": -522.8237612548919,
      "y": -579.8522866213099,
      "width": 50.69580078125,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0eq",
      "roundness": null,
      "seed": 1593842886,
      "version": 1858,
      "versionNonce": 186948506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "ADD TAx",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD TAx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGEHo0CQu98xXZut-d7UV",
      "type": "text",
      "x": -532.673515588388,
      "y": -564.9158165766122,
      "width": 70.39530944824219,
      "height": 9.094704375309142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0er",
      "roundness": null,
      "seed": 732730374,
      "version": 523,
      "versionNonce": 503453786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "$90 with 20% tax ",
      "fontSize": 7.275763500247313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$90 with 20% tax ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwvQNICet9DHwlYGKiWPI",
      "type": "text",
      "x": -518.00201442872,
      "y": -525.1859451542164,
      "width": 41.05230712890625,
      "height": 15.3703956694404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZWwX1p9oSqducRbub_BnZ"
      ],
      "frameId": null,
      "index": "c0erV",
      "roundness": null,
      "seed": 1917330246,
      "version": 470,
      "versionNonce": 428997914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "PRICE",
      "fontSize": 12.29631653555232,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja4Wwa3HZmIXSsVrxRNGd",
      "type": "text",
      "x": -512.9152300659271,
      "y": -544.0080795479034,
      "width": 30.878738403320312,
      "height": 22.352914235957286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZWwX1p9oSqducRbub_BnZ"
      ],
      "frameId": null,
      "index": "c0es",
      "roundness": null,
      "seed": 1429195398,
      "version": 534,
      "versionNonce": 189221338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "108",
      "fontSize": 17.882331388765827,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "108",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHgNRHqCf4XRHtoimfAPx",
      "type": "text",
      "x": -508.4758608642669,
      "y": -515.3752833957215,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZWwX1p9oSqducRbub_BnZ"
      ],
      "frameId": null,
      "index": "c0et",
      "roundness": null,
      "seed": 589334982,
      "version": 258,
      "versionNonce": 1513422490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113262901,
      "link": null,
      "locked": false,
      "text": "💵",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💵",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4rXp8C7ycAHd7mcofT2d",
      "type": "rectangle",
      "x": -414.5659410537087,
      "y": -587.164069786511,
      "width": 117.13735286931657,
      "height": 101.21865617328471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ev",
      "roundness": null,
      "seed": 301521734,
      "version": 2652,
      "versionNonce": 1230077830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dEsmDRIhd8ex0n7tFaEq3",
          "type": "arrow"
        }
      ],
      "updated": 1737113296023,
      "link": null,
      "locked": false
    },
    {
      "id": "JLMRRsQ7qOvp38S2lAeLN",
      "type": "text",
      "x": -380.1991994335035,
      "y": -578.4558255259177,
      "width": 48.40386962890625,
      "height": 13.322452430149259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ew",
      "roundness": null,
      "seed": 772375174,
      "version": 1923,
      "versionNonce": 1895770522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113288742,
      "link": null,
      "locked": false,
      "text": "FORMAT",
      "fontSize": 10.657961944119407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORMAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gG7WhnAywll-UfVJZnW2Z",
      "type": "text",
      "x": -376.5234181835035,
      "y": -525.1859451542164,
      "width": 41.05230712890625,
      "height": 15.3703956694404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ey",
      "roundness": null,
      "seed": 318970118,
      "version": 498,
      "versionNonce": 18175238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113288742,
      "link": null,
      "locked": false,
      "text": "PRICE",
      "fontSize": 12.29631653555232,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CeXxepM9QtJsmLspTMCQ",
      "type": "text",
      "x": -392.26808523672617,
      "y": -544.0080795479034,
      "width": 72.54164123535156,
      "height": 22.352914235957286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ez",
      "roundness": null,
      "seed": 377882694,
      "version": 565,
      "versionNonce": 1163585114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113288742,
      "link": null,
      "locked": false,
      "text": "$108.00",
      "fontSize": 17.882331388765827,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$108.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCAvyLoz_ssq4H9tYO1FC",
      "type": "text",
      "x": -366.99726461905027,
      "y": -515.3752833957215,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f0",
      "roundness": null,
      "seed": 1651052422,
      "version": 286,
      "versionNonce": 2129708102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737113288742,
      "link": null,
      "locked": false,
      "text": "💵",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💵",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLC300hSIaX1i7O6Q3OTI",
      "type": "arrow",
      "x": -721.7310715044231,
      "y": -542.1407565530826,
      "width": 20.48204025581242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f1",
      "roundness": null,
      "seed": 878464986,
      "version": 21,
      "versionNonce": 302610886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113269467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.48204025581242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjdVu3J47bS4lmXR_Ya4v",
        "focus": -0.05311341757987394,
        "gap": 21.868079241615078,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SOi-nZKFfqL9VqPXLEfGA",
      "type": "arrow",
      "x": -582.0807001740857,
      "y": -541.6752411093444,
      "width": 24.206078569895453,
      "height": 2.3274919828686507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f2",
      "roundness": null,
      "seed": 1333940486,
      "version": 31,
      "versionNonce": 1957819462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113275983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.206078569895453,
          -2.3274919828686507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjdVu3J47bS4lmXR_Ya4v",
        "focus": 0.06171772216763178,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gudd4RABDQVjfNiwBZ1t-",
        "focus": 0.2108619505334087,
        "gap": 1.830084305265018,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dEsmDRIhd8ex0n7tFaEq3",
      "type": "arrow",
      "x": -439.6373214171416,
      "y": -543.5372602663859,
      "width": 23.2750476824192,
      "height": 1.396503713303332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0f4",
      "roundness": null,
      "seed": 1246713990,
      "version": 22,
      "versionNonce": 1304197190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113296023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.2750476824192,
          -1.396503713303332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4rXp8C7ycAHd7mcofT2d",
        "focus": -0.2217324441829287,
        "gap": 25.071380363432922,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}