{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -749.5812388755833,
      "y": -682.7292026769662,
      "width": 382.0364990234375,
      "height": 58.02596743563325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bE",
      "roundness": null,
      "seed": 168043599,
      "version": 1314,
      "versionNonce": 1129145849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784560944,
      "link": null,
      "locked": false,
      "text": "Multiton Pattern",
      "fontSize": 46.4207739485066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiton Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -597.4813181880104,
      "y": -706.1476203307236,
      "width": 88.02242400115739,
      "height": 21.98802284821183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bF",
      "roundness": null,
      "seed": 1800896150,
      "version": 378,
      "versionNonce": 1922323462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736699499590,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 17.590418278569462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x65NTtKx0HRj-7kAg9CCd",
      "type": "rectangle",
      "x": -725.1073032144193,
      "y": -484.75555089357647,
      "width": 335.8118610916985,
      "height": 156.10986590554833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cX",
      "roundness": null,
      "seed": 1559859993,
      "version": 788,
      "versionNonce": 2122002423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wpO0Pbe33sSHsvUF2yRuP",
          "type": "arrow"
        }
      ],
      "updated": 1736784864569,
      "link": null,
      "locked": false
    },
    {
      "id": "acbLWEsjYoBiVx9tRogzb",
      "type": "text",
      "x": -715.6410179293524,
      "y": -473.7226950138315,
      "width": 158.41592407226562,
      "height": 19.83844511283352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cY",
      "roundness": null,
      "seed": 1583990777,
      "version": 546,
      "versionNonce": 94378263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false,
      "text": "DatabaseConnection",
      "fontSize": 15.870756090266816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zpGnpM7G7KPV0lZbYXfH",
      "type": "rectangle",
      "x": -709.3132660816545,
      "y": -439.99687089698295,
      "width": 303.6991548598338,
      "height": 96.41945065431894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cf",
      "roundness": null,
      "seed": 232630809,
      "version": 860,
      "versionNonce": 1720376887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false
    },
    {
      "id": "3nl02-RueLSMQsHRsxpFE",
      "type": "ellipse",
      "x": -590.9762883360138,
      "y": -607.4214527557917,
      "width": 70.91188616898536,
      "height": 63.549473550992616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-9Hapb4kqJtP2-0TIilrA"
      ],
      "frameId": null,
      "index": "c0clV",
      "roundness": null,
      "seed": 948241431,
      "version": 392,
      "versionNonce": 606076759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false
    },
    {
      "id": "dXel7DXecIHdkAbEhSDEN",
      "type": "text",
      "x": -565.8552012451213,
      "y": -563.0996542277387,
      "width": 22.5543212890625,
      "height": 10.060675031267206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-9Hapb4kqJtP2-0TIilrA"
      ],
      "frameId": null,
      "index": "c0cm",
      "roundness": null,
      "seed": 672192857,
      "version": 955,
      "versionNonce": 1890843767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 8.048540025013764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGfLHTYPqqFhIkCRLGOIB",
      "type": "text",
      "x": -576.7343768822061,
      "y": -599.6067860408426,
      "width": 46.28827915250581,
      "height": 42.14011188848326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-9Hapb4kqJtP2-0TIilrA"
      ],
      "frameId": null,
      "index": "c0cn",
      "roundness": null,
      "seed": 1479470425,
      "version": 381,
      "versionNonce": 1074484631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wpO0Pbe33sSHsvUF2yRuP",
          "type": "arrow"
        }
      ],
      "updated": 1736784864569,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 33.712089510786605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iyoQVCKXdxjq-8DVc7it",
      "type": "text",
      "x": -691.9549022189246,
      "y": -428.1394268063525,
      "width": 48.54163371352388,
      "height": 10.55281802185328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cs",
      "roundness": null,
      "seed": 725248633,
      "version": 637,
      "versionNonce": 692460503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false,
      "text": "INSTANCES",
      "fontSize": 8.442254417482632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTANCES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkh45oSU4DtEDE_XN6aUM",
      "type": "rectangle",
      "x": -692.959382377974,
      "y": -409.4992734252257,
      "width": 79.47067863978259,
      "height": 50.98437116773867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ct",
      "roundness": null,
      "seed": 149395865,
      "version": 936,
      "versionNonce": 333613303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false
    },
    {
      "id": "vFxsIQr9S5WoqfPlqCX8k",
      "type": "text",
      "x": -682.8232945198772,
      "y": -399.9297048236065,
      "width": 58.44172668457031,
      "height": 10.55281802185329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cv",
      "roundness": null,
      "seed": 1161420503,
      "version": 707,
      "versionNonce": 112480791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false,
      "text": "CONNECTION",
      "fontSize": 8.442254417482632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfnvUODTtFc-ieprm4lfW",
      "type": "text",
      "x": -659.075193047739,
      "y": -389.1910816854865,
      "width": 13.240074647860075,
      "height": 27.94401967092409,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cw",
      "roundness": null,
      "seed": 1365551351,
      "version": 760,
      "versionNonce": 454496089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5gdfL1QxUAt2WuAEofYt",
          "type": "arrow"
        }
      ],
      "updated": 1736784878683,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.355215736739293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZhZvQvML7KyRGdclUDBl",
      "type": "rectangle",
      "x": -600.543645590982,
      "y": -408.77990245585016,
      "width": 79.47067863978259,
      "height": 50.98437116773867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cx",
      "roundness": null,
      "seed": 873567673,
      "version": 982,
      "versionNonce": 372897879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false
    },
    {
      "id": "03jBlU_g40W1PSJCrAV0-",
      "type": "text",
      "x": -590.4075577328853,
      "y": -399.210333854231,
      "width": 58.44172668457031,
      "height": 10.55281802185329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cy",
      "roundness": null,
      "seed": 615020185,
      "version": 753,
      "versionNonce": 1596380535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false,
      "text": "CONNECTION",
      "fontSize": 8.442254417482632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTdtf3oUE6W5ZDb3f3BqV",
      "type": "text",
      "x": -566.6594562607471,
      "y": -388.471710716111,
      "width": 15.644989013671875,
      "height": 27.944019670924117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0cz",
      "roundness": null,
      "seed": 628112249,
      "version": 807,
      "versionNonce": 1824198295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22.355215736739293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUWZo-WyPsiY2ebHaKU-o",
      "type": "rectangle",
      "x": -505.9250563976634,
      "y": -408.77990245585016,
      "width": 79.47067863978259,
      "height": 50.98437116773867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d0",
      "roundness": null,
      "seed": 1662707993,
      "version": 949,
      "versionNonce": 1772823479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false
    },
    {
      "id": "t90pbVKrS91fT16MuRs7x",
      "type": "text",
      "x": -495.78896853956667,
      "y": -399.210333854231,
      "width": 58.44172668457031,
      "height": 10.55281802185329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d1",
      "roundness": null,
      "seed": 32529913,
      "version": 720,
      "versionNonce": 907777239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false,
      "text": "CONNECTION",
      "fontSize": 8.442254417482632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8-fPACo9a4EWGBeOYPpJ",
      "type": "text",
      "x": -472.0408670674285,
      "y": -388.471710716111,
      "width": 13.588790893554688,
      "height": 27.944019670924117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d2",
      "roundness": null,
      "seed": 335820505,
      "version": 774,
      "versionNonce": 966844919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736784864569,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22.355215736739293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpO0Pbe33sSHsvUF2yRuP",
      "type": "arrow",
      "x": -555.6599437448726,
      "y": -544.5460762845496,
      "width": 1.1007186462719574,
      "height": 25.25410610043639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d3",
      "roundness": null,
      "seed": 383379255,
      "version": 276,
      "versionNonce": 1486853433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736784930586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1007186462719574,
          25.25410610043639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGfLHTYPqqFhIkCRLGOIB",
        "focus": 0.14613043804312048,
        "gap": 12.92059786780976,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dCMQDQp-Mfik5-xSeTH2C",
        "focus": 0.04891929895639053,
        "gap": 11.782189721096728,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dCMQDQp-Mfik5-xSeTH2C",
      "type": "text",
      "x": -618.079461342837,
      "y": -507.5097804630165,
      "width": 122.66225747731174,
      "height": 14.359831825523782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d4",
      "roundness": null,
      "seed": 567566009,
      "version": 839,
      "versionNonce": 1385717625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wpO0Pbe33sSHsvUF2yRuP",
          "type": "arrow"
        }
      ],
      "updated": 1736784930369,
      "link": null,
      "locked": false,
      "text": "Request a Connection",
      "fontSize": 11.487865460419021,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request a Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5gdfL1QxUAt2WuAEofYt",
      "type": "arrow",
      "x": -653.7675235473992,
      "y": -357.98208351213407,
      "width": 2.7192671217233055,
      "height": 102.24505123398205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d5",
      "roundness": null,
      "seed": 1723690201,
      "version": 23,
      "versionNonce": 739097657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736784878683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7192671217233055,
          102.24505123398205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sfnvUODTtFc-ieprm4lfW",
        "focus": 0.2532736080966883,
        "gap": 3.2649785024283062,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Sjow2biyF_g3QUGQXppyc",
      "type": "text",
      "x": -713.5917487663205,
      "y": -232.89499924770098,
      "width": 202.63186645507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d6",
      "roundness": null,
      "seed": 1189473527,
      "version": 173,
      "versionNonce": 1032342425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736784920515,
      "link": null,
      "locked": false,
      "text": "REUSABLE CONNECTION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REUSABLE CONNECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9URqSoZr_QzZMmAqPKJEt",
      "type": "rectangle",
      "x": -723.3812199459833,
      "y": -242.68447042736398,
      "width": 231.1390995105137,
      "height": 38.06993887041698,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d7",
      "roundness": null,
      "seed": 834918841,
      "version": 139,
      "versionNonce": 495808633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736784920515,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}