{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 1564640039,
      "index": "bKA",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.32142879391495,
      "y": -394.6420359119092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.52789306640625,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730457047272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Facade Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facade Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 10514478,
      "index": "bKB",
      "isDeleted": false,
      "id": "cPK8xWsFkT67BqU288k4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.37331280542833,
      "y": -351.9725446643607,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.06396484375,
      "height": 20,
      "seed": 645727646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730396555297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PythonDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l73r2XOaHCm85Du5NFiuB",
      "type": "rectangle",
      "x": -395.69798580061314,
      "y": -273.5449823373429,
      "width": 636.8393406124318,
      "height": 178.50111892734793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY0",
      "roundness": {
        "type": 3
      },
      "seed": 640379762,
      "version": 361,
      "versionNonce": 748082087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2nihBDDjLDsl9sYiWtfp",
          "type": "arrow"
        },
        {
          "id": "5J7BP6bSqWtmN7crovkYE",
          "type": "arrow"
        },
        {
          "id": "5DNhzXmUSOAthKGHFXSrL",
          "type": "arrow"
        }
      ],
      "updated": 1730457317867,
      "link": null,
      "locked": false
    },
    {
      "id": "OfcsO-Om1kFKawfoUFuRF",
      "type": "text",
      "x": -133.97720070400743,
      "y": -147.9995402205377,
      "width": 109.27192687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY1",
      "roundness": null,
      "seed": 117406642,
      "version": 402,
      "versionNonce": 646743145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457203402,
      "link": null,
      "locked": false,
      "text": "FRONT DESK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT DESK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0gs_CCt9acFrqDBq4HUK",
      "type": "text",
      "x": -112.69250848430204,
      "y": -163.34020509648943,
      "width": 64.63736820313159,
      "height": 13.792553560581183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYH",
      "roundness": null,
      "seed": 290897095,
      "version": 259,
      "versionNonce": 556928841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457203402,
      "link": null,
      "locked": false,
      "text": "The Facade",
      "fontSize": 11.03404284846495,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Facade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLEg8rkla8uGdLNpaQt-I",
      "type": "rectangle",
      "x": -368.65732052237877,
      "y": -252.40571821975914,
      "width": 181.1826024523132,
      "height": 53.32054315198389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYI",
      "roundness": {
        "type": 3
      },
      "seed": 365651751,
      "version": 190,
      "versionNonce": 196151177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKs1CtDzCBwZ5xVK7IsFV"
        }
      ],
      "updated": 1730457211734,
      "link": null,
      "locked": false
    },
    {
      "id": "BKs1CtDzCBwZ5xVK7IsFV",
      "type": "text",
      "x": -342.7139914031558,
      "y": -235.7454466437672,
      "width": 129.2959442138672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYJ",
      "roundness": null,
      "seed": 695028553,
      "version": 152,
      "versionNonce": 158060935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457211734,
      "link": null,
      "locked": false,
      "text": "HOUSEKEEPING",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLEg8rkla8uGdLNpaQt-I",
      "originalText": "HOUSEKEEPING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YloW2e4pHkErxP-26saKY",
      "type": "rectangle",
      "x": -175.81446702347955,
      "y": -253.05465737961254,
      "width": 181.1826024523132,
      "height": 53.32054315198389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYK",
      "roundness": {
        "type": 3
      },
      "seed": 1181476743,
      "version": 237,
      "versionNonce": 1897475689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "offzOkyXJg4haoGfufd43"
        }
      ],
      "updated": 1730457211734,
      "link": null,
      "locked": false
    },
    {
      "id": "offzOkyXJg4haoGfufd43",
      "type": "text",
      "x": -141.91913442525265,
      "y": -236.3943858036206,
      "width": 113.39193725585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYL",
      "roundness": null,
      "seed": 1001610919,
      "version": 225,
      "versionNonce": 723912871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730457211734,
      "link": null,
      "locked": false,
      "text": "RESTAURANT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YloW2e4pHkErxP-26saKY",
      "originalText": "RESTAURANT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_qUZmus-8ppx6ZjELMPP",
      "type": "rectangle",
      "x": 17.925398347762666,
      "y": -253.95154607551825,
      "width": 181.1826024523132,
      "height": 53.32054315198389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYM",
      "roundness": {
        "type": 3
      },
      "seed": 2145821353,
      "version": 261,
      "versionNonce": 144275785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7VQrffwIJw2cDIgGMcbe"
        }
      ],
      "updated": 1730457211734,
      "link": null,
      "locked": false
    },
    {
      "id": "j7VQrffwIJw2cDIgGMcbe",
      "type": "text",
      "x": 49.64472844354816,
      "y": -237.2912744995263,
      "width": 117.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYN",
      "roundness": null,
      "seed": 2116969865,
      "version": 236,
      "versionNonce": 46947271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730457211734,
      "link": null,
      "locked": false,
      "text": "MAINTENANCE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_qUZmus-8ppx6ZjELMPP",
      "originalText": "MAINTENANCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqVFy-v3qwlGS4HvIHaIv",
      "type": "rectangle",
      "x": -389.287074410208,
      "y": 5.914033843876609,
      "width": 218.85422697385027,
      "height": 95.07603211737228,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYO",
      "roundness": {
        "type": 3
      },
      "seed": 1541438217,
      "version": 115,
      "versionNonce": 1213341351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457264832,
      "link": null,
      "locked": false
    },
    {
      "id": "h5ovf63tMwXFuEzqxlyDX",
      "type": "text",
      "x": -362.44487612234377,
      "y": 31.028477564109266,
      "width": 102.38392639160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYP",
      "roundness": null,
      "seed": 1457059207,
      "version": 114,
      "versionNonce": 235254215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457264832,
      "link": null,
      "locked": false,
      "text": "CLIENT ONE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT ONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYgOytTcDGWvsGNPHQGLv",
      "type": "text",
      "x": -360.3927591377725,
      "y": 55.24603258843604,
      "width": 128.77587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYQ",
      "roundness": null,
      "seed": 166632711,
      "version": 81,
      "versionNonce": 797030121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457327400,
      "link": null,
      "locked": false,
      "text": "Report an Issue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report an Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgeD4fdMkHeECky6A19Ba",
      "type": "rectangle",
      "x": -145.31844477493746,
      "y": 7.70785229450064,
      "width": 218.85422697385027,
      "height": 95.07603211737228,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYR",
      "roundness": {
        "type": 3
      },
      "seed": 709301831,
      "version": 155,
      "versionNonce": 1085544297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5J7BP6bSqWtmN7crovkYE",
          "type": "arrow"
        }
      ],
      "updated": 1730457312924,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx9xP9hx_j_NlB-gO9pcR",
      "type": "text",
      "x": -117.04837573288307,
      "y": 32.319841517984116,
      "width": 107.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYS",
      "roundness": null,
      "seed": 1102755175,
      "version": 169,
      "versionNonce": 686919847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730457286942,
      "link": null,
      "locked": false,
      "text": "CLIENT TWO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT TWO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9OzRPpICe2sHyJL0nZ-T",
      "type": "text",
      "x": -115.84257849138055,
      "y": 57.03985103906007,
      "width": 89.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYT",
      "roundness": null,
      "seed": 1672310919,
      "version": 161,
      "versionNonce": 830260391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730457354310,
      "link": null,
      "locked": false,
      "text": "Order Food",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9njNxLRFOZaeLFXK6mzg",
      "type": "rectangle",
      "x": 97.75325510561504,
      "y": 8.604823108031155,
      "width": 218.85422697385027,
      "height": 95.07603211737228,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYU",
      "roundness": {
        "type": 3
      },
      "seed": 1795673161,
      "version": 198,
      "versionNonce": 797491559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DNhzXmUSOAthKGHFXSrL",
          "type": "arrow"
        }
      ],
      "updated": 1730457317867,
      "link": null,
      "locked": false
    },
    {
      "id": "hQjZD-kORD2g4dbQtrv47",
      "type": "text",
      "x": 122.1906450287953,
      "y": 33.2167663276237,
      "width": 126.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYV",
      "roundness": null,
      "seed": 1790532393,
      "version": 212,
      "versionNonce": 1023339465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730457289760,
      "link": null,
      "locked": false,
      "text": "CLIENT THREE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT THREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzr5CrDmEy6XuD32qXMwL",
      "type": "text",
      "x": 125.28756213830445,
      "y": 57.93682185259058,
      "width": 131.4958953857422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYW",
      "roundness": null,
      "seed": 1595280905,
      "version": 179,
      "versionNonce": 563667273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730457351093,
      "link": null,
      "locked": false,
      "text": "Request Cleaning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Cleaning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2nihBDDjLDsl9sYiWtfp",
      "type": "arrow",
      "x": -275.8483965568928,
      "y": -20.644169978120033,
      "width": 83.9150073890051,
      "height": 52.25844193038813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYX",
      "roundness": {
        "type": 2
      },
      "seed": 2120961417,
      "version": 30,
      "versionNonce": 766409321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457331488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.9150073890051,
          -52.25844193038813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l73r2XOaHCm85Du5NFiuB",
        "focus": -0.1390720235928591,
        "gap": 22.141251501486806,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5J7BP6bSqWtmN7crovkYE",
      "type": "arrow",
      "x": -46.71516085642725,
      "y": -15.619302983391776,
      "width": 2.0099559986693976,
      "height": 50.248531935609606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYY",
      "roundness": {
        "type": 2
      },
      "seed": 2062565993,
      "version": 48,
      "versionNonce": 643529895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457331488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0099559986693976,
          -50.248531935609606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgeD4fdMkHeECky6A19Ba",
        "focus": -0.07176231898216028,
        "gap": 23.327155277892416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l73r2XOaHCm85Du5NFiuB",
        "focus": -0.07396540644899709,
        "gap": 29.176028490993588,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DNhzXmUSOAthKGHFXSrL",
      "type": "arrow",
      "x": 191.46285383610564,
      "y": -13.60936998666773,
      "width": 88.93992038762428,
      "height": 58.79076442314579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYZ",
      "roundness": {
        "type": 2
      },
      "seed": 744545543,
      "version": 54,
      "versionNonce": 480593225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457331488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.93992038762428,
          -58.79076442314579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9njNxLRFOZaeLFXK6mzg",
        "focus": 0.495220645019641,
        "gap": 22.214193094698885,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l73r2XOaHCm85Du5NFiuB",
        "focus": -0.02321187096642794,
        "gap": 22.64372900018145,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eo4Gr3Ul7O_DH1yS_Z4Hu",
      "type": "text",
      "x": -360.59580294231966,
      "y": 123.54971251674505,
      "width": 663.66357421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYa",
      "roundness": null,
      "seed": 1316126473,
      "version": 138,
      "versionNonce": 8332903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730457452693,
      "link": null,
      "locked": false,
      "text": "All clients interact with a single, simplified interface — the front desk — which then \ncoordinates with all departments to fulfill their requests.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All clients interact with a single, simplified interface — the front desk — which then \ncoordinates with all departments to fulfill their requests.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}