{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOSLzCkLgsWZkF28mQspn",
      "type": "text",
      "x": 472.66668701171875,
      "y": 239.66668701171875,
      "width": 172.1375244140625,
      "height": 43.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1720467605,
      "version": 50,
      "versionNonce": 938488821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438275305,
      "link": null,
      "locked": false,
      "text": "PythonDP",
      "fontSize": 34.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "561tMve8uOMeCtkOGdHXi",
      "type": "text",
      "x": 473.3333740234375,
      "y": 283.66668701171875,
      "width": 244.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 228966005,
      "version": 72,
      "versionNonce": 1630589435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438277758,
      "link": null,
      "locked": false,
      "text": "Singleton Design Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLF89RbZXiNVpAp39gQm7",
      "type": "rectangle",
      "x": 724.6666870117188,
      "y": 428.3333435058594,
      "width": 226.66668701171875,
      "height": 120.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 46788757,
      "version": 72,
      "versionNonce": 1575479829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438282144,
      "link": null,
      "locked": false
    },
    {
      "id": "VvbgVImp5kt5tf5oUSqO4",
      "type": "text",
      "x": 746,
      "y": 441.66668701171875,
      "width": 149.11982727050778,
      "height": 17.170222216131435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1374412661,
      "version": 133,
      "versionNonce": 1062780603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438387931,
      "link": null,
      "locked": false,
      "text": "Configuration Manager",
      "fontSize": 13.736177772905153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6aMErK2LdN-WbmS6nWz2",
      "type": "text",
      "x": 781.6666870117188,
      "y": 487.00006103515625,
      "width": 89.07321166992188,
      "height": 15.492081963130468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1547951451,
      "version": 107,
      "versionNonce": 2066881589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438337739,
      "link": null,
      "locked": false,
      "text": "- get_settings",
      "fontSize": 12.393665570504378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get_settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJSa0zqdTjO8UN-zufVt5",
      "type": "text",
      "x": 781.3333740234375,
      "y": 502.3333740234375,
      "width": 128.3959194499992,
      "height": 16.488086207595135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1478119861,
      "version": 211,
      "versionNonce": 390539131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438358049,
      "link": null,
      "locked": false,
      "text": "- update_settings()",
      "fontSize": 13.190468966076121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- update_settings()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFLhAIMSYRDAJJF6OuIlh",
      "type": "rectangle",
      "x": 712.6666870117188,
      "y": 387.66668701171875,
      "width": 252,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 2098840763,
      "version": 81,
      "versionNonce": 2007670645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438371689,
      "link": null,
      "locked": false
    },
    {
      "id": "8Vt7VGgK9tx_fh4RiSQJH",
      "type": "text",
      "x": 776,
      "y": 396.3333435058594,
      "width": 122.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 7399637,
      "version": 61,
      "versionNonce": 1670139483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438395029,
      "link": null,
      "locked": false,
      "text": "SINGLETON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SINGLETON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBOZ6jA3dUsE_fQGJGqp0",
      "type": "line",
      "x": 723.3333740234375,
      "y": 463,
      "width": 227.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 65685461,
      "version": 44,
      "versionNonce": 312760853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438391582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.33331298828125,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "By77gULxJo9mLHTYUM7Z2",
      "type": "rectangle",
      "x": 540,
      "y": 635.666748046875,
      "width": 135.33331298828125,
      "height": 60.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1781184053,
      "version": 75,
      "versionNonce": 702213371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438438047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 864654747,
      "index": "b2K",
      "isDeleted": false,
      "id": "snwPJ0m57nWP4r6vBebNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4400863647461,
      "y": 645.7482629153718,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.990875244140625,
      "height": 17.170222216131442,
      "seed": 1240852277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729438438047,
      "link": null,
      "locked": false,
      "fontSize": 13.736177772905153,
      "fontFamily": 5,
      "text": "ObjectA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 83614357,
      "index": "b2L",
      "isDeleted": false,
      "id": "2K10jp1rEcHhfts_YOXzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8339806104376,
      "y": 636.353524330812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.33331298828125,
      "height": 60.6666259765625,
      "seed": 705807445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729438521089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1110294517,
      "index": "b2M",
      "isDeleted": false,
      "id": "1E8iPBivWKiFUaYoscNMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2740669751837,
      "y": 646.4350391993089,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.990875244140625,
      "height": 17.170222216131442,
      "seed": 677409205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729438521089,
      "link": null,
      "locked": false,
      "fontSize": 13.736177772905153,
      "fontFamily": 5,
      "text": "ObjectB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 712770267,
      "index": "b2N",
      "isDeleted": false,
      "id": "8DrZ5_c4AnTKJk8o9MxhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0012436915783,
      "y": 638.7069876264677,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.33331298828125,
      "height": 60.6666259765625,
      "seed": 972748571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729438524673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 256700283,
      "index": "b2O",
      "isDeleted": false,
      "id": "4REfZSWIbIca5xH3UCUem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4413300563244,
      "y": 648.7885024949646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.990875244140625,
      "height": 17.170222216131442,
      "seed": 1935891387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729438524673,
      "link": null,
      "locked": false,
      "fontSize": 13.736177772905153,
      "fontFamily": 5,
      "text": "ObjectC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 675417141,
      "index": "b2P",
      "isDeleted": false,
      "id": "3-0mQjPVHpxfiJV60t1nI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8957524412046,
      "y": 638.7473349407039,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.33331298828125,
      "height": 60.6666259765625,
      "seed": 554528693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729438528508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 754761109,
      "index": "b2Q",
      "isDeleted": false,
      "id": "VxZlMAeOTP1KmRampYM_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3358388059507,
      "y": 648.8288498092008,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.990875244140625,
      "height": 17.170222216131442,
      "seed": 1301262613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729438528508,
      "link": null,
      "locked": false,
      "fontSize": 13.736177772905153,
      "fontFamily": 5,
      "text": "ObjectD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iF1l3zzju-MYKpdnUhUSZ",
      "type": "line",
      "x": 612,
      "y": 624.3333740234375,
      "width": 0,
      "height": 21.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1688945973,
      "version": 22,
      "versionNonce": 778932309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438468546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vs-inWGYsaRb9B72A2uAP",
      "type": "line",
      "x": 612,
      "y": 601.6666870117188,
      "width": 132,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1197653429,
      "version": 57,
      "versionNonce": 155180443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438477250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1EKHXAwkkahRlWB20lnEE",
      "type": "line",
      "x": 742,
      "y": 598.3333740234375,
      "width": 0,
      "height": 34.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 105345595,
      "version": 34,
      "versionNonce": 897899739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438482836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 381727803,
      "index": "b2U",
      "isDeleted": false,
      "id": "95XXGMIorf0vfk2ekYZTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1254570597443,
      "y": 617.0112079632382,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.3333740234375,
      "seed": 490069973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729438515403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 840136789,
      "index": "b2V",
      "isDeleted": false,
      "id": "FGbIpiM8xKVOl-Yp8M3KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6788432986268,
      "y": 599.4709724623709,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 2.66668701171875,
      "seed": 1735728437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729438507165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 575333883,
      "index": "b2W",
      "isDeleted": false,
      "id": "ZgkWhoi0yO_3SSgZUQN0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6788432986268,
      "y": 598.8042854506522,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.66668701171875,
      "seed": 363179669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729438503013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1456548379,
      "index": "b2X",
      "isDeleted": false,
      "id": "trVXk3SHj6nx8sgHhgGuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4289287896914,
      "y": 621.4903119341607,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.5100518039433837,
      "height": 54.559921552188825,
      "seed": 1793313205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729438536096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5100518039433837,
          -54.559921552188825
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1676452411,
      "index": "b2Y",
      "isDeleted": false,
      "id": "YGeORWaslBdf0uxDaNxZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2904024935408,
      "y": 621.2609014429381,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.5100518039433837,
      "height": 54.559921552188825,
      "seed": 232052693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729438541732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5100518039433837,
          -54.559921552188825
        ]
      ]
    },
    {
      "id": "L7RFGvvWmbxmMNjqR1MXN",
      "type": "text",
      "x": 474.33216117568077,
      "y": 724.4399197093502,
      "width": 768.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2033160059,
      "version": 139,
      "versionNonce": 1056851867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729438570330,
      "link": null,
      "locked": false,
      "text": "ALL OBJECT ACCESS THE SAME INSTANCE OF CONFIGURATION MANAGER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL OBJECT ACCESS THE SAME INSTANCE OF CONFIGURATION MANAGER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}