{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TYcciGtcjT0_0rya-PNoU",
      "type": "arrow",
      "x": -208.38155002180667,
      "y": -399.79049895254576,
      "width": 213.33333333333337,
      "height": 1.4814588758680998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baG",
      "roundness": null,
      "seed": 494773533,
      "version": 173,
      "versionNonce": 133785043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735923946571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333337,
          1.4814588758680998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EpFygZN3GaUFtZlZ2BLJQ",
        "focus": -0.17197800666413648,
        "gap": 4.694488208578292,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bmOx5XHczjruGZb3XIPqN",
      "type": "arrow",
      "x": -212.0852311198969,
      "y": -399.79056676938603,
      "width": 216.29625108506946,
      "height": 105.18520779079864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baH",
      "roundness": null,
      "seed": 933086995,
      "version": 116,
      "versionNonce": 1712534387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735923946572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.29625108506946,
          105.18520779079864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_oaAbLzy_lVwMFft-guQP",
        "focus": -0.6496734285367259,
        "gap": 5.435251554932421,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_cVmpKsyXhLWk_tjYrPVy",
      "type": "arrow",
      "x": -205.41856445323015,
      "y": -396.8276151092297,
      "width": 206.66666666666663,
      "height": 220.74076334635413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baI",
      "roundness": null,
      "seed": 201851827,
      "version": 141,
      "versionNonce": 1574777523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735923946572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.66666666666663,
          220.74076334635413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwllRIHr3jKYJjER8A-Lo",
        "focus": -0.11711427746992302,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RkV5mzmKlC6tYFxf1jV9b",
        "focus": -0.833704767528853,
        "gap": 8.398169306668507,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dJtL45zTLsiicCJy_39Fm",
      "type": "arrow",
      "x": -203.9371055773621,
      "y": -397.5683106387437,
      "width": 202.22222222222217,
      "height": 325.9259033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baJ",
      "roundness": null,
      "seed": 1411488435,
      "version": 148,
      "versionNonce": 1478517235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735923946572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.22222222222217,
          325.9259033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwllRIHr3jKYJjER8A-Lo",
        "focus": -0.20567861355634273,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UFmWhNvg3xuTe-w_BbLrj",
        "focus": -0.902748141285214,
        "gap": 11.361154875244921,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "u6ui-1qyJniVEKMAvvHDH",
      "type": "text",
      "x": -328.1963930936381,
      "y": -461.4570469397419,
      "width": 227.33322579520086,
      "height": 204.01699750851364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baK",
      "roundness": null,
      "seed": 986250931,
      "version": 103,
      "versionNonce": 2097782909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_cVmpKsyXhLWk_tjYrPVy",
          "type": "arrow"
        },
        {
          "id": "dJtL45zTLsiicCJy_39Fm",
          "type": "arrow"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "💻",
      "fontSize": 163.21359800681097,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -365.91555658680943,
      "y": -853.433253484665,
      "width": 458.04241943359375,
      "height": 89.67161619091173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 2277,
      "versionNonce": 1742722429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923318375,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 71.73729295272939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -363.3273941669195,
      "y": -779.3229204078779,
      "width": 348.85186767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 808,
      "versionNonce": 1025014450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830769749,
      "link": null,
      "locked": false,
      "text": "PythonDP - Architectural",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP - Architectural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gQy7MGuq7NPihYb2hmgm",
      "type": "text",
      "x": -321.0798031526706,
      "y": -697.2856064507858,
      "width": 171.69384542416051,
      "height": 156.30734149567954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Vl",
      "roundness": null,
      "seed": 1418219404,
      "version": 198,
      "versionNonce": 1711189358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxff10UoICzTosIFotBXk",
          "type": "arrow"
        },
        {
          "id": "P-620wn5IZ_Qkel_JfFqi",
          "type": "arrow"
        }
      ],
      "updated": 1735830795941,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 125.04587319654365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYHx90niPOtT_l_V0nrDh",
      "type": "text",
      "x": -155.69638178308787,
      "y": -669.8899685611644,
      "width": 460.43182373046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Vv",
      "roundness": null,
      "seed": 1712223028,
      "version": 170,
      "versionNonce": 1596797836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735555345642,
      "link": null,
      "locked": false,
      "text": "He is George, the amazing user of\nour amazing application.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "He is George, the amazing user of\nour amazing application.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuyHrzE7sgSlImzfhORsV",
      "type": "rectangle",
      "x": -385.98377383208674,
      "y": -706.2604740870576,
      "width": 846.6211586364459,
      "height": 158.86144675995095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0W8",
      "roundness": {
        "type": 3
      },
      "seed": 1248144052,
      "version": 398,
      "versionNonce": 947723698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxff10UoICzTosIFotBXk",
          "type": "arrow"
        },
        {
          "id": "P-620wn5IZ_Qkel_JfFqi",
          "type": "arrow"
        }
      ],
      "updated": 1735830800771,
      "link": null,
      "locked": false
    },
    {
      "id": "fxff10UoICzTosIFotBXk",
      "type": "arrow",
      "x": -227.2176156471943,
      "y": -525.4916911725977,
      "width": 0,
      "height": 56.29628499348962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WW",
      "roundness": null,
      "seed": 1357816754,
      "version": 62,
      "versionNonce": 317476253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923950906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.29628499348962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuyHrzE7sgSlImzfhORsV",
        "focus": 0.6249416718084425,
        "gap": 21.907336154508926,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "P-620wn5IZ_Qkel_JfFqi",
      "type": "arrow",
      "x": -206.47688620926021,
      "y": -469.9361356170421,
      "width": 1.4815266927083712,
      "height": 53.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WX",
      "roundness": null,
      "seed": 652412846,
      "version": 85,
      "versionNonce": 1734416083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923951219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          -53.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wuyHrzE7sgSlImzfhORsV",
        "focus": 0.5627163460295079,
        "gap": 24.129558376731097,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JwllRIHr3jKYJjER8A-Lo",
      "type": "text",
      "x": -246.52967556434123,
      "y": -418.12376446903875,
      "width": 63.803985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WY",
      "roundness": null,
      "seed": 175907251,
      "version": 49,
      "versionNonce": 995789021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_cVmpKsyXhLWk_tjYrPVy",
          "type": "arrow"
        },
        {
          "id": "dJtL45zTLsiicCJy_39Fm",
          "type": "arrow"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "WEB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpFygZN3GaUFtZlZ2BLJQ",
      "type": "rectangle",
      "x": 9.646271520104989,
      "y": -437.38311980215497,
      "width": 174.55548222428052,
      "height": 67.59262084960938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WZ",
      "roundness": null,
      "seed": 2042250803,
      "version": 256,
      "versionNonce": 1522203133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYcciGtcjT0_0rya-PNoU",
          "type": "arrow"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false
    },
    {
      "id": "Nmyzam_ZcjHdABpuVJTz_",
      "type": "text",
      "x": 23.164033384198376,
      "y": -409.60535897858733,
      "width": 147.51995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wb",
      "roundness": null,
      "seed": 851208573,
      "version": 170,
      "versionNonce": 2105040573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "PRODUCT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueTyXortoHUH576STTikg",
      "type": "text",
      "x": 55.88263673028126,
      "y": -428.8645786780231,
      "width": 82.08275180392798,
      "height": 22.573602360609534,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wc",
      "roundness": null,
      "seed": 1949573437,
      "version": 194,
      "versionNonce": 869760797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 18.058881888487633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oaAbLzy_lVwMFft-guQP",
      "type": "rectangle",
      "x": 9.646271520104989,
      "y": -332.84604603099643,
      "width": 174.55548222428052,
      "height": 67.59262084960938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wd",
      "roundness": null,
      "seed": 1217970461,
      "version": 254,
      "versionNonce": 640914301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmOx5XHczjruGZb3XIPqN",
          "type": "arrow"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false
    },
    {
      "id": "XY1v2n4GRB-r61KHNiBiS",
      "type": "text",
      "x": 44.760034055585095,
      "y": -305.0682852074288,
      "width": 104.32795715332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0We",
      "roundness": null,
      "seed": 1434228093,
      "version": 173,
      "versionNonce": 733517885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "ORDER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWItqndPV6Um6pQs6IUt7",
      "type": "text",
      "x": 55.88263673028126,
      "y": -324.3275049068646,
      "width": 82.08275180392798,
      "height": 22.573602360609534,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wf",
      "roundness": null,
      "seed": 1403444701,
      "version": 192,
      "versionNonce": 1892976797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 18.058881888487633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkV5mzmKlC6tYFxf1jV9b",
      "type": "rectangle",
      "x": 9.646271520104989,
      "y": -213.58694501103105,
      "width": 174.55548222428052,
      "height": 67.59262084960938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wg",
      "roundness": null,
      "seed": 1436690643,
      "version": 326,
      "versionNonce": 567504125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_cVmpKsyXhLWk_tjYrPVy",
          "type": "arrow"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false
    },
    {
      "id": "4qvtTjvnUUWt7oygqkO60",
      "type": "text",
      "x": 57.598023862714,
      "y": -185.80918418746342,
      "width": 78.6519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wh",
      "roundness": null,
      "seed": 665556595,
      "version": 249,
      "versionNonce": 424677821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qc5i8V8WmlyHfu60UaNC",
      "type": "text",
      "x": 55.88263673028126,
      "y": -205.0684038868992,
      "width": 82.08275180392798,
      "height": 22.573602360609534,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wi",
      "roundness": null,
      "seed": 2104905747,
      "version": 264,
      "versionNonce": 4248093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 18.058881888487633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFmWhNvg3xuTe-w_BbLrj",
      "type": "rectangle",
      "x": 9.646271520104989,
      "y": -103.95708932526725,
      "width": 174.55548222428052,
      "height": 67.59262084960938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wj",
      "roundness": null,
      "seed": 289240573,
      "version": 316,
      "versionNonce": 1610253949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJtL45zTLsiicCJy_39Fm",
          "type": "arrow"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false
    },
    {
      "id": "4wRiEeLbxh0ea0XAECgaL",
      "type": "text",
      "x": 29.002030820721814,
      "y": -76.17932850169962,
      "width": 135.84396362304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wk",
      "roundness": null,
      "seed": 360164957,
      "version": 258,
      "versionNonce": 1084148541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "PAYMENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmbJtkNKWAM4q6C0qav5v",
      "type": "text",
      "x": 55.88263673028126,
      "y": -95.4385482011354,
      "width": 82.08275180392798,
      "height": 22.573602360609534,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wl",
      "roundness": null,
      "seed": 445373117,
      "version": 254,
      "versionNonce": 276585373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 18.058881888487633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbSRIna_NE7oHqiHdQM8i",
      "type": "rectangle",
      "x": 269.5258149315912,
      "y": -436.54982885434697,
      "width": 81.96291223730125,
      "height": 66.11112806532117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wp",
      "roundness": null,
      "seed": 1998826909,
      "version": 405,
      "versionNonce": 1124655101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMjAK4b8NTu28H6FZeR8E"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false
    },
    {
      "id": "AMjAK4b8NTu28H6FZeR8E",
      "type": "text",
      "x": 288.9332735526832,
      "y": -420.9942648216864,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WpV",
      "roundness": null,
      "seed": 1987958899,
      "version": 145,
      "versionNonce": 239458397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbSRIna_NE7oHqiHdQM8i",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rarsi8zqMW3m2yOXh2b_O",
      "type": "rectangle",
      "x": 270.2665104611051,
      "y": -334.3275896779146,
      "width": 81.96291223730125,
      "height": 66.11112806532117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wr",
      "roundness": null,
      "seed": 185961939,
      "version": 455,
      "versionNonce": 1812251837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVm9oMrhvpB_zm4EJ2Nfh"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false
    },
    {
      "id": "OVm9oMrhvpB_zm4EJ2Nfh",
      "type": "text",
      "x": 289.6739690821971,
      "y": -318.772025645254,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ws",
      "roundness": null,
      "seed": 57301875,
      "version": 196,
      "versionNonce": 535242013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rarsi8zqMW3m2yOXh2b_O",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTD4QCAp_ACh6FtJMzn8k",
      "type": "rectangle",
      "x": 269.5258149315912,
      "y": -213.5868263315606,
      "width": 81.96291223730125,
      "height": 66.11112806532117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wt",
      "roundness": null,
      "seed": 1885284189,
      "version": 466,
      "versionNonce": 2103343485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PayBcNPKoFTn_mshYEdMN"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false
    },
    {
      "id": "PayBcNPKoFTn_mshYEdMN",
      "type": "text",
      "x": 288.9332735526832,
      "y": -198.0312622989,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wu",
      "roundness": null,
      "seed": 2082223037,
      "version": 207,
      "versionNonce": 1840005597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTD4QCAp_ACh6FtJMzn8k",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyfn6Se87a-eX3Z4rXqTf",
      "type": "rectangle",
      "x": 269.5258149315912,
      "y": -98.77206803077928,
      "width": 81.96291223730125,
      "height": 66.11112806532117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wv",
      "roundness": null,
      "seed": 950944243,
      "version": 443,
      "versionNonce": 904003133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzVBE8jRWrr8ET7xOWopI"
        }
      ],
      "updated": 1735923946107,
      "link": null,
      "locked": false
    },
    {
      "id": "CzVBE8jRWrr8ET7xOWopI",
      "type": "text",
      "x": 288.9332735526832,
      "y": -83.2165039981187,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ww",
      "roundness": null,
      "seed": 1075284883,
      "version": 184,
      "versionNonce": 2095132317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyfn6Se87a-eX3Z4rXqTf",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1D3sQeM0FwBVcUkAeETnk",
      "type": "line",
      "x": 199.0258799912142,
      "y": -402.7535184295423,
      "width": 68.88888888888891,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wx",
      "roundness": null,
      "seed": 212841181,
      "version": 47,
      "versionNonce": 291197693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f60qGWRqJszxZrovxvMHj",
      "type": "line",
      "x": 203.57348294387918,
      "y": -299.5633665244313,
      "width": 68.88888888888891,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wy",
      "roundness": null,
      "seed": 134207709,
      "version": 60,
      "versionNonce": 1876028253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ov7BiWHakIA1I_KTqJdT1",
      "type": "line",
      "x": 204.3142462902332,
      "y": -181.7855548382334,
      "width": 68.88888888888891,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wz",
      "roundness": null,
      "seed": 711638269,
      "version": 64,
      "versionNonce": 144078781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xr_qyvFziGvuYnlOlNcB9",
      "type": "line",
      "x": 201.3513285384971,
      "y": -67.711492066966,
      "width": 68.88888888888891,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X0",
      "roundness": null,
      "seed": 710567059,
      "version": 60,
      "versionNonce": 1170896925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735923946107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}