{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u6ui-1qyJniVEKMAvvHDH",
      "type": "text",
      "x": -425.33925023649533,
      "y": -464.31418979688476,
      "width": 224.09498596191406,
      "height": 204.01699750851373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baK",
      "roundness": null,
      "seed": 986250931,
      "version": 125,
      "versionNonce": 1907226131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981988176,
      "link": null,
      "locked": false,
      "text": "💻",
      "fontSize": 163.21359800681097,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -362.4941429590093,
      "y": -853.433253484665,
      "width": 470.6668701171875,
      "height": 89.67161619091173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 2304,
      "versionNonce": 885765085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982116829,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 71.73729295272939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -363.3273941669195,
      "y": -779.3229204078779,
      "width": 348.85186767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 808,
      "versionNonce": 1025014450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830769749,
      "link": null,
      "locked": false,
      "text": "PythonDP - Architectural",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonDP - Architectural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gQy7MGuq7NPihYb2hmgm",
      "type": "text",
      "x": -321.0798031526706,
      "y": -697.2856064507858,
      "width": 171.69384542416051,
      "height": 156.30734149567954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Vl",
      "roundness": null,
      "seed": 1418219404,
      "version": 198,
      "versionNonce": 1711189358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxff10UoICzTosIFotBXk",
          "type": "arrow"
        },
        {
          "id": "P-620wn5IZ_Qkel_JfFqi",
          "type": "arrow"
        }
      ],
      "updated": 1735830795941,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 125.04587319654365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYHx90niPOtT_l_V0nrDh",
      "type": "text",
      "x": -155.69638178308787,
      "y": -669.8899685611644,
      "width": 460.43182373046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Vv",
      "roundness": null,
      "seed": 1712223028,
      "version": 170,
      "versionNonce": 1596797836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735555345642,
      "link": null,
      "locked": false,
      "text": "He is George, the amazing user of\nour amazing application.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "He is George, the amazing user of\nour amazing application.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuyHrzE7sgSlImzfhORsV",
      "type": "rectangle",
      "x": -385.98377383208674,
      "y": -706.2604740870576,
      "width": 846.6211586364459,
      "height": 158.86144675995095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0W8",
      "roundness": {
        "type": 3
      },
      "seed": 1248144052,
      "version": 398,
      "versionNonce": 947723698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxff10UoICzTosIFotBXk",
          "type": "arrow"
        },
        {
          "id": "P-620wn5IZ_Qkel_JfFqi",
          "type": "arrow"
        }
      ],
      "updated": 1735830800771,
      "link": null,
      "locked": false
    },
    {
      "id": "fxff10UoICzTosIFotBXk",
      "type": "arrow",
      "x": -324.3604727900515,
      "y": -528.3488340297406,
      "width": 0,
      "height": 56.29628499348962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WW",
      "roundness": null,
      "seed": 1357816754,
      "version": 82,
      "versionNonce": 374279229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981974383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.29628499348962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuyHrzE7sgSlImzfhORsV",
        "focus": 0.8544253225580027,
        "gap": 19.050193297366036,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "P-620wn5IZ_Qkel_JfFqi",
      "type": "arrow",
      "x": -303.61974335211744,
      "y": -472.793278474185,
      "width": 1.4815266927083712,
      "height": 53.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WX",
      "roundness": null,
      "seed": 652412846,
      "version": 105,
      "versionNonce": 679247005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981974384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          -53.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wuyHrzE7sgSlImzfhORsV",
        "focus": 0.7911965523025758,
        "gap": 21.272415519588208,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JwllRIHr3jKYJjER8A-Lo",
      "type": "text",
      "x": -343.67253270719846,
      "y": -420.98090732618164,
      "width": 63.803985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WY",
      "roundness": null,
      "seed": 175907251,
      "version": 68,
      "versionNonce": 2144371603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_cVmpKsyXhLWk_tjYrPVy",
          "type": "arrow"
        },
        {
          "id": "dJtL45zTLsiicCJy_39Fm",
          "type": "arrow"
        }
      ],
      "updated": 1735981973540,
      "link": null,
      "locked": false,
      "text": "WEB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpFygZN3GaUFtZlZ2BLJQ",
      "type": "rectangle",
      "x": 117.26529007479249,
      "y": -433.5736105248112,
      "width": 174.55548222428052,
      "height": 67.59262084960938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WZ",
      "roundness": null,
      "seed": 2042250803,
      "version": 311,
      "versionNonce": 1689819837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eLeK_2qtChzWZh8jXz1jA",
          "type": "arrow"
        }
      ],
      "updated": 1735982064074,
      "link": null,
      "locked": false
    },
    {
      "id": "Nmyzam_ZcjHdABpuVJTz_",
      "type": "text",
      "x": 130.78305193888588,
      "y": -408.6529925583865,
      "width": 147.51995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wb",
      "roundness": null,
      "seed": 851208573,
      "version": 226,
      "versionNonce": 1108744563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982010840,
      "link": null,
      "locked": false,
      "text": "PRODUCT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueTyXortoHUH576STTikg",
      "type": "text",
      "x": 163.50165528496876,
      "y": -427.91221225782226,
      "width": 82.08275180392798,
      "height": 22.573602360609534,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wc",
      "roundness": null,
      "seed": 1949573437,
      "version": 250,
      "versionNonce": 228094739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982010840,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 18.058881888487633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oaAbLzy_lVwMFft-guQP",
      "type": "rectangle",
      "x": 117.26529007479249,
      "y": -329.0365367536527,
      "width": 174.55548222428052,
      "height": 67.59262084960938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wd",
      "roundness": null,
      "seed": 1217970461,
      "version": 309,
      "versionNonce": 684501117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ekf-RF0yazu_Xm6ikSeei",
          "type": "arrow"
        }
      ],
      "updated": 1735982066924,
      "link": null,
      "locked": false
    },
    {
      "id": "XY1v2n4GRB-r61KHNiBiS",
      "type": "text",
      "x": 152.3790526102726,
      "y": -301.25877593008505,
      "width": 104.32795715332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0We",
      "roundness": null,
      "seed": 1434228093,
      "version": 226,
      "versionNonce": 1047681373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981987947,
      "link": null,
      "locked": false,
      "text": "ORDER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWItqndPV6Um6pQs6IUt7",
      "type": "text",
      "x": 163.50165528496876,
      "y": -320.51799562952084,
      "width": 82.08275180392798,
      "height": 22.573602360609534,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wf",
      "roundness": null,
      "seed": 1403444701,
      "version": 245,
      "versionNonce": 1157178813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981987947,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 18.058881888487633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkV5mzmKlC6tYFxf1jV9b",
      "type": "rectangle",
      "x": 117.26529007479249,
      "y": -209.7774357336873,
      "width": 174.55548222428052,
      "height": 67.59262084960938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wg",
      "roundness": null,
      "seed": 1436690643,
      "version": 380,
      "versionNonce": 366620893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982040475,
      "link": null,
      "locked": false
    },
    {
      "id": "4qvtTjvnUUWt7oygqkO60",
      "type": "text",
      "x": 165.2170424174015,
      "y": -181.99967491011967,
      "width": 78.6519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wh",
      "roundness": null,
      "seed": 665556595,
      "version": 302,
      "versionNonce": 1997554397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981987947,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qc5i8V8WmlyHfu60UaNC",
      "type": "text",
      "x": 163.50165528496876,
      "y": -201.25889460955545,
      "width": 82.08275180392798,
      "height": 22.573602360609534,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wi",
      "roundness": null,
      "seed": 2104905747,
      "version": 317,
      "versionNonce": 1428021053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981987947,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 18.058881888487633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFmWhNvg3xuTe-w_BbLrj",
      "type": "rectangle",
      "x": 117.26529007479249,
      "y": -100.1475800479235,
      "width": 174.55548222428052,
      "height": 67.59262084960938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wj",
      "roundness": null,
      "seed": 289240573,
      "version": 371,
      "versionNonce": 871040573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xn7fWExlji-_EsOhZXpPy",
          "type": "arrow"
        }
      ],
      "updated": 1735982069782,
      "link": null,
      "locked": false
    },
    {
      "id": "4wRiEeLbxh0ea0XAECgaL",
      "type": "text",
      "x": 136.6210493754093,
      "y": -72.36981922435587,
      "width": 135.84396362304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wk",
      "roundness": null,
      "seed": 360164957,
      "version": 311,
      "versionNonce": 984443997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981987947,
      "link": null,
      "locked": false,
      "text": "PAYMENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmbJtkNKWAM4q6C0qav5v",
      "type": "text",
      "x": 163.50165528496876,
      "y": -91.62903892379165,
      "width": 82.08275180392798,
      "height": 22.573602360609534,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wl",
      "roundness": null,
      "seed": 445373117,
      "version": 307,
      "versionNonce": 1314511037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735981987947,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 18.058881888487633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbSRIna_NE7oHqiHdQM8i",
      "type": "rectangle",
      "x": 365.6356664291857,
      "y": -434.384464795404,
      "width": 81.96291223730125,
      "height": 66.11112806532117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wp",
      "roundness": null,
      "seed": 1998826909,
      "version": 473,
      "versionNonce": 580824723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMjAK4b8NTu28H6FZeR8E"
        }
      ],
      "updated": 1735982099603,
      "link": null,
      "locked": false
    },
    {
      "id": "AMjAK4b8NTu28H6FZeR8E",
      "type": "text",
      "x": 385.0431250502777,
      "y": -418.82890076274344,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0WpV",
      "roundness": null,
      "seed": 1987958899,
      "version": 213,
      "versionNonce": 915498035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982099603,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbSRIna_NE7oHqiHdQM8i",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rarsi8zqMW3m2yOXh2b_O",
      "type": "rectangle",
      "x": 366.3763619586996,
      "y": -332.16222561897166,
      "width": 81.96291223730125,
      "height": 66.11112806532117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wr",
      "roundness": null,
      "seed": 185961939,
      "version": 523,
      "versionNonce": 1373398483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVm9oMrhvpB_zm4EJ2Nfh"
        }
      ],
      "updated": 1735982099603,
      "link": null,
      "locked": false
    },
    {
      "id": "OVm9oMrhvpB_zm4EJ2Nfh",
      "type": "text",
      "x": 385.7838205797916,
      "y": -316.6066615863111,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ws",
      "roundness": null,
      "seed": 57301875,
      "version": 264,
      "versionNonce": 2073441139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982099603,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rarsi8zqMW3m2yOXh2b_O",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTD4QCAp_ACh6FtJMzn8k",
      "type": "rectangle",
      "x": 365.6356664291857,
      "y": -211.42146227261765,
      "width": 81.96291223730125,
      "height": 66.11112806532117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wt",
      "roundness": null,
      "seed": 1885284189,
      "version": 534,
      "versionNonce": 335891731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PayBcNPKoFTn_mshYEdMN"
        }
      ],
      "updated": 1735982099603,
      "link": null,
      "locked": false
    },
    {
      "id": "PayBcNPKoFTn_mshYEdMN",
      "type": "text",
      "x": 385.0431250502777,
      "y": -195.86589823995706,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wu",
      "roundness": null,
      "seed": 2082223037,
      "version": 275,
      "versionNonce": 782250675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982099603,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTD4QCAp_ACh6FtJMzn8k",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyfn6Se87a-eX3Z4rXqTf",
      "type": "rectangle",
      "x": 365.6356664291857,
      "y": -96.60670397183634,
      "width": 81.96291223730125,
      "height": 66.11112806532117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wv",
      "roundness": null,
      "seed": 950944243,
      "version": 511,
      "versionNonce": 739075155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzVBE8jRWrr8ET7xOWopI"
        }
      ],
      "updated": 1735982099603,
      "link": null,
      "locked": false
    },
    {
      "id": "CzVBE8jRWrr8ET7xOWopI",
      "type": "text",
      "x": 385.0431250502777,
      "y": -81.05113993917575,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ww",
      "roundness": null,
      "seed": 1075284883,
      "version": 252,
      "versionNonce": 337863155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982099603,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyfn6Se87a-eX3Z4rXqTf",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1D3sQeM0FwBVcUkAeETnk",
      "type": "line",
      "x": 295.1357314888087,
      "y": -400.58815437059934,
      "width": 68.88888888888891,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wx",
      "roundness": null,
      "seed": 212841181,
      "version": 115,
      "versionNonce": 803777427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982099603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f60qGWRqJszxZrovxvMHj",
      "type": "line",
      "x": 299.6833344414737,
      "y": -297.39800246548833,
      "width": 68.88888888888891,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wy",
      "roundness": null,
      "seed": 134207709,
      "version": 128,
      "versionNonce": 1670627635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982099603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ov7BiWHakIA1I_KTqJdT1",
      "type": "line",
      "x": 300.4240977878277,
      "y": -179.62019077929045,
      "width": 68.88888888888891,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wz",
      "roundness": null,
      "seed": 711638269,
      "version": 132,
      "versionNonce": 1217077971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982099603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xr_qyvFziGvuYnlOlNcB9",
      "type": "line",
      "x": 297.4611800360916,
      "y": -65.54612800802306,
      "width": 68.88888888888891,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X0",
      "roundness": null,
      "seed": 710567059,
      "version": 128,
      "versionNonce": 124080243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982099603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fK5Adb5PslmkG5Uj7hPt6",
      "type": "rectangle",
      "x": -130.28894336918995,
      "y": -433.7455443801405,
      "width": 174.55548222428052,
      "height": 67.59262084960938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X1",
      "roundness": null,
      "seed": 639960349,
      "version": 420,
      "versionNonce": 344555901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eLeK_2qtChzWZh8jXz1jA",
          "type": "arrow"
        },
        {
          "id": "Ekf-RF0yazu_Xm6ikSeei",
          "type": "arrow"
        },
        {
          "id": "Xn7fWExlji-_EsOhZXpPy",
          "type": "arrow"
        }
      ],
      "updated": 1735982069782,
      "link": null,
      "locked": false
    },
    {
      "id": "h_mMuY3o7pjawtKw6ebWp",
      "type": "text",
      "x": -95.17518083370987,
      "y": -408.82492641371573,
      "width": 104.32795715332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X2",
      "roundness": null,
      "seed": 1088444797,
      "version": 341,
      "versionNonce": 574421405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GqOmelOmz0-bz1MhluM-V",
          "type": "arrow"
        }
      ],
      "updated": 1735982290252,
      "link": null,
      "locked": false,
      "text": "ORDER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkOmSct2f6Q47efiP5Et0",
      "type": "text",
      "x": -88.37822953976456,
      "y": -428.0841461131515,
      "width": 90.73405456542969,
      "height": 22.57360236060954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X3",
      "roundness": null,
      "seed": 636625373,
      "version": 367,
      "versionNonce": 347610845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982047160,
      "link": null,
      "locked": false,
      "text": "GATEWAY",
      "fontSize": 18.058881888487633,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLeK_2qtChzWZh8jXz1jA",
      "type": "arrow",
      "x": 46.51263633111989,
      "y": -398.99691113167523,
      "width": 60.95241001674094,
      "height": 0.9524100167410552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X4",
      "roundness": null,
      "seed": 777636765,
      "version": 33,
      "versionNonce": 1446800989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735982064074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.95241001674094,
          -0.9524100167410552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fK5Adb5PslmkG5Uj7hPt6",
        "focus": 0.0668706030416715,
        "gap": 2.2460974760293198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EpFygZN3GaUFtZlZ2BLJQ",
        "focus": 0.04803489629281125,
        "gap": 9.80024372693164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ekf-RF0yazu_Xm6ikSeei",
      "type": "arrow",
      "x": 43.06636206591483,
      "y": -398.7914967694988,
      "width": 66.30341712234795,
      "height": 107.41360419251117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X5",
      "roundness": null,
      "seed": 2128236851,
      "version": 66,
      "versionNonce": 1343677811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735982085405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.30341712234795,
          107.41360419251117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fK5Adb5PslmkG5Uj7hPt6",
        "focus": -0.7893796016508161,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_oaAbLzy_lVwMFft-guQP",
        "focus": -0.9021456524972093,
        "gap": 7.895510886529692,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Xn7fWExlji-_EsOhZXpPy",
      "type": "arrow",
      "x": 45.560226314378724,
      "y": -400.90168756861715,
      "width": 61.90482003348211,
      "height": 333.33334786551336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X6",
      "roundness": null,
      "seed": 1190606707,
      "version": 44,
      "versionNonce": 2050378205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735982069782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.90482003348211,
          333.33334786551336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fK5Adb5PslmkG5Uj7hPt6",
        "focus": -0.9486298724692921,
        "gap": 1.2936874592881509,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UFmWhNvg3xuTe-w_BbLrj",
        "focus": -1.0352496499269925,
        "gap": 9.80024372693164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZjklhSqykZlc-QoSAHzs1",
      "type": "arrow",
      "x": -183.54048398466287,
      "y": -445.11943619403564,
      "width": 0,
      "height": 56.29628499348962,
      "angle": 1.5668660405352135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X7",
      "roundness": null,
      "seed": 2134070867,
      "version": 145,
      "versionNonce": 618335475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982094284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.29628499348962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "J1PyXXAhUNAzlf5xy-6lq",
      "type": "arrow",
      "x": -180.04465337813642,
      "y": -363.74837099092343,
      "width": 1.4815266927083712,
      "height": 53.33333333333343,
      "angle": 1.5668660405352135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X8",
      "roundness": null,
      "seed": 834343923,
      "version": 168,
      "versionNonce": 1114830483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735982094284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4815266927083712,
          -53.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vZltOEcI2wGzZZwAsl5qh",
      "type": "rectangle",
      "x": -119.1468231843258,
      "y": -273.4113203441043,
      "width": 148.80917219433837,
      "height": 54.139984140305444,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X9",
      "roundness": null,
      "seed": 1218212595,
      "version": 163,
      "versionNonce": 49739357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyfW5pzoGnz0PB2k17RBX"
        },
        {
          "id": "GqOmelOmz0-bz1MhluM-V",
          "type": "arrow"
        }
      ],
      "updated": 1735982290252,
      "link": null,
      "locked": false
    },
    {
      "id": "yyfW5pzoGnz0PB2k17RBX",
      "type": "text",
      "x": -100.7981910666488,
      "y": -256.3413282739516,
      "width": 112.11190795898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XA",
      "roundness": null,
      "seed": 2075758739,
      "version": 116,
      "versionNonce": 530623069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735982280945,
      "link": null,
      "locked": false,
      "text": "MONITORING",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZltOEcI2wGzZZwAsl5qh",
      "originalText": "MONITORING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqOmelOmz0-bz1MhluM-V",
      "type": "arrow",
      "x": -46.015672433399686,
      "y": -362.3215828740506,
      "width": 0.5277716958756855,
      "height": 77.58007173781732,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XB",
      "roundness": null,
      "seed": 998129555,
      "version": 56,
      "versionNonce": 1325776381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735982290252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5277716958756855,
          77.58007173781732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_mMuY3o7pjawtKw6ebWp",
        "focus": 0.05369165688452551,
        "gap": 11.503343539665138,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vZltOEcI2wGzZZwAsl5qh",
        "focus": -0.02765083189866963,
        "gap": 11.330190792128974,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}